<?xml version="1.0"?>

<project name="CGP autoCSA Build File" default="jar" basedir=".">

  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes"/>
  <property name="distro.dir" value="distro"/>
  <property name="libs.dir" value="libs"/>
  <property name="resource.dir" value="resources"/>
    
  <!--<property name="cgpbiojava.jar" value="${libs.dir}/cgpbiojava.jar"/>
  <property name="canutil.jar" value="${libs.dir}/canutil.jar"/>
	<property name="commons-logging.jar" value="${libs.dir}/commons-logging.jar"/>
  <property name="commons-io.jar" value="${libs.dir}/commons-io-1.2.jar"/>
  <property name="log4j.jar" value="${libs.dir}/log4j-1.2.8.jar"/>-->
  <property name="log.properties" value="${resource.dir}/log4j.properties"/>
  <property name="log.properties.classpath" value="${classes.dir}/log4j.properties"/>
  <property name="csa.properties" value="${resource.dir}/csa_analysis.properties"/>
  <property name="csa.properties.classpath" value="${classes.dir}/csa_analysis.properties"/>
  
  <property name="autocsa.jar" value="${distro.dir}/autocsa.jar"/>
  
  <path id="classpathId">
		<fileset dir="${libs.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<property name="classpath" refid="classpathId"/>
	<property name="classpath.run" value="${classes.dir}:${classpath}"/>
	
  
  <target name="prep" depends="clean" description="Prepares for compilation">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${distro.dir}"/>
  </target>
  
  <target name="compile" depends="prep" description="The main compilation target for CGP autoCSA">
    <javac  srcdir="${src.dir}"
            classpath="${classpath}"
            destdir="${classes.dir}"
            deprecation="false"
            depend="no"
            debug="true"
            debuglevel="lines,vars,source"
            source="1.4"
    />
    <copy file="${log.properties}" todir="${classes.dir}"/>
  </target>
  
  <target name="jarAuto" depends="compile" description="Creates the main jar distribution for autoCSA">
    <copy file="${log.properties}" todir="${classes.dir}"/>
    <copy file="${csa.properties}" todir="${classes.dir}"/>
    <jar jarfile="${autocsa.jar}" basedir="${classes.dir}" />
  </target>
  
  <target name="jar" depends="compile" description="Creates the main jar distribution for autoCSA">
    <delete file="${log.properties.classpath}"/>
    <jar jarfile="${autocsa.jar}" basedir="${classes.dir}" />
  </target>
 
  <target name="clean" description="Removes generated files and dirs">
    <delete dir="${distro.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <target name="javadoc" description="Generates the Javadoc for autocsa">
      <mkdir dir="docs/api"/>
         <javadoc
                 packagenames="uk.ac.sanger.cgp.autocsa.*"
                 sourcepath="${src.dir}"
                 classpath="${classpath}"
                 destdir="docs/api"
                 author="true"
                 version="true"
                 use="true"
                 access="private"
                 windowtitle="AutoCSA Javadocs"/>
  </target>
  
  <target name="run" depends="compile" description="run whichever class has been set here">
    <java classname="uk.ac.sanger.cgp.autocsa.util.UserConfigHelper" fork="true" classpath="${classpath.run}"/>
  </target>
  
</project>
