<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:51 GMT 2015 -->
<title>AutoCSA (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoCSA (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/Adjustment.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" target="_top">Frames</a></li>
<li><a href="AutoCSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.analysis</div>
<h2 title="Class AutoCSA" class="title">Class AutoCSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.analysis.AutoCSA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutoCSA</span>
extends java.lang.Object</pre>
<div class="block"><p> Top level class for AutoCSA package.</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#analysedSts">analysedSts</a></strong></code>
<div class="block">sts name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#ASSIGNED_DELETION">ASSIGNED_DELETION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#ASSIGNED_INSERTION">ASSIGNED_INSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#CALLED_PEAK">CALLED_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#controlAnalysis">controlAnalysis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#csaParams">csaParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#DYE_BLOB_PEAK">DYE_BLOB_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HET_INS_PEAK">HET_INS_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HET_SNP_PEAK">HET_SNP_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HOM_INS_PEAK">HOM_INS_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HOM_SNP_PEAK">HOM_SNP_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MATCHING_ERROR">MATCHING_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#minPeakAmps">minPeakAmps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#minShoulderAmps">minShoulderAmps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#minShoulderAmpsRelaxed">minShoulderAmpsRelaxed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MISSING_IN_BOTH">MISSING_IN_BOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MISSING_IN_NORMAL">MISSING_IN_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MISSING_IN_SAMPLE">MISSING_IN_SAMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#missingBases">missingBases</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#NOISE_PEAK">NOISE_PEAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#refSearchEnd">refSearchEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#refSearchStart">refSearchStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#refSeq">refSeq</a></strong></code>
<div class="block">sts amplimer sequence (reverse complemented if necessary).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#ROIEndCoord">ROIEndCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#ROIStartCoord">ROIStartCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#sampleAnalysis">sampleAnalysis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#SPECULATIVE_INDEL">SPECULATIVE_INDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#VERSION">VERSION</a></strong></code>
<div class="block">version string of AutoCSA package hardwired into class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#AutoCSA(java.lang.String, java.lang.String, boolean, int, int)">AutoCSA</a></strong>(java.lang.String&nbsp;sts,
       java.lang.String&nbsp;refseq,
       boolean&nbsp;reverse,
       int&nbsp;refStart,
       int&nbsp;refEnd)</code>
<div class="block">Constructor for AutoCSA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#analyseTrace(uk.ac.sanger.cgp.autocsa.util.Trace, int, int, java.lang.String, boolean)">analyseTrace</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
            int&nbsp;minAmp,
            int&nbsp;minDist,
            java.lang.String&nbsp;traceID,
            boolean&nbsp;isNormal)</code>
<div class="block">Perform a CSA analysis step on the suplied trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#doCSAAnalysis(uk.ac.sanger.cgp.autocsa.util.Trace, java.lang.String, int, int, boolean)">doCSAAnalysis</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
             java.lang.String&nbsp;traceID,
             int&nbsp;minAmp,
             int&nbsp;minDist,
             boolean&nbsp;isNormal)</code>
<div class="block">Top level caller for CSA trace analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#extractData(int[], int, int, int, int, int)">extractData</a></strong>(int[]&nbsp;data,
           int&nbsp;startIndex,
           int&nbsp;npoints,
           int&nbsp;startBp,
           int&nbsp;thisTrace,
           int&nbsp;nmissOther)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#findComparisonLimits(int[], int[])">findComparisonLimits</a></strong>(int[]&nbsp;bpPos1,
                    int[]&nbsp;bpPos2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#findMissingBases(int[], int, int, int)">findMissingBases</a></strong>(int[]&nbsp;bpPos,
                int&nbsp;bpLim1,
                int&nbsp;bpLim2,
                int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#findMissingInfo(java.util.ArrayList, java.util.ArrayList)">findMissingInfo</a></strong>(java.util.ArrayList&nbsp;ctrlList,
               java.util.ArrayList&nbsp;sampList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#getBaseIndices()">getBaseIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#getCSAVersion()">getCSAVersion</a></strong>()</code>
<div class="block">Returns the version of AutoCSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#mutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison)">mutationScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;comparison)</code>
<div class="block">Performs a search for all mutation types on the SeqTraceComparison object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#reverseComp(java.lang.String)">reverseComp</a></strong>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#runAutoCSA(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison)">runAutoCSA</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;comparison)</code>
<div class="block">Runs the autoCSA comparison step, normalises and calculates peak drops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setAnalyses(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setAnalyses</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTraceAnal,
           <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTraceAnal)</code>
<div class="block">Sets the CSA analysis objects for the autoCSA class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setCSAParameters(uk.ac.sanger.cgp.autocsa.beans.CSAParameters)">setCSAParameters</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAParameters</a>&nbsp;params)</code>
<div class="block">Set the CSA analysis and comparison parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setMinIntensityForPeaks(uk.ac.sanger.cgp.autocsa.util.Trace, boolean)">setMinIntensityForPeaks</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
                       boolean&nbsp;isNormal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setROICoords(int, int)">setROICoords</a></strong>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Sets a Region of Interest (ROI) for the amplimer in which to optimize the data analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setupAutoCSA(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setupAutoCSA</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTraceAnal,
            <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTraceAnal)</code>
<div class="block">Setup method defines a comparison object from individual analyses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#writeAnalysisTables(java.lang.String, java.lang.String)">writeAnalysisTables</a></strong>(java.lang.String&nbsp;idNormal,
                   java.lang.String&nbsp;idSample)</code>
<div class="block">Outputs plain text files containing columns of trace analysis parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">version string of AutoCSA package hardwired into class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="analysedSts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysedSts</h4>
<pre>public&nbsp;java.lang.String analysedSts</pre>
<div class="block">sts name.</div>
</li>
</ul>
<a name="refSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSeq</h4>
<pre>public&nbsp;java.lang.String refSeq</pre>
<div class="block">sts amplimer sequence (reverse complemented if necessary).</div>
</li>
</ul>
<a name="refSearchStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchStart</h4>
<pre>private&nbsp;int refSearchStart</pre>
</li>
</ul>
<a name="refSearchEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchEnd</h4>
<pre>private&nbsp;int refSearchEnd</pre>
</li>
</ul>
<a name="controlAnalysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlAnalysis</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a> controlAnalysis</pre>
</li>
</ul>
<a name="sampleAnalysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleAnalysis</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a> sampleAnalysis</pre>
</li>
</ul>
<a name="csaParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csaParams</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAParameters</a> csaParams</pre>
</li>
</ul>
<a name="missingBases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingBases</h4>
<pre>private&nbsp;int[][] missingBases</pre>
</li>
</ul>
<a name="minPeakAmps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPeakAmps</h4>
<pre>private&nbsp;int[] minPeakAmps</pre>
</li>
</ul>
<a name="minShoulderAmps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minShoulderAmps</h4>
<pre>private&nbsp;int[] minShoulderAmps</pre>
</li>
</ul>
<a name="minShoulderAmpsRelaxed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minShoulderAmpsRelaxed</h4>
<pre>private&nbsp;int[] minShoulderAmpsRelaxed</pre>
</li>
</ul>
<a name="ROIStartCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROIStartCoord</h4>
<pre>private&nbsp;int ROIStartCoord</pre>
</li>
</ul>
<a name="ROIEndCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROIEndCoord</h4>
<pre>private&nbsp;int ROIEndCoord</pre>
</li>
</ul>
<a name="MISSING_IN_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_IN_NORMAL</h4>
<pre>public static final&nbsp;int MISSING_IN_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MISSING_IN_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_IN_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_IN_SAMPLE</h4>
<pre>public static final&nbsp;int MISSING_IN_SAMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MISSING_IN_SAMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_IN_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_IN_BOTH</h4>
<pre>public static final&nbsp;int MISSING_IN_BOTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MISSING_IN_BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_DELETION</h4>
<pre>public static final&nbsp;int ASSIGNED_DELETION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.ASSIGNED_DELETION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_INSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_INSERTION</h4>
<pre>public static final&nbsp;int ASSIGNED_INSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.ASSIGNED_INSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECULATIVE_INDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECULATIVE_INDEL</h4>
<pre>public static final&nbsp;int SPECULATIVE_INDEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.SPECULATIVE_INDEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCHING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHING_ERROR</h4>
<pre>public static final&nbsp;int MATCHING_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MATCHING_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISE_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE_PEAK</h4>
<pre>public static final&nbsp;int NOISE_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.NOISE_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLED_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLED_PEAK</h4>
<pre>public static final&nbsp;int CALLED_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.CALLED_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HET_SNP_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HET_SNP_PEAK</h4>
<pre>public static final&nbsp;int HET_SNP_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HET_SNP_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOM_SNP_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOM_SNP_PEAK</h4>
<pre>public static final&nbsp;int HOM_SNP_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HOM_SNP_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HET_INS_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HET_INS_PEAK</h4>
<pre>public static final&nbsp;int HET_INS_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HET_INS_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOM_INS_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOM_INS_PEAK</h4>
<pre>public static final&nbsp;int HOM_INS_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HOM_INS_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYE_BLOB_PEAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYE_BLOB_PEAK</h4>
<pre>public static final&nbsp;int DYE_BLOB_PEAK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.DYE_BLOB_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCSA(java.lang.String, java.lang.String, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCSA</h4>
<pre>public&nbsp;AutoCSA(java.lang.String&nbsp;sts,
       java.lang.String&nbsp;refseq,
       boolean&nbsp;reverse,
       int&nbsp;refStart,
       int&nbsp;refEnd)</pre>
<div class="block">Constructor for AutoCSA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sts</code> - sts name</dd><dd><code>refseq</code> - sts amplimer sequence (supply in sense direction)</dd><dd><code>reverse</code> - boolean indicating whether an anti-sense trace(s)</dd><dd><code>refStart</code> - base number to start analysis</dd><dd><code>refEnd</code> - base number to finish analysis</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCSAVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSAVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSAVersion()</pre>
<div class="block">Returns the version of AutoCSA.</div>
</li>
</ul>
<a name="setCSAParameters(uk.ac.sanger.cgp.autocsa.beans.CSAParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSAParameters</h4>
<pre>public&nbsp;void&nbsp;setCSAParameters(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAParameters</a>&nbsp;params)</pre>
<div class="block">Set the CSA analysis and comparison parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - input CSAParameters bean to override the defaults</dd></dl>
</li>
</ul>
<a name="analyseTrace(uk.ac.sanger.cgp.autocsa.util.Trace, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyseTrace</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;analyseTrace(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
                            int&nbsp;minAmp,
                            int&nbsp;minDist,
                            java.lang.String&nbsp;traceID,
                            boolean&nbsp;isNormal)
                              throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></pre>
<div class="block">Perform a CSA analysis step on the suplied trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - Trace object specifying input trace</dd><dd><code>minAmp</code> - NOT relevant (unused)</dd><dd><code>minDist</code> - minimum allowed distance between peaks (in scans)</dd><dd><code>traceID</code> - identifier for the trace</dd><dd><code>isNormal</code> - boolean indicating whether Trace is a Normal</dd>
<dt><span class="strong">Returns:</span></dt><dd>traceAnalysis SeqTraceAnalysis object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code> - If 1 or more Channels contains zero peaks</dd></dl>
</li>
</ul>
<a name="writeAnalysisTables(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnalysisTables</h4>
<pre>public&nbsp;void&nbsp;writeAnalysisTables(java.lang.String&nbsp;idNormal,
                       java.lang.String&nbsp;idSample)</pre>
<div class="block">Outputs plain text files containing columns of trace analysis parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idNormal</code> - Identifier for Normal trace</dd><dd><code>idSample</code> - Identifier for Sample trace</dd></dl>
</li>
</ul>
<a name="doCSAAnalysis(uk.ac.sanger.cgp.autocsa.util.Trace, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCSAAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;doCSAAnalysis(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
                             java.lang.String&nbsp;traceID,
                             int&nbsp;minAmp,
                             int&nbsp;minDist,
                             boolean&nbsp;isNormal)
                               throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></pre>
<div class="block">Top level caller for CSA trace analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - Trace object specifying input trace</dd><dd><code>traceID</code> - identifier for the trace</dd><dd><code>minAmp</code> - NOT relevant (unused)</dd><dd><code>minDist</code> - minimum allowed distance between peaks (in scans)</dd><dd><code>isNormal</code> - boolean indicating whether Trace is a Normal</dd>
<dt><span class="strong">Returns:</span></dt><dd>traceAnalysis SeqTraceAnalysis object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code> - If 1 or more Channels contains zero peaks</dd></dl>
</li>
</ul>
<a name="setAnalyses(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyses</h4>
<pre>public&nbsp;void&nbsp;setAnalyses(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTraceAnal,
               <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTraceAnal)</pre>
<div class="block">Sets the CSA analysis objects for the autoCSA class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cTraceAnal</code> - the Normal analysis object</dd><dd><code>sTraceAnal</code> - the Sample analysis object</dd></dl>
</li>
</ul>
<a name="setupAutoCSA(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAutoCSA</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;setupAutoCSA(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTraceAnal,
                              <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTraceAnal)</pre>
<div class="block">Setup method defines a comparison object from individual analyses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cTraceAnal</code> - the Normal analysis object</dd><dd><code>sTraceAnal</code> - the Sample analysis object</dd>
<dt><span class="strong">Returns:</span></dt><dd>comparison the SeqTraceComparison object</dd></dl>
</li>
</ul>
<a name="runAutoCSA(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAutoCSA</h4>
<pre>public&nbsp;void&nbsp;runAutoCSA(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;comparison)</pre>
<div class="block">Runs the autoCSA comparison step, normalises and calculates peak drops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparison</code> - the SeqTraceComparison object</dd></dl>
</li>
</ul>
<a name="setROICoords(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setROICoords</h4>
<pre>public&nbsp;void&nbsp;setROICoords(int&nbsp;start,
                int&nbsp;end)</pre>
<div class="block">Sets a Region of Interest (ROI) for the amplimer in which to optimize the data analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start base number for the ROI</dd><dd><code>end</code> - the finish base number for the ROI</dd></dl>
</li>
</ul>
<a name="mutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationScan</h4>
<pre>public&nbsp;void&nbsp;mutationScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;comparison)</pre>
<div class="block">Performs a search for all mutation types on the SeqTraceComparison object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparison</code> - the SeqTraceComparison to analyse</dd></dl>
</li>
</ul>
<a name="findComparisonLimits(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComparisonLimits</h4>
<pre>private&nbsp;int[]&nbsp;findComparisonLimits(int[]&nbsp;bpPos1,
                         int[]&nbsp;bpPos2)</pre>
</li>
</ul>
<a name="findMissingBases(int[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMissingBases</h4>
<pre>private&nbsp;java.util.ArrayList&nbsp;findMissingBases(int[]&nbsp;bpPos,
                                   int&nbsp;bpLim1,
                                   int&nbsp;bpLim2,
                                   int&nbsp;startIndex)</pre>
</li>
</ul>
<a name="extractData(int[], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractData</h4>
<pre>private&nbsp;int[]&nbsp;extractData(int[]&nbsp;data,
                int&nbsp;startIndex,
                int&nbsp;npoints,
                int&nbsp;startBp,
                int&nbsp;thisTrace,
                int&nbsp;nmissOther)</pre>
</li>
</ul>
<a name="findMissingInfo(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMissingInfo</h4>
<pre>private&nbsp;int[][]&nbsp;findMissingInfo(java.util.ArrayList&nbsp;ctrlList,
                      java.util.ArrayList&nbsp;sampList)</pre>
</li>
</ul>
<a name="reverseComp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseComp</h4>
<pre>private&nbsp;java.lang.String&nbsp;reverseComp(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="setMinIntensityForPeaks(uk.ac.sanger.cgp.autocsa.util.Trace, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIntensityForPeaks</h4>
<pre>private&nbsp;void&nbsp;setMinIntensityForPeaks(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
                           boolean&nbsp;isNormal)</pre>
</li>
</ul>
<a name="getBaseIndices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseIndices</h4>
<pre>private&nbsp;int[]&nbsp;getBaseIndices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/Adjustment.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" target="_top">Frames</a></li>
<li><a href="AutoCSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
