<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>uk.ac.sanger.cgp.autocsa.analysis (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html" target="classFrame">uk.ac.sanger.cgp.autocsa.analysis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adjustment.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">Adjustment</a></li>
<li><a href="AutoCSA.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">AutoCSA</a></li>
<li><a href="SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">SeqTraceAnalysis</a></li>
<li><a href="SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">SeqTraceComparison</a></li>
</ul>
</div>
</body>
</html>
