<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:51 GMT 2015 -->
<title>SeqTraceAnalysis (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeqTraceAnalysis (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeqTraceAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" target="_top">Frames</a></li>
<li><a href="SeqTraceAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.analysis</div>
<h2 title="Class SeqTraceAnalysis" class="title">Class SeqTraceAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeqTraceAnalysis</span>
extends java.lang.Object</pre>
<div class="block"><p> Workhorse Class for Sequence Trace Analysis operations.</p>

Original author:  Ed Dicks</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#bpPos">bpPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#curBase">curBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#curIntensity">curIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#curScan">curScan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#filter">filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#fork">fork</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#isTumourSample">isTumourSample</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#matchedSomeRefSeq">matchedSomeRefSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#maxAllowableQuality">maxAllowableQuality</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#maxBasesMissed">maxBasesMissed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#minPeakIntensity">minPeakIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#minPeakSpacing">minPeakSpacing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#nonSearchableBases">nonSearchableBases</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#nPeaks">nPeaks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#peakSearchBin">peakSearchBin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#quality">quality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#realPeak">realPeak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#refSearchEnd">refSearchEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#refSearchStart">refSearchStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#refSearchStartInc">refSearchStartInc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#refSeq">refSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#reservePeakIndex">reservePeakIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#ROIEndCoord">ROIEndCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#ROIStartCoord">ROIStartCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#stsName">stsName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#totalReservedPeaks">totalReservedPeaks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#traceHoles">traceHoles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#traceObj">traceObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#tracePeakNo">tracePeakNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#well">well</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#SeqTraceAnalysis(int, int, int, int[], int)">SeqTraceAnalysis</a></strong>(int&nbsp;np,
                int&nbsp;refStart,
                int&nbsp;refEnd,
                int[]&nbsp;minAmp,
                int&nbsp;minDist)</code>
<div class="block">Allocates a SeqTraceAnalysis object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#addPeakToAnalysis(java.lang.String, int, int)">addPeakToAnalysis</a></strong>(java.lang.String&nbsp;newBase,
                 int&nbsp;newScan,
                 int&nbsp;newIntensity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#checkQualityProfileForInDel(boolean)">checkQualityProfileForInDel</a></strong>(boolean&nbsp;roiOnly)</code>
<div class="block">Returns an indication of whether there is an Het Indel in the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#countChars(char[], char, int, int)">countChars</a></strong>(char[]&nbsp;source,
          char&nbsp;match,
          int&nbsp;lim1,
          int&nbsp;lim2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#countChars(java.lang.String, java.lang.String)">countChars</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#createAnalysisTable(java.lang.String)">createAnalysisTable</a></strong>(java.lang.String&nbsp;outFile)</code>
<div class="block">Creates a text file of analysis parameters in tabular form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#fillSingleTraceHoles()">fillSingleTraceHoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#filterIndelPos(int, float, float, boolean)">filterIndelPos</a></strong>(int&nbsp;pos,
              float&nbsp;maxQRatio,
              float&nbsp;critRatio,
              boolean&nbsp;roiOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getAnalysisIndex(int)">getAnalysisIndex</a></strong>(int&nbsp;targetPos)</code>
<div class="block">Returns analysis array index of the specified base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getAnalysisLimits()">getAnalysisLimits</a></strong>()</code>
<div class="block">Returns an array containing the analysis limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getAverageBaseSpacing(int, int)">getAverageBaseSpacing</a></strong>(int&nbsp;pos,
                     int&nbsp;nBases)</code>
<div class="block">Calculate and return a value for the average base spacing over the specified number of proceeding bases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getAveragePeakIntensity(char, int, int)">getAveragePeakIntensity</a></strong>(char&nbsp;base,
                       int&nbsp;index1,
                       int&nbsp;index2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getAverageTraceQuality()">getAverageTraceQuality</a></strong>()</code>
<div class="block">Returns the average trace quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getBase()">getBase</a></strong>()</code>
<div class="block">Getter for the curBase array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getBaseQuality(int)">getBaseQuality</a></strong>(int&nbsp;pos)</code>
<div class="block">Gets the quality value for a specified base number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getBaseScans()">getBaseScans</a></strong>()</code>
<div class="block">Getter for the int array of scan indices of base positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getbpPos()">getbpPos</a></strong>()</code>
<div class="block">Getter for the bpPos array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Getter for the filter array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getIntensity()">getIntensity</a></strong>()</code>
<div class="block">Getter for the curIntensity array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getLocalTrueChannelQuality(int, java.lang.String, int)">getLocalTrueChannelQuality</a></strong>(int&nbsp;pos,
                          java.lang.String&nbsp;base,
                          int&nbsp;windowHalfLen)</code>
<div class="block">Calculates and gets the true local quality for a specified base
type and region of a trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getMaxNoisePeak(int, int)">getMaxNoisePeak</a></strong>(int&nbsp;limit1,
               int&nbsp;limit2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getMaxNoisePeak(int, int, java.lang.String)">getMaxNoisePeak</a></strong>(int&nbsp;limit1,
               int&nbsp;limit2,
               java.lang.String&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getMinPeakIntensity()">getMinPeakIntensity</a></strong>()</code>
<div class="block">Getter for array of Min peak intensities used in peak detection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getMinPeakIntensity(java.lang.String)">getMinPeakIntensity</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">Getter for Min peak intensity used in peak detection for a channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getModifiedBaseQuality(int, float)">getModifiedBaseQuality</a></strong>(int&nbsp;index,
                      float&nbsp;critIntensity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getNumViablePeaks(int, int, int)">getNumViablePeaks</a></strong>(int&nbsp;scan1,
                 int&nbsp;scan2,
                 int&nbsp;viableCrit)</code>
<div class="block">Calculate and return the number of Viable peaks in a scan index range .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getQualityProfile(float)">getQualityProfile</a></strong>(float&nbsp;critQuality)</code>
<div class="block">Returns the % of bases with quality above a critical value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getRealPeak()">getRealPeak</a></strong>()</code>
<div class="block">Getter for the realPeak array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getROIArrayIndices()">getROIArrayIndices</a></strong>()</code>
<div class="block">Calculate and get of array indices corresponding to the set ROI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getScan()">getScan</a></strong>()</code>
<div class="block">Getter for the curScan array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getScanAtBase(int)">getScanAtBase</a></strong>(int&nbsp;pos)</code>
<div class="block">Gets the scan index for a specified base number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getScansOfInsertedBases(java.lang.String, int)">getScansOfInsertedBases</a></strong>(java.lang.String&nbsp;bases,
                       int&nbsp;StartScan)</code>
<div class="block">Finds the int array of scan indices of Inserted base positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTotalAvailablePeaksInRange(int, int)">getTotalAvailablePeaksInRange</a></strong>(int&nbsp;base1,
                             int&nbsp;base2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceHoles()">getTraceHoles</a></strong>()</code>
<div class="block">Getter of ArrayList of trace holes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceObj()">getTraceObj</a></strong>()</code>
<div class="block">Getter for the Trace object associated with this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTracePeakNo()">getTracePeakNo</a></strong>()</code>
<div class="block">Getter for the tracePeakNo array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceQuality()">getTraceQuality</a></strong>()</code>
<div class="block">Returns the trace quality array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceQualityOverWindow(int, float)">getTraceQualityOverWindow</a></strong>(int&nbsp;peakRange,
                         float&nbsp;maxQual)</code>
<div class="block">Returns a trace quality array calculated over a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceQualityUsingPeaksOnly(float, int)">getTraceQualityUsingPeaksOnly</a></strong>(float&nbsp;maxQual,
                             int&nbsp;bin)</code>
<div class="block">Returns a trace quality array calculated using peak data only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceStatus()">getTraceStatus</a></strong>()</code>
<div class="block">Return an integer code for the trace status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getUnderloadIntensity()">getUnderloadIntensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#isBaseDyeBlob(int)">isBaseDyeBlob</a></strong>(int&nbsp;baseNum)</code>
<div class="block">Returns a boolean to indicate whether base is affected by Dye Blob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#isBaseOverloaded(int, int)">isBaseOverloaded</a></strong>(int&nbsp;targetPos,
                int&nbsp;critIntensity)</code>
<div class="block">Returns a boolean to indicate whether base is Overloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#isBaseUnderloaded(int)">isBaseUnderloaded</a></strong>(int&nbsp;targetPos)</code>
<div class="block">Returns a boolean to indicate whether base is Underloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#isBaseUnderloadedComplex(int, java.lang.String)">isBaseUnderloadedComplex</a></strong>(int&nbsp;intensity,
                        java.lang.String&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#keepSearching(int, boolean, int)">keepSearching</a></strong>(int&nbsp;pos,
             boolean&nbsp;forwardSearch,
             int&nbsp;refSearchLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#matchPeaksToRefSeq()">matchPeaksToRefSeq</a></strong>()</code>
<div class="block">Top level method to organise matching of trace peaks with amplimer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#matchSequence(int, int, int, int[][], int, int, boolean)">matchSequence</a></strong>(int&nbsp;position,
             int&nbsp;sall,
             int&nbsp;saul,
             int[][]&nbsp;prev_peak,
             int&nbsp;lastBaseScan,
             int&nbsp;matchSeqLenCrit,
             boolean&nbsp;forwardSearch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#reportCoverage(int, int, int)">reportCoverage</a></strong>(int&nbsp;roiStartCoord,
              int&nbsp;roiEndCoord,
              int&nbsp;refSeqLength)</code>
<div class="block">Reports to stdout a sumary of the whole and ROI (if set) coverage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#searchChannelForPeak(java.lang.String, int, int, float)">searchChannelForPeak</a></strong>(java.lang.String&nbsp;searchBase,
                    int&nbsp;searchLimit1,
                    int&nbsp;searchLimit2,
                    float&nbsp;intensityFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#searchData(int, float, float, int, java.lang.String, boolean)">searchData</a></strong>(int&nbsp;searchType,
          float&nbsp;searchLimit1,
          float&nbsp;searchLimit2,
          int&nbsp;searchFilter,
          java.lang.String&nbsp;searchBase,
          boolean&nbsp;selectMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#searchForDyeBlobs(int, int, float)">searchForDyeBlobs</a></strong>(int&nbsp;windowStart,
                 int&nbsp;windowWidth,
                 float&nbsp;critIntensityRatio)</code>
<div class="block">Searches for Dye Blobs over a specified base range, and if found then resets the base q to zero, returns the number of bases affected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setAnalysisData(int[], int[])">setAnalysisData</a></strong>(int[]&nbsp;scan,
               int[]&nbsp;intensity)</code>
<div class="block">Setter for trace analysis data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setAnalysisParams(float, int, int, int, int, int)">setAnalysisParams</a></strong>(float&nbsp;bin,
                 int&nbsp;refstart,
                 int&nbsp;refend,
                 int&nbsp;refinc,
                 int&nbsp;maxmiss,
                 int&nbsp;mindist)</code>
<div class="block">Setter of class analysis parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setBase(char[])">setBase</a></strong>(char[]&nbsp;base)</code>
<div class="block">Setter for the curBase array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setbpPos(int[])">setbpPos</a></strong>(int[]&nbsp;pos)</code>
<div class="block">Setter for the bpPos array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setFilter(int[])">setFilter</a></strong>(int[]&nbsp;filt)</code>
<div class="block">Setter for the filter array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setIntensity(int[])">setIntensity</a></strong>(int[]&nbsp;intensity)</code>
<div class="block">Setter for the intensity array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setModifiedQwhereOverloaded()">setModifiedQwhereOverloaded</a></strong>()</code>
<div class="block">Sets the base quality value to zero at every Overloaded base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setModifiedQwhereUnderloaded()">setModifiedQwhereUnderloaded</a></strong>()</code>
<div class="block">Sets the base quality value to zero at every Underloaded base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setPeakToBaseData(int, int, int, int)">setPeakToBaseData</a></strong>(int&nbsp;nG,
                 int&nbsp;nA,
                 int&nbsp;nT,
                 int&nbsp;nC)</code>
<div class="block">Setter for base types of detected peaks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setRealPeak(int[])">setRealPeak</a></strong>(int[]&nbsp;rpeak)</code>
<div class="block">Setter for the realPeak array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setRealPeak(int, int)">setRealPeak</a></strong>(int&nbsp;index,
           int&nbsp;value)</code>
<div class="block">Setter for an individual array element of realPeak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setRefSeq(java.lang.String)">setRefSeq</a></strong>(java.lang.String&nbsp;rSeq)</code>
<div class="block">Setter for Amplimer sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setROICoords(int, int)">setROICoords</a></strong>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Sets the ROI coordinates for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setScan(int[])">setScan</a></strong>(int[]&nbsp;scan)</code>
<div class="block">Setter for the curScan array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setTraceHoles(java.util.ArrayList)">setTraceHoles</a></strong>(java.util.ArrayList&nbsp;holes)</code>
<div class="block">Setter of ArrayList of trace holes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setTraceObj(uk.ac.sanger.cgp.autocsa.util.Trace)">setTraceObj</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace)</code>
<div class="block">Setter for the Trace object associated with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setTracePeakNo(int[])">setTracePeakNo</a></strong>(int[]&nbsp;peakno)</code>
<div class="block">Setter for the tracePeakNo array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setTraceQuality(int)">setTraceQuality</a></strong>(int&nbsp;peakRange)</code>
<div class="block">Sets the individual base trace quality array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setTumourSample(boolean)">setTumourSample</a></strong>(boolean&nbsp;isTumour)</code>
<div class="block">Setter for isTumour boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#sortAnalysisData(int[], int[])">sortAnalysisData</a></strong>(int[]&nbsp;indices,
                int[]&nbsp;data)</code>
<div class="block">Sorts an int array of data based on a previous sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#sortBaseData(int[], char[])">sortBaseData</a></strong>(int[]&nbsp;indices,
            char[]&nbsp;data)</code>
<div class="block">Sorts an bases array (chars) based on a previous sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#sortDataset(int[])">sortDataset</a></strong>(int[]&nbsp;data)</code>
<div class="block">Sorts array of data and returns sort indices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="nPeaks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPeaks</h4>
<pre>public&nbsp;int nPeaks</pre>
</li>
</ul>
<a name="stsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stsName</h4>
<pre>public&nbsp;java.lang.String stsName</pre>
</li>
</ul>
<a name="well">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>well</h4>
<pre>public&nbsp;java.lang.String well</pre>
</li>
</ul>
<a name="refSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSeq</h4>
<pre>public&nbsp;java.lang.String refSeq</pre>
</li>
</ul>
<a name="isTumourSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTumourSample</h4>
<pre>private&nbsp;boolean isTumourSample</pre>
</li>
</ul>
<a name="fork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre>private&nbsp;int[] fork</pre>
</li>
</ul>
<a name="bpPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpPos</h4>
<pre>private&nbsp;int[] bpPos</pre>
</li>
</ul>
<a name="curBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curBase</h4>
<pre>private&nbsp;char[] curBase</pre>
</li>
</ul>
<a name="curScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curScan</h4>
<pre>private&nbsp;int[] curScan</pre>
</li>
</ul>
<a name="curIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curIntensity</h4>
<pre>private&nbsp;int[] curIntensity</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;int[] filter</pre>
</li>
</ul>
<a name="tracePeakNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracePeakNo</h4>
<pre>private&nbsp;int[] tracePeakNo</pre>
</li>
</ul>
<a name="realPeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realPeak</h4>
<pre>private&nbsp;int[] realPeak</pre>
</li>
</ul>
<a name="quality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>private&nbsp;float[] quality</pre>
</li>
</ul>
<a name="refSearchStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchStart</h4>
<pre>private&nbsp;int refSearchStart</pre>
</li>
</ul>
<a name="refSearchEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchEnd</h4>
<pre>private&nbsp;int refSearchEnd</pre>
</li>
</ul>
<a name="refSearchStartInc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchStartInc</h4>
<pre>private&nbsp;int refSearchStartInc</pre>
</li>
</ul>
<a name="maxBasesMissed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBasesMissed</h4>
<pre>private&nbsp;int maxBasesMissed</pre>
</li>
</ul>
<a name="minPeakIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPeakIntensity</h4>
<pre>private&nbsp;int[] minPeakIntensity</pre>
</li>
</ul>
<a name="minPeakSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPeakSpacing</h4>
<pre>private&nbsp;int minPeakSpacing</pre>
</li>
</ul>
<a name="peakSearchBin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakSearchBin</h4>
<pre>private&nbsp;float peakSearchBin</pre>
</li>
</ul>
<a name="traceHoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceHoles</h4>
<pre>private&nbsp;java.util.ArrayList traceHoles</pre>
</li>
</ul>
<a name="traceObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceObj</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a> traceObj</pre>
</li>
</ul>
<a name="matchedSomeRefSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedSomeRefSeq</h4>
<pre>private&nbsp;boolean matchedSomeRefSeq</pre>
</li>
</ul>
<a name="ROIStartCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROIStartCoord</h4>
<pre>private&nbsp;int ROIStartCoord</pre>
</li>
</ul>
<a name="ROIEndCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROIEndCoord</h4>
<pre>private&nbsp;int ROIEndCoord</pre>
</li>
</ul>
<a name="maxAllowableQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAllowableQuality</h4>
<pre>private&nbsp;float maxAllowableQuality</pre>
</li>
</ul>
<a name="reservePeakIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservePeakIndex</h4>
<pre>private&nbsp;int reservePeakIndex</pre>
</li>
</ul>
<a name="totalReservedPeaks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalReservedPeaks</h4>
<pre>private&nbsp;int totalReservedPeaks</pre>
</li>
</ul>
<a name="nonSearchableBases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonSearchableBases</h4>
<pre>private&nbsp;java.lang.String nonSearchableBases</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqTraceAnalysis(int, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqTraceAnalysis</h4>
<pre>public&nbsp;SeqTraceAnalysis(int&nbsp;np,
                int&nbsp;refStart,
                int&nbsp;refEnd,
                int[]&nbsp;minAmp,
                int&nbsp;minDist)</pre>
<div class="block">Allocates a SeqTraceAnalysis object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>np</code> - No of data points in analysis, i.e. No of peaks in trace.</dd><dd><code>refStart</code> - base No to start Amplimer matching</dd><dd><code>refEnd</code> - base No to stop Amplimer matching</dd><dd><code>minAmp</code> - int[4] array of minimum intensities for each channel that were used for peak detection.</dd><dd><code>minDist</code> - minimum distance between peaks used in peak detection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTumourSample(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTumourSample</h4>
<pre>public&nbsp;void&nbsp;setTumourSample(boolean&nbsp;isTumour)</pre>
<div class="block">Setter for isTumour boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTumour</code> - flag whether trace is a Normal or Tumour</dd></dl>
</li>
</ul>
<a name="getMinPeakIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPeakIntensity</h4>
<pre>public&nbsp;int[]&nbsp;getMinPeakIntensity()</pre>
<div class="block">Getter for array of Min peak intensities used in peak detection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array (4) of min peak intensities (order is GATC)</dd></dl>
</li>
</ul>
<a name="getMinPeakIntensity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPeakIntensity</h4>
<pre>public&nbsp;int&nbsp;getMinPeakIntensity(java.lang.String&nbsp;base)</pre>
<div class="block">Getter for Min peak intensity used in peak detection for a channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - channel to select i.e. one of A,C,G,T</dd>
<dt><span class="strong">Returns:</span></dt><dd>min peak intensity for the specified channel</dd></dl>
</li>
</ul>
<a name="setRefSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSeq</h4>
<pre>public&nbsp;void&nbsp;setRefSeq(java.lang.String&nbsp;rSeq)</pre>
<div class="block">Setter for Amplimer sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rSeq</code> - amplimer sequence for current trace</dd></dl>
</li>
</ul>
<a name="setAnalysisData(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisData</h4>
<pre>public&nbsp;void&nbsp;setAnalysisData(int[]&nbsp;scan,
                   int[]&nbsp;intensity)</pre>
<div class="block"><p>Setter for trace analysis data.</p>
 Initialises all other class analysis arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scan</code> - int array of scan indices of all peaks detected</dd><dd><code>intensity</code> - int array of intensities of all peaks detected</dd></dl>
</li>
</ul>
<a name="setPeakToBaseData(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakToBaseData</h4>
<pre>public&nbsp;void&nbsp;setPeakToBaseData(int&nbsp;nG,
                     int&nbsp;nA,
                     int&nbsp;nT,
                     int&nbsp;nC)</pre>
<div class="block">Setter for base types of detected peaks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nG</code> - No of G peaks detected</dd><dd><code>nA</code> - No of A peaks detected</dd><dd><code>nT</code> - No of T peaks detected</dd><dd><code>nC</code> - No of C peaks detected</dd></dl>
</li>
</ul>
<a name="sortDataset(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDataset</h4>
<pre>public&nbsp;int[]&nbsp;sortDataset(int[]&nbsp;data)</pre>
<div class="block">Sorts array of data and returns sort indices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array to derive sort indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of sort indices</dd></dl>
</li>
</ul>
<a name="sortAnalysisData(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAnalysisData</h4>
<pre>public&nbsp;int[]&nbsp;sortAnalysisData(int[]&nbsp;indices,
                     int[]&nbsp;data)</pre>
<div class="block">Sorts an int array of data based on a previous sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - sort indices to define the sorting order</dd><dd><code>data</code> - array to sort</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of sorted data</dd></dl>
</li>
</ul>
<a name="sortBaseData(int[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBaseData</h4>
<pre>public&nbsp;char[]&nbsp;sortBaseData(int[]&nbsp;indices,
                  char[]&nbsp;data)</pre>
<div class="block">Sorts an bases array (chars) based on a previous sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - sort indices to define the sorting order</dd><dd><code>data</code> - bases array (char) to sort</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of sorted bases</dd></dl>
</li>
</ul>
<a name="setRealPeak(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealPeak</h4>
<pre>public&nbsp;void&nbsp;setRealPeak(int&nbsp;index,
               int&nbsp;value)</pre>
<div class="block">Setter for an individual array element of realPeak.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the realPeak array</dd><dd><code>value</code> - new value to use for the array element</dd></dl>
</li>
</ul>
<a name="setScan(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScan</h4>
<pre>public&nbsp;void&nbsp;setScan(int[]&nbsp;scan)</pre>
<div class="block">Setter for the curScan array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scan</code> - the new value for the curScan array</dd></dl>
</li>
</ul>
<a name="setIntensity(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>public&nbsp;void&nbsp;setIntensity(int[]&nbsp;intensity)</pre>
<div class="block">Setter for the intensity array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intensity</code> - the new value for the intensity array</dd></dl>
</li>
</ul>
<a name="setbpPos(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbpPos</h4>
<pre>public&nbsp;void&nbsp;setbpPos(int[]&nbsp;pos)</pre>
<div class="block">Setter for the bpPos array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the new value for the bpPos array</dd></dl>
</li>
</ul>
<a name="setBase(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(char[]&nbsp;base)</pre>
<div class="block">Setter for the curBase array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the new value for the base array</dd></dl>
</li>
</ul>
<a name="setRealPeak(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealPeak</h4>
<pre>public&nbsp;void&nbsp;setRealPeak(int[]&nbsp;rpeak)</pre>
<div class="block">Setter for the realPeak array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpeak</code> - the new value for the realPeak array</dd></dl>
</li>
</ul>
<a name="setFilter(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(int[]&nbsp;filt)</pre>
<div class="block">Setter for the filter array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filt</code> - the new value for the filter array</dd></dl>
</li>
</ul>
<a name="setTracePeakNo(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracePeakNo</h4>
<pre>public&nbsp;void&nbsp;setTracePeakNo(int[]&nbsp;peakno)</pre>
<div class="block">Setter for the tracePeakNo array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peakno</code> - the new value for the tracePeakNo array</dd></dl>
</li>
</ul>
<a name="getScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScan</h4>
<pre>public&nbsp;int[]&nbsp;getScan()</pre>
<div class="block">Getter for the curScan array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the curScan array.</dd></dl>
</li>
</ul>
<a name="getIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre>public&nbsp;int[]&nbsp;getIntensity()</pre>
<div class="block">Getter for the curIntensity array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the curIntensity  array.</dd></dl>
</li>
</ul>
<a name="getbpPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbpPos</h4>
<pre>public&nbsp;int[]&nbsp;getbpPos()</pre>
<div class="block">Getter for the bpPos array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the bpPos array.</dd></dl>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;char[]&nbsp;getBase()</pre>
<div class="block">Getter for the curBase array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the curBase array.</dd></dl>
</li>
</ul>
<a name="getRealPeak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPeak</h4>
<pre>public&nbsp;int[]&nbsp;getRealPeak()</pre>
<div class="block">Getter for the realPeak array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the realPeak array.</dd></dl>
</li>
</ul>
<a name="getTracePeakNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracePeakNo</h4>
<pre>public&nbsp;int[]&nbsp;getTracePeakNo()</pre>
<div class="block">Getter for the tracePeakNo array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the tracePeakNo array.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;int[]&nbsp;getFilter()</pre>
<div class="block">Getter for the filter array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the filter array.</dd></dl>
</li>
</ul>
<a name="matchPeaksToRefSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPeaksToRefSeq</h4>
<pre>public&nbsp;void&nbsp;matchPeaksToRefSeq()</pre>
<div class="block">Top level method to organise matching of trace peaks with amplimer</div>
</li>
</ul>
<a name="matchSequence(int, int, int, int[][], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSequence</h4>
<pre>private&nbsp;void&nbsp;matchSequence(int&nbsp;position,
                 int&nbsp;sall,
                 int&nbsp;saul,
                 int[][]&nbsp;prev_peak,
                 int&nbsp;lastBaseScan,
                 int&nbsp;matchSeqLenCrit,
                 boolean&nbsp;forwardSearch)</pre>
</li>
</ul>
<a name="searchData(int, float, float, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchData</h4>
<pre>private&nbsp;int&nbsp;searchData(int&nbsp;searchType,
             float&nbsp;searchLimit1,
             float&nbsp;searchLimit2,
             int&nbsp;searchFilter,
             java.lang.String&nbsp;searchBase,
             boolean&nbsp;selectMax)</pre>
</li>
</ul>
<a name="countChars(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChars</h4>
<pre>private&nbsp;int&nbsp;countChars(java.lang.String&nbsp;source,
             java.lang.String&nbsp;match)</pre>
</li>
</ul>
<a name="countChars(char[], char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChars</h4>
<pre>private&nbsp;int&nbsp;countChars(char[]&nbsp;source,
             char&nbsp;match,
             int&nbsp;lim1,
             int&nbsp;lim2)</pre>
</li>
</ul>
<a name="createAnalysisTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalysisTable</h4>
<pre>public&nbsp;void&nbsp;createAnalysisTable(java.lang.String&nbsp;outFile)</pre>
<div class="block">Creates a text file of analysis parameters in tabular form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFile</code> - the name of the output text file</dd></dl>
</li>
</ul>
<a name="reportCoverage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCoverage</h4>
<pre>public&nbsp;void&nbsp;reportCoverage(int&nbsp;roiStartCoord,
                  int&nbsp;roiEndCoord,
                  int&nbsp;refSeqLength)</pre>
<div class="block">Reports to stdout a sumary of the whole and ROI (if set) coverage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roiStartCoord</code> - start base of ROI</dd><dd><code>roiEndCoord</code> - end base of ROI</dd><dd><code>refSeqLength</code> - length of amplimer sequence</dd></dl>
</li>
</ul>
<a name="setTraceQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceQuality</h4>
<pre>public&nbsp;void&nbsp;setTraceQuality(int&nbsp;peakRange)</pre>
<div class="block"><p>Sets the individual base trace quality array.</p>
 <p>Note the analysis datasets must have been sorted before calling this method.</p>
 <p>Method uses a per base Signal to Noise ratio.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peakRange</code> - Deprecated not required</dd></dl>
</li>
</ul>
<a name="getTraceQualityUsingPeaksOnly(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceQualityUsingPeaksOnly</h4>
<pre>public&nbsp;float[]&nbsp;getTraceQualityUsingPeaksOnly(float&nbsp;maxQual,
                                    int&nbsp;bin)</pre>
<div class="block"><p>Returns a trace quality array calculated using peak data only.</p>
 <p>Note the analysis datasets must have been sorted before calling
this method.</p>
 <p>Method uses a Peak Signal to Peak Noise ratio at a base location.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxQual</code> - the max allowable quality value</dd><dd><code>bin</code> - the half length of the search window for noise peaks</dd>
<dt><span class="strong">Returns:</span></dt><dd>float array of quality values</dd></dl>
</li>
</ul>
<a name="getTraceQualityOverWindow(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceQualityOverWindow</h4>
<pre>public&nbsp;float[]&nbsp;getTraceQualityOverWindow(int&nbsp;peakRange,
                                float&nbsp;maxQual)</pre>
<div class="block"><p>Returns a trace quality array calculated over a window.</p>
 <p>Note the analysis datasets must have been sorted before calling this method.</p>
 <p>Method uses a Signal to Noise ratio over a window of bases.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peakRange</code> - the window size (bases)</dd><dd><code>maxQual</code> - the max allowable quality value</dd>
<dt><span class="strong">Returns:</span></dt><dd>float array of quality values</dd></dl>
</li>
</ul>
<a name="getTraceQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceQuality</h4>
<pre>public&nbsp;float[]&nbsp;getTraceQuality()</pre>
<div class="block">Returns the trace quality array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float array of quality values</dd></dl>
</li>
</ul>
<a name="getAverageTraceQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTraceQuality</h4>
<pre>public&nbsp;float&nbsp;getAverageTraceQuality()</pre>
<div class="block"><p>Returns the average trace quality.</p>
 <p>Note calculated over the ROI if set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average trace quality</dd></dl>
</li>
</ul>
<a name="getQualityProfile(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityProfile</h4>
<pre>public&nbsp;float&nbsp;getQualityProfile(float&nbsp;critQuality)</pre>
<div class="block"><p>Returns the % of bases with quality above a critical value.</p>
 <p>Note calculated over the ROI if set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>critQuality</code> - the critical quality value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the % of bases with q > critQuality</dd></dl>
</li>
</ul>
<a name="getMaxNoisePeak(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNoisePeak</h4>
<pre>private&nbsp;int&nbsp;getMaxNoisePeak(int&nbsp;limit1,
                  int&nbsp;limit2)</pre>
</li>
</ul>
<a name="getMaxNoisePeak(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNoisePeak</h4>
<pre>private&nbsp;int&nbsp;getMaxNoisePeak(int&nbsp;limit1,
                  int&nbsp;limit2,
                  java.lang.String&nbsp;base)</pre>
</li>
</ul>
<a name="getAnalysisIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisIndex</h4>
<pre>public&nbsp;int&nbsp;getAnalysisIndex(int&nbsp;targetPos)</pre>
<div class="block"><p>Returns analysis array index of the specified base.</p>
 <p>Note if the base is not in the analysis then returns -1.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPos</code> - the specified base</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analysis array index</dd></dl>
</li>
</ul>
<a name="getAnalysisLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisLimits</h4>
<pre>public&nbsp;int[]&nbsp;getAnalysisLimits()</pre>
<div class="block"><p>Returns an array containing the analysis limits.</p>
 <p>Note if the base is not in the analysis then returns -1.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int[2] array containing the start and end analysis base No</dd></dl>
</li>
</ul>
<a name="setTraceHoles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceHoles</h4>
<pre>public&nbsp;void&nbsp;setTraceHoles(java.util.ArrayList&nbsp;holes)</pre>
<div class="block"><p>Setter of ArrayList of trace holes.</p>
 <p>Note trace holes are amplimer bases not matched with trace peaks.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holes</code> - the ArrayList of trace holes</dd></dl>
</li>
</ul>
<a name="getTraceHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceHoles</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getTraceHoles()</pre>
<div class="block"><p>Getter of ArrayList of trace holes.</p>
 <p>Note trace holes are amplimer bases not matched with trace peaks.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ArrayList of trace holes</dd></dl>
</li>
</ul>
<a name="setAnalysisParams(float, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisParams</h4>
<pre>public&nbsp;void&nbsp;setAnalysisParams(float&nbsp;bin,
                     int&nbsp;refstart,
                     int&nbsp;refend,
                     int&nbsp;refinc,
                     int&nbsp;maxmiss,
                     int&nbsp;mindist)</pre>
<div class="block"><p>Setter of class analysis parameters.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bin</code> - the scan length to use for the window for peak searching</dd><dd><code>refstart</code> - the start base No for amplimer matching</dd><dd><code>refend</code> - the end base No for amplimer matching</dd><dd><code>maxmiss</code> - the max allowable No of bases to miss in the amplimer</dd><dd><code>mindist</code> - Deprecated has no function</dd></dl>
</li>
</ul>
<a name="getROIArrayIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROIArrayIndices</h4>
<pre>public&nbsp;int[]&nbsp;getROIArrayIndices()</pre>
<div class="block"><p>Calculate and get of array indices corresponding to the set ROI.</p>
 <p>Note returns [0,0] if the ROI is not set.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array indices of the ROI coordinates</dd></dl>
</li>
</ul>
<a name="getTraceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceStatus</h4>
<pre>public&nbsp;int&nbsp;getTraceStatus()</pre>
<div class="block"><p>Return an integer code for the trace status.</p>
 <p>Note any trace status is based on the ROI if set.</p>
 <p>Note the trace status integer codes are set in <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><code>Constants</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer code trace status</dd></dl>
</li>
</ul>
<a name="isBaseUnderloadedComplex(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseUnderloadedComplex</h4>
<pre>private&nbsp;boolean&nbsp;isBaseUnderloadedComplex(int&nbsp;intensity,
                               java.lang.String&nbsp;base)</pre>
</li>
</ul>
<a name="getUnderloadIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderloadIntensity</h4>
<pre>private&nbsp;int&nbsp;getUnderloadIntensity()</pre>
</li>
</ul>
<a name="setTraceObj(uk.ac.sanger.cgp.autocsa.util.Trace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceObj</h4>
<pre>public&nbsp;void&nbsp;setTraceObj(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace)</pre>
<div class="block"><p>Setter for the Trace object associated with this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - the trace object to associate</dd></dl>
</li>
</ul>
<a name="getTraceObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceObj</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;getTraceObj()</pre>
<div class="block"><p>Getter for the Trace object associated with this class.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated trace object</dd></dl>
</li>
</ul>
<a name="getBaseScans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseScans</h4>
<pre>public&nbsp;int[]&nbsp;getBaseScans()</pre>
<div class="block"><p>Getter for the int array of scan indices of base positions.</p>
 <p>Note the class array bpPos must have been sorted.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int array of base scan indices</dd></dl>
</li>
</ul>
<a name="getAverageBaseSpacing(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBaseSpacing</h4>
<pre>public&nbsp;float&nbsp;getAverageBaseSpacing(int&nbsp;pos,
                          int&nbsp;nBases)</pre>
<div class="block"><p>Calculate and return a value for the average base spacing over the specified number of proceeding bases.</p>
 <p>Note returns -1.0 if calculation tries to use unanalysed regions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the base position</dd><dd><code>nBases</code> - the number of proceeding bases</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average base spacing</dd></dl>
</li>
</ul>
<a name="getNumViablePeaks(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumViablePeaks</h4>
<pre>public&nbsp;int&nbsp;getNumViablePeaks(int&nbsp;scan1,
                    int&nbsp;scan2,
                    int&nbsp;viableCrit)</pre>
<div class="block"><p>Calculate and return the number of Viable peaks in a scan index range .</p>
 <p>Note A viable peak is defined as a peak deemed by CSA to be potentially associated with an amplimer base, and a peak in the scan range must be > 20 % of the max peak in the same range.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scan1</code> - the start scan index</dd><dd><code>scan2</code> - the end scan index</dd><dd><code>viableCrit</code> - Depracated Not currently used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of viable peaks</dd></dl>
</li>
</ul>
<a name="getBaseQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseQuality</h4>
<pre>public&nbsp;float&nbsp;getBaseQuality(int&nbsp;pos)</pre>
<div class="block"><p>Gets the quality value for a specified base number.</p>
 <p>Note returns -1 if base has not been analysed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the base position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the base quality value (Signal : Noise ratio)</dd></dl>
</li>
</ul>
<a name="getScanAtBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanAtBase</h4>
<pre>public&nbsp;int&nbsp;getScanAtBase(int&nbsp;pos)</pre>
<div class="block"><p>Gets the scan index for a specified base number.</p>
 <p>Note returns -1 if base has not been analysed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the base position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the base scan index value</dd></dl>
</li>
</ul>
<a name="setROICoords(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setROICoords</h4>
<pre>public&nbsp;void&nbsp;setROICoords(int&nbsp;start,
                int&nbsp;end)</pre>
<div class="block"><p>Sets the ROI coordinates for this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting ROI coordinate</dd><dd><code>end</code> - the ending ROI coordinate</dd></dl>
</li>
</ul>
<a name="getLocalTrueChannelQuality(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTrueChannelQuality</h4>
<pre>public&nbsp;float&nbsp;getLocalTrueChannelQuality(int&nbsp;pos,
                               java.lang.String&nbsp;base,
                               int&nbsp;windowHalfLen)</pre>
<div class="block"><p>Calculates and gets the true local quality for a specified base
type and region of a trace.</p>
 <p>Note here true local quality refers to the fact that we ignore any mutant (het) peaks in the range and consider only genuine noise.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the base position</dd><dd><code>base</code> - the base type (channel) to consider</dd><dd><code>windowHalfLen</code> - the half length of the window around the base</dd>
<dt><span class="strong">Returns:</span></dt><dd>the true local quality</dd></dl>
</li>
</ul>
<a name="searchChannelForPeak(java.lang.String, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChannelForPeak</h4>
<pre>public&nbsp;int[]&nbsp;searchChannelForPeak(java.lang.String&nbsp;searchBase,
                         int&nbsp;searchLimit1,
                         int&nbsp;searchLimit2,
                         float&nbsp;intensityFactor)</pre>
</li>
</ul>
<a name="searchForDyeBlobs(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForDyeBlobs</h4>
<pre>public&nbsp;int&nbsp;searchForDyeBlobs(int&nbsp;windowStart,
                    int&nbsp;windowWidth,
                    float&nbsp;critIntensityRatio)</pre>
<div class="block"><p>Searches for Dye Blobs over a specified base range, and if found then resets the base q to zero, returns the number of bases affected.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowStart</code> - the start base to search for dye blobs</dd><dd><code>windowWidth</code> - the window width (added to windowStart to define a
window) to search for dye blobs (bases)</dd><dd><code>critIntensityRatio</code> - multiplier for the average channel intensity to define a critical intensity for a dye blob</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bases affected by dye blob</dd></dl>
</li>
</ul>
<a name="getModifiedBaseQuality(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBaseQuality</h4>
<pre>private&nbsp;float&nbsp;getModifiedBaseQuality(int&nbsp;index,
                           float&nbsp;critIntensity)</pre>
</li>
</ul>
<a name="getAveragePeakIntensity(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePeakIntensity</h4>
<pre>private&nbsp;float&nbsp;getAveragePeakIntensity(char&nbsp;base,
                            int&nbsp;index1,
                            int&nbsp;index2)</pre>
</li>
</ul>
<a name="setModifiedQwhereUnderloaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedQwhereUnderloaded</h4>
<pre>public&nbsp;void&nbsp;setModifiedQwhereUnderloaded()</pre>
<div class="block">Sets the base quality value to zero at every Underloaded base</div>
</li>
</ul>
<a name="setModifiedQwhereOverloaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedQwhereOverloaded</h4>
<pre>public&nbsp;void&nbsp;setModifiedQwhereOverloaded()</pre>
<div class="block">Sets the base quality value to zero at every Overloaded base</div>
</li>
</ul>
<a name="isBaseDyeBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseDyeBlob</h4>
<pre>public&nbsp;boolean&nbsp;isBaseDyeBlob(int&nbsp;baseNum)</pre>
<div class="block">Returns a boolean to indicate whether base is affected by Dye Blob</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseNum</code> - the base number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating if base is Dye Blob affected</dd></dl>
</li>
</ul>
<a name="isBaseUnderloaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseUnderloaded</h4>
<pre>public&nbsp;boolean&nbsp;isBaseUnderloaded(int&nbsp;targetPos)</pre>
<div class="block">Returns a boolean to indicate whether base is Underloaded.
 Note If base is not analysed then returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPos</code> - the base number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating if base is Underloaded</dd></dl>
</li>
</ul>
<a name="isBaseOverloaded(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseOverloaded</h4>
<pre>public&nbsp;boolean&nbsp;isBaseOverloaded(int&nbsp;targetPos,
                       int&nbsp;critIntensity)</pre>
<div class="block">Returns a boolean to indicate whether base is Overloaded.
 Note If base is not analysed then returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPos</code> - the base number</dd><dd><code>critIntensity</code> - if this value > 0 then this is used as the critical intensity</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating if base is Overloaded</dd></dl>
</li>
</ul>
<a name="checkQualityProfileForInDel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQualityProfileForInDel</h4>
<pre>public&nbsp;int&nbsp;checkQualityProfileForInDel(boolean&nbsp;roiOnly)</pre>
<div class="block">Returns an indication of whether there is an Het Indel in the trace.
 Method uses a ratio of the average quality over left and right windows.
 Note If there is not enough data points to work with then returns zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roiOnly</code> - boolean specifying whether to consider ROI region only</dd>
<dt><span class="strong">Returns:</span></dt><dd>position of start of suspected Indel, otherwise zero</dd></dl>
</li>
</ul>
<a name="filterIndelPos(int, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterIndelPos</h4>
<pre>private&nbsp;int&nbsp;filterIndelPos(int&nbsp;pos,
                 float&nbsp;maxQRatio,
                 float&nbsp;critRatio,
                 boolean&nbsp;roiOnly)</pre>
</li>
</ul>
<a name="keepSearching(int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepSearching</h4>
<pre>private&nbsp;boolean&nbsp;keepSearching(int&nbsp;pos,
                    boolean&nbsp;forwardSearch,
                    int&nbsp;refSearchLimit)</pre>
</li>
</ul>
<a name="fillSingleTraceHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSingleTraceHoles</h4>
<pre>private&nbsp;void&nbsp;fillSingleTraceHoles()</pre>
</li>
</ul>
<a name="getTotalAvailablePeaksInRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAvailablePeaksInRange</h4>
<pre>public&nbsp;int&nbsp;getTotalAvailablePeaksInRange(int&nbsp;base1,
                                int&nbsp;base2)</pre>
</li>
</ul>
<a name="addPeakToAnalysis(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeakToAnalysis</h4>
<pre>public&nbsp;int&nbsp;addPeakToAnalysis(java.lang.String&nbsp;newBase,
                    int&nbsp;newScan,
                    int&nbsp;newIntensity)</pre>
</li>
</ul>
<a name="getScansOfInsertedBases(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScansOfInsertedBases</h4>
<pre>public&nbsp;int[]&nbsp;getScansOfInsertedBases(java.lang.String&nbsp;bases,
                            int&nbsp;StartScan)</pre>
<div class="block"><p>Finds the int array of scan indices of Inserted base positions.</p>
 <p>Note the bases must have been set to "Inserted" type to be recognised.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bases</code> - the String array of Inserted bases</dd><dd><code>StartScan</code> - the scan from which to start the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int array of Inserted base scan indices</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeqTraceAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" target="_top">Frames</a></li>
<li><a href="SeqTraceAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
