<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>SeqTraceComparison (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeqTraceComparison (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeqTraceComparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" target="_top">Frames</a></li>
<li><a href="SeqTraceComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.analysis</div>
<h2 title="Class SeqTraceComparison" class="title">Class SeqTraceComparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeqTraceComparison</span>
extends java.lang.Object</pre>
<div class="block"><p> Workhorse Class for Sequence Trace Comparison operations.</p>

Original author:  Ed Dicks</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#analysedRefSeq">analysedRefSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#baseNo">baseNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#baseSeq">baseSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#controlHt">controlHt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#controlScan">controlScan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#critMutRatio">critMutRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#factor">factor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#indelBasePosFromQ">indelBasePosFromQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#isOverloaded">isOverloaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#missingBases">missingBases</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#mutations">mutations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#mutationsPresent">mutationsPresent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#mutRatioIncrement">mutRatioIncrement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#normAdj">normAdj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#nPoints">nPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#output">output</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#peakSearchBin">peakSearchBin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#refSeq">refSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#ROIEndCoord">ROIEndCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#ROIStartCoord">ROIStartCoord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#sampleHt">sampleHt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#sampleScan">sampleScan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#stsName">stsName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#well">well</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#SeqTraceComparison(int)">SeqTraceComparison</a></strong>(int&nbsp;np)</code>
<div class="block">Allocates a SeqTraceComparison object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#checkComplexForSimplification(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String, java.lang.String, int, int, int, int)">checkComplexForSimplification</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                             <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                             int&nbsp;delPos,
                             int&nbsp;len,
                             java.lang.String&nbsp;insBases,
                             java.lang.String&nbsp;delBases,
                             int&nbsp;cScan1,
                             int&nbsp;cScan2,
                             int&nbsp;sScan1,
                             int&nbsp;sScan2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#checkHomMutant(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String)">checkHomMutant</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
              int&nbsp;pos,
              int&nbsp;mutIndex,
              java.lang.String&nbsp;hom_base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#checkViableMutant(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String, boolean)">checkViableMutant</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                 int&nbsp;pos,
                 int&nbsp;mutIndex,
                 java.lang.String&nbsp;mut_base,
                 boolean&nbsp;hetsInControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#compareMutationSeq(java.lang.StringBuffer, int, int, float, int, int)">compareMutationSeq</a></strong>(java.lang.StringBuffer&nbsp;mutationSeq,
                  int&nbsp;refPos,
                  int&nbsp;totalMissing,
                  float&nbsp;critRatio,
                  int&nbsp;maxHetDelLength,
                  int&nbsp;maxHetInsLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#controlHetScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">controlHetScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
              <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#createTable(java.lang.String)">createTable</a></strong>(java.lang.String&nbsp;outFile)</code>
<div class="block">Creates and saves to an output file the comparison data in tabular form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#finalHetMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">finalHetMutationScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                    <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#findInsertBases(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, int, int, int)">findInsertBases</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
               int&nbsp;pos,
               int&nbsp;len,
               int&nbsp;sScan1,
               int&nbsp;sScan2,
               int&nbsp;stricterMutPC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getComparisonIndex(int)">getComparisonIndex</a></strong>(int&nbsp;bpPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getComparisonLimits()">getComparisonLimits</a></strong>()</code>
<div class="block">Gets an array of Comparison limits of the amplimer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getComparisonQuality()">getComparisonQuality</a></strong>()</code>
<div class="block">Gets a measure of the Comparison Quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getCSAOutput()">getCSAOutput</a></strong>()</code>
<div class="block">Returns the associated CSAOutput mutation output object for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHetOverallConfidence(int, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">getHetOverallConfidence</a></strong>(int&nbsp;index,
                       int&nbsp;score,
                       int&nbsp;localMutantRatio,
                       <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                       <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHomContext(int)">getHomContext</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHomOverallConfidence(int, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">getHomOverallConfidence</a></strong>(int&nbsp;pos,
                       int&nbsp;score,
                       int&nbsp;numPossPeaks,
                       <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;seqTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHomPeakScore(int[], int)">getHomPeakScore</a></strong>(int[]&nbsp;peaks,
               int&nbsp;minAmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHomSearchCentre(java.lang.String, java.lang.String, int, float, int[])">getHomSearchCentre</a></strong>(java.lang.String&nbsp;base1,
                  java.lang.String&nbsp;hom_base,
                  int&nbsp;pos,
                  float&nbsp;b1_scan,
                  int[]&nbsp;scan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHomUniqueness(int)">getHomUniqueness</a></strong>(int&nbsp;numHomPeaks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getNumHetMutations(int)">getNumHetMutations</a></strong>(int&nbsp;fromBaseNo)</code>
<div class="block">Gets the number of point Heterozygous substitutions occuring after the specified base number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getROIArrayIndices()">getROIArrayIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">Returns the comparison status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getZygosityCode(float)">getZygosityCode</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#hasBaseVariant(int)">hasBaseVariant</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#hetMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">hetMutationScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;controlTrace,
               <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sampleTrace)</code>
<div class="block">Performs a search of the dataset for point Heterozygous substitutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#homDeletionScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">homDeletionScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
               <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
               int[][]&nbsp;missingBases)</code>
<div class="block">Performs a test for Homozygous Deletions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#homInsertionScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">homInsertionScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                int[][]&nbsp;missingBases)</code>
<div class="block">Performs a test for Homozygous Insertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#homMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">homMutationScan</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
               <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
               int[][]&nbsp;missingBases)</code>
<div class="block">Performs a test for point Homozygous Substitutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#initialiseData(int, java.util.ArrayList)">initialiseData</a></strong>(int&nbsp;startNo,
              java.util.ArrayList&nbsp;missing)</code>
<div class="block">Initialises all the other data arrays required for the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#locateAdjacentPeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, float, java.lang.String, int, int)">locateAdjacentPeak</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
                  float&nbsp;targetScan,
                  java.lang.String&nbsp;searchBase,
                  int&nbsp;inc,
                  int&nbsp;requiredType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#locateAnalysisUpstream(int)">locateAnalysisUpstream</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#locatePeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, float, java.lang.String, float)">locatePeak</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
          float&nbsp;scan,
          java.lang.String&nbsp;base,
          float&nbsp;binFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#median(float[])">median</a></strong>(float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#normalisePeaks(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">normalisePeaks</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
              <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>
<div class="block">Performs the peak intensity ratio Normalisation step of CSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#reportCoverage(int, int, int)">reportCoverage</a></strong>(int&nbsp;ROIStartCoord,
              int&nbsp;ROIEndCoord,
              int&nbsp;refSeqLength)</code>
<div class="block">Reports coverage information on the current STS wrt STS and ROI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#reportMissingHomMutation(int, int, java.lang.String, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">reportMissingHomMutation</a></strong>(int&nbsp;pos,
                        int&nbsp;mutType,
                        java.lang.String&nbsp;missBase,
                        int&nbsp;ctrlScan,
                        int&nbsp;sampScan,
                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#reportSpeculativeIndel(int, int, int, int, int)">reportSpeculativeIndel</a></strong>(int&nbsp;pos,
                      int&nbsp;cScan,
                      int&nbsp;sScan,
                      int&nbsp;length,
                      int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#searchData(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, float, float, int, java.lang.String)">searchData</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
          int&nbsp;searchType,
          float&nbsp;searchLimit1,
          float&nbsp;searchLimit2,
          int&nbsp;searchFilter,
          java.lang.String&nbsp;searchBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setAnalysedRefSeqData(int, java.util.ArrayList)">setAnalysedRefSeqData</a></strong>(int&nbsp;startNo,
                     java.util.ArrayList&nbsp;missing)</code>
<div class="block">Sets the char array of the analysed amplimer sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setBaseCorrectionFactors(float, float, float, float)">setBaseCorrectionFactors</a></strong>(float&nbsp;a_fac,
                        float&nbsp;c_fac,
                        float&nbsp;g_fac,
                        float&nbsp;t_fac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setBaseOverloads()">setBaseOverloads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setComparisonParams(float, float)">setComparisonParams</a></strong>(float&nbsp;mutratio,
                   float&nbsp;bin)</code>
<div class="block">Sets new values for the comparison parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setControlData(int[], int[])">setControlData</a></strong>(int[]&nbsp;scan,
              int[]&nbsp;intensity)</code>
<div class="block">Sets the scan and intensity class arrays for the Control (Normal) trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setCSAOutput(uk.ac.sanger.cgp.autocsa.beans.CSAOutput)">setCSAOutput</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a>&nbsp;out)</code>
<div class="block">Associates a CSAOutput mutation output object with this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setHetSearchBins(float, int)">setHetSearchBins</a></strong>(float&nbsp;maxBin,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setIndelBasePosition(int)">setIndelBasePosition</a></strong>(int&nbsp;ipos)</code>
<div class="block">Saves and sets the supplied Het Indel position to a valid value for use in Het Indel detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setMissingBases(int[][])">setMissingBases</a></strong>(int[][]&nbsp;missing)</code>
<div class="block">Sets the array of control information for trace holes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setPeakFactors()">setPeakFactors</a></strong>()</code>
<div class="block">Sets the factor array of intensity ratios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setRefSeq(java.lang.String)">setRefSeq</a></strong>(java.lang.String&nbsp;refseq)</code>
<div class="block">Sets the Reference Amplimer Sequence for the current sts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setROICoords(int, int)">setROICoords</a></strong>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Sets the Region of Interest (ROI) coordinates for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#setSampleData(int[], int[])">setSampleData</a></strong>(int[]&nbsp;scan,
             int[]&nbsp;intensity)</code>
<div class="block">Sets the scan and intensity class arrays for the Sample (Tumour) trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#testHetIndel()">testHetIndel</a></strong>()</code>
<div class="block">Performs a test for any Heterozygous Insertions or Deletions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#validateComplexIndelCall(int, java.lang.String, java.lang.String, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">validateComplexIndelCall</a></strong>(int&nbsp;delPos,
                        java.lang.String&nbsp;delBases,
                        java.lang.String&nbsp;insBases,
                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#validateMutantPeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String)">validateMutantPeak</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                  <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                  int&nbsp;compIndex,
                  int&nbsp;sampIndex,
                  java.lang.String&nbsp;mut_base)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="nPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPoints</h4>
<pre>public&nbsp;int nPoints</pre>
</li>
</ul>
<a name="stsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stsName</h4>
<pre>public&nbsp;java.lang.String stsName</pre>
</li>
</ul>
<a name="well">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>well</h4>
<pre>public&nbsp;java.lang.String well</pre>
</li>
</ul>
<a name="analysedRefSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysedRefSeq</h4>
<pre>public&nbsp;java.lang.String analysedRefSeq</pre>
</li>
</ul>
<a name="refSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSeq</h4>
<pre>public&nbsp;java.lang.String refSeq</pre>
</li>
</ul>
<a name="baseSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSeq</h4>
<pre>private&nbsp;char[] baseSeq</pre>
</li>
</ul>
<a name="baseNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseNo</h4>
<pre>private&nbsp;int[] baseNo</pre>
</li>
</ul>
<a name="controlScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlScan</h4>
<pre>private&nbsp;int[] controlScan</pre>
</li>
</ul>
<a name="controlHt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHt</h4>
<pre>private&nbsp;int[] controlHt</pre>
</li>
</ul>
<a name="sampleScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleScan</h4>
<pre>private&nbsp;int[] sampleScan</pre>
</li>
</ul>
<a name="sampleHt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleHt</h4>
<pre>private&nbsp;int[] sampleHt</pre>
</li>
</ul>
<a name="factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>private&nbsp;float[] factor</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;float[] scale</pre>
</li>
</ul>
<a name="critMutRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critMutRatio</h4>
<pre>private&nbsp;float critMutRatio</pre>
</li>
</ul>
<a name="mutRatioIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutRatioIncrement</h4>
<pre>private&nbsp;float mutRatioIncrement</pre>
</li>
</ul>
<a name="peakSearchBin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakSearchBin</h4>
<pre>private&nbsp;float peakSearchBin</pre>
</li>
</ul>
<a name="mutations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutations</h4>
<pre>private&nbsp;java.util.ArrayList mutations</pre>
</li>
</ul>
<a name="ROIStartCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROIStartCoord</h4>
<pre>private&nbsp;int ROIStartCoord</pre>
</li>
</ul>
<a name="ROIEndCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROIEndCoord</h4>
<pre>private&nbsp;int ROIEndCoord</pre>
</li>
</ul>
<a name="normAdj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normAdj</h4>
<pre>private&nbsp;java.util.HashMap normAdj</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a> output</pre>
</li>
</ul>
<a name="missingBases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingBases</h4>
<pre>private&nbsp;int[][] missingBases</pre>
</li>
</ul>
<a name="isOverloaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverloaded</h4>
<pre>private&nbsp;boolean[] isOverloaded</pre>
</li>
</ul>
<a name="mutationsPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationsPresent</h4>
<pre>private&nbsp;boolean mutationsPresent</pre>
</li>
</ul>
<a name="indelBasePosFromQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indelBasePosFromQ</h4>
<pre>private&nbsp;int indelBasePosFromQ</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqTraceComparison(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqTraceComparison</h4>
<pre>public&nbsp;SeqTraceComparison(int&nbsp;np)</pre>
<div class="block">Allocates a SeqTraceComparison object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>np</code> - No of data points in comparison, i.e. No of bases</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCSAOutput(uk.ac.sanger.cgp.autocsa.beans.CSAOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSAOutput</h4>
<pre>public&nbsp;void&nbsp;setCSAOutput(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a>&nbsp;out)</pre>
<div class="block">Associates a CSAOutput mutation output object with this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the CSAOutput object to associate</dd></dl>
</li>
</ul>
<a name="getCSAOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSAOutput</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a>&nbsp;getCSAOutput()</pre>
<div class="block">Returns the associated CSAOutput mutation output object for this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated CSAOutput object</dd></dl>
</li>
</ul>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns the comparison status code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comparison status code, i.e. mutant or non-mutant. See <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><code>Constants</code></a>.</dd></dl>
</li>
</ul>
<a name="setMissingBases(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingBases</h4>
<pre>public&nbsp;void&nbsp;setMissingBases(int[][]&nbsp;missing)</pre>
<div class="block">Sets the array of control information for trace holes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missing</code> - int[][] array of trace hole information</dd></dl>
</li>
</ul>
<a name="setControlData(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlData</h4>
<pre>public&nbsp;void&nbsp;setControlData(int[]&nbsp;scan,
                  int[]&nbsp;intensity)</pre>
<div class="block">Sets the scan and intensity class arrays for the Control (Normal) trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scan</code> - the control scan array to set</dd><dd><code>intensity</code> - the control intensity array to set</dd></dl>
</li>
</ul>
<a name="setSampleData(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleData</h4>
<pre>public&nbsp;void&nbsp;setSampleData(int[]&nbsp;scan,
                 int[]&nbsp;intensity)</pre>
<div class="block">Sets the scan and intensity class arrays for the Sample (Tumour) trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scan</code> - the sample scan array to set</dd><dd><code>intensity</code> - the sample intensity array to set</dd></dl>
</li>
</ul>
<a name="initialiseData(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseData</h4>
<pre>public&nbsp;void&nbsp;initialiseData(int&nbsp;startNo,
                  java.util.ArrayList&nbsp;missing)</pre>
<div class="block">Initialises all the other data arrays required for the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startNo</code> - the start base of the analyses</dd><dd><code>missing</code> - the ArrayList of missing base indices (held as Integer Objects).</dd></dl>
</li>
</ul>
<a name="getNumHetMutations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHetMutations</h4>
<pre>public&nbsp;int&nbsp;getNumHetMutations(int&nbsp;fromBaseNo)</pre>
<div class="block">Gets the number of point Heterozygous substitutions occuring after the specified base number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromBaseNo</code> - the base number at which to start counting the Hets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of point Hets occuring after a speciifed base</dd></dl>
</li>
</ul>
<a name="setAnalysedRefSeqData(int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysedRefSeqData</h4>
<pre>public&nbsp;void&nbsp;setAnalysedRefSeqData(int&nbsp;startNo,
                         java.util.ArrayList&nbsp;missing)</pre>
<div class="block">Sets the char array of the analysed amplimer sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startNo</code> - the start base of the analyses</dd><dd><code>missing</code> - the ArrayList of missing base indices (held as Integer Objects).</dd></dl>
</li>
</ul>
<a name="setPeakFactors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakFactors</h4>
<pre>public&nbsp;void&nbsp;setPeakFactors()</pre>
<div class="block">Sets the factor array of intensity ratios. (Sample/Control)</div>
</li>
</ul>
<a name="setBaseOverloads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseOverloads</h4>
<pre>private&nbsp;void&nbsp;setBaseOverloads()</pre>
</li>
</ul>
<a name="normalisePeaks(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisePeaks</h4>
<pre>public&nbsp;void&nbsp;normalisePeaks(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                  <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</pre>
<div class="block">Performs the peak intensity ratio Normalisation step of CSA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cTrace</code> - the Control trace SeqTraceAnalysis object</dd><dd><code>sTrace</code> - the Sample trace SeqTraceAnalysis object</dd></dl>
</li>
</ul>
<a name="setBaseCorrectionFactors(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseCorrectionFactors</h4>
<pre>private&nbsp;void&nbsp;setBaseCorrectionFactors(float&nbsp;a_fac,
                            float&nbsp;c_fac,
                            float&nbsp;g_fac,
                            float&nbsp;t_fac)</pre>
</li>
</ul>
<a name="median(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>private&nbsp;float&nbsp;median(float[]&nbsp;values)</pre>
</li>
</ul>
<a name="hetMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hetMutationScan</h4>
<pre>public&nbsp;void&nbsp;hetMutationScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;controlTrace,
                   <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sampleTrace)</pre>
<div class="block">Performs a search of the dataset for point Heterozygous substitutions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlTrace</code> - the Control trace SeqTraceAnalysis object</dd><dd><code>sampleTrace</code> - the Sample trace SeqTraceAnalysis object</dd></dl>
</li>
</ul>
<a name="validateMutantPeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMutantPeak</h4>
<pre>private&nbsp;int&nbsp;validateMutantPeak(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                     <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                     int&nbsp;compIndex,
                     int&nbsp;sampIndex,
                     java.lang.String&nbsp;mut_base)</pre>
</li>
</ul>
<a name="locatePeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, float, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locatePeak</h4>
<pre>private&nbsp;int&nbsp;locatePeak(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
             float&nbsp;scan,
             java.lang.String&nbsp;base,
             float&nbsp;binFactor)</pre>
</li>
</ul>
<a name="locateAdjacentPeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, float, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAdjacentPeak</h4>
<pre>private&nbsp;int&nbsp;locateAdjacentPeak(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
                     float&nbsp;targetScan,
                     java.lang.String&nbsp;searchBase,
                     int&nbsp;inc,
                     int&nbsp;requiredType)</pre>
</li>
</ul>
<a name="searchData(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, float, float, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchData</h4>
<pre>private&nbsp;int&nbsp;searchData(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
             int&nbsp;searchType,
             float&nbsp;searchLimit1,
             float&nbsp;searchLimit2,
             int&nbsp;searchFilter,
             java.lang.String&nbsp;searchBase)</pre>
</li>
</ul>
<a name="createTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(java.lang.String&nbsp;outFile)</pre>
<div class="block">Creates and saves to an output file the comparison data in tabular form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFile</code> - the output filename</dd></dl>
</li>
</ul>
<a name="setROICoords(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setROICoords</h4>
<pre>public&nbsp;void&nbsp;setROICoords(int&nbsp;start,
                int&nbsp;end)</pre>
<div class="block">Sets the Region of Interest (ROI) coordinates for this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the ROI starting coordinate</dd><dd><code>end</code> - the ROI ending coordinate</dd></dl>
</li>
</ul>
<a name="getROIArrayIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROIArrayIndices</h4>
<pre>private&nbsp;int[]&nbsp;getROIArrayIndices()</pre>
</li>
</ul>
<a name="setRefSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSeq</h4>
<pre>public&nbsp;void&nbsp;setRefSeq(java.lang.String&nbsp;refseq)</pre>
<div class="block">Sets the Reference Amplimer Sequence for the current sts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refseq</code> - the amplimer sequence</dd></dl>
</li>
</ul>
<a name="reportCoverage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCoverage</h4>
<pre>public&nbsp;void&nbsp;reportCoverage(int&nbsp;ROIStartCoord,
                  int&nbsp;ROIEndCoord,
                  int&nbsp;refSeqLength)</pre>
<div class="block">Reports coverage information on the current STS wrt STS and ROI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ROIStartCoord</code> - the starting ROI coordinate</dd><dd><code>ROIEndCoord</code> - the ending ROI coordinate</dd><dd><code>refSeqLength</code> - the length of the amplimer sequence</dd></dl>
</li>
</ul>
<a name="getComparisonQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonQuality</h4>
<pre>public&nbsp;int&nbsp;getComparisonQuality()</pre>
<div class="block">Gets a measure of the Comparison Quality.
 This is calculated as the average over the traces of the (base corrected) intensity ratios of the two traces, expressed in the range [1,100].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Comparison Quality in the range [1,100].</dd></dl>
</li>
</ul>
<a name="getComparisonLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonLimits</h4>
<pre>public&nbsp;int[]&nbsp;getComparisonLimits()</pre>
<div class="block">Gets an array of Comparison limits of the amplimer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int[2] array of comparison limits (base numbers)</dd></dl>
</li>
</ul>
<a name="testHetIndel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHetIndel</h4>
<pre>public&nbsp;int&nbsp;testHetIndel()</pre>
<div class="block">Performs a test for any Heterozygous Insertions or Deletions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code of the test (1: DEL, 2: INS else: NONE)</dd></dl>
</li>
</ul>
<a name="reportSpeculativeIndel(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSpeculativeIndel</h4>
<pre>private&nbsp;void&nbsp;reportSpeculativeIndel(int&nbsp;pos,
                          int&nbsp;cScan,
                          int&nbsp;sScan,
                          int&nbsp;length,
                          int&nbsp;type)</pre>
</li>
</ul>
<a name="homMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homMutationScan</h4>
<pre>public&nbsp;void&nbsp;homMutationScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                   <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                   int[][]&nbsp;missingBases)</pre>
<div class="block">Performs a test for point Homozygous Substitutions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cTrace</code> - the Control trace SeqTraceAnalysis object</dd><dd><code>sTrace</code> - the Sample trace SeqTraceAnalysis object</dd><dd><code>missingBases</code> - the 2-D information array for trace holes</dd></dl>
</li>
</ul>
<a name="getComparisonIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonIndex</h4>
<pre>private&nbsp;int&nbsp;getComparisonIndex(int&nbsp;bpPos)</pre>
</li>
</ul>
<a name="getHomPeakScore(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomPeakScore</h4>
<pre>private&nbsp;int&nbsp;getHomPeakScore(int[]&nbsp;peaks,
                  int&nbsp;minAmp)</pre>
</li>
</ul>
<a name="getZygosityCode(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZygosityCode</h4>
<pre>private&nbsp;int&nbsp;getZygosityCode(float&nbsp;scale)</pre>
</li>
</ul>
<a name="setComparisonParams(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonParams</h4>
<pre>public&nbsp;void&nbsp;setComparisonParams(float&nbsp;mutratio,
                       float&nbsp;bin)</pre>
<div class="block">Sets new values for the comparison parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutratio</code> - the critical peak drop factor to use</dd><dd><code>bin</code> - the window half width to search for Het peaks</dd></dl>
</li>
</ul>
<a name="locateAnalysisUpstream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateAnalysisUpstream</h4>
<pre>private&nbsp;int&nbsp;locateAnalysisUpstream(int&nbsp;pos)</pre>
</li>
</ul>
<a name="reportMissingHomMutation(int, int, java.lang.String, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMissingHomMutation</h4>
<pre>private&nbsp;void&nbsp;reportMissingHomMutation(int&nbsp;pos,
                            int&nbsp;mutType,
                            java.lang.String&nbsp;missBase,
                            int&nbsp;ctrlScan,
                            int&nbsp;sampScan,
                            <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                            <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</pre>
</li>
</ul>
<a name="getHomContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomContext</h4>
<pre>private&nbsp;boolean&nbsp;getHomContext(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getHomUniqueness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomUniqueness</h4>
<pre>private&nbsp;boolean&nbsp;getHomUniqueness(int&nbsp;numHomPeaks)</pre>
</li>
</ul>
<a name="checkViableMutant(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkViableMutant</h4>
<pre>private&nbsp;int[]&nbsp;checkViableMutant(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                      int&nbsp;pos,
                      int&nbsp;mutIndex,
                      java.lang.String&nbsp;mut_base,
                      boolean&nbsp;hetsInControl)</pre>
</li>
</ul>
<a name="checkHomMutant(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHomMutant</h4>
<pre>private&nbsp;int[]&nbsp;checkHomMutant(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                   int&nbsp;pos,
                   int&nbsp;mutIndex,
                   java.lang.String&nbsp;hom_base)</pre>
</li>
</ul>
<a name="setHetSearchBins(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHetSearchBins</h4>
<pre>private&nbsp;float[]&nbsp;setHetSearchBins(float&nbsp;maxBin,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getHomSearchCentre(java.lang.String, java.lang.String, int, float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomSearchCentre</h4>
<pre>private&nbsp;float&nbsp;getHomSearchCentre(java.lang.String&nbsp;base1,
                       java.lang.String&nbsp;hom_base,
                       int&nbsp;pos,
                       float&nbsp;b1_scan,
                       int[]&nbsp;scan)</pre>
</li>
</ul>
<a name="homDeletionScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homDeletionScan</h4>
<pre>public&nbsp;void&nbsp;homDeletionScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                   <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                   int[][]&nbsp;missingBases)</pre>
<div class="block">Performs a test for Homozygous Deletions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cTrace</code> - the Control trace SeqTraceAnalysis object</dd><dd><code>sTrace</code> - the Sample trace SeqTraceAnalysis object</dd><dd><code>missingBases</code> - the 2-D information array for trace holes</dd></dl>
</li>
</ul>
<a name="homInsertionScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homInsertionScan</h4>
<pre>public&nbsp;void&nbsp;homInsertionScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                    <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                    int[][]&nbsp;missingBases)</pre>
<div class="block">Performs a test for Homozygous Insertions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cTrace</code> - the Control trace SeqTraceAnalysis object</dd><dd><code>sTrace</code> - the Sample trace SeqTraceAnalysis object</dd><dd><code>missingBases</code> - the 2-D information array for trace holes</dd></dl>
</li>
</ul>
<a name="compareMutationSeq(java.lang.StringBuffer, int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareMutationSeq</h4>
<pre>private&nbsp;float&nbsp;compareMutationSeq(java.lang.StringBuffer&nbsp;mutationSeq,
                       int&nbsp;refPos,
                       int&nbsp;totalMissing,
                       float&nbsp;critRatio,
                       int&nbsp;maxHetDelLength,
                       int&nbsp;maxHetInsLength)</pre>
</li>
</ul>
<a name="getHomOverallConfidence(int, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomOverallConfidence</h4>
<pre>private&nbsp;int&nbsp;getHomOverallConfidence(int&nbsp;pos,
                          int&nbsp;score,
                          int&nbsp;numPossPeaks,
                          <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;seqTrace)</pre>
</li>
</ul>
<a name="getHetOverallConfidence(int, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHetOverallConfidence</h4>
<pre>private&nbsp;int&nbsp;getHetOverallConfidence(int&nbsp;index,
                          int&nbsp;score,
                          int&nbsp;localMutantRatio,
                          <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                          <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</pre>
</li>
</ul>
<a name="hasBaseVariant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBaseVariant</h4>
<pre>private&nbsp;boolean&nbsp;hasBaseVariant(int&nbsp;pos)</pre>
</li>
</ul>
<a name="findInsertBases(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInsertBases</h4>
<pre>private&nbsp;java.lang.String&nbsp;findInsertBases(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                               int&nbsp;pos,
                               int&nbsp;len,
                               int&nbsp;sScan1,
                               int&nbsp;sScan2,
                               int&nbsp;stricterMutPC)</pre>
</li>
</ul>
<a name="setIndelBasePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndelBasePosition</h4>
<pre>public&nbsp;void&nbsp;setIndelBasePosition(int&nbsp;ipos)</pre>
<div class="block">Saves and sets the supplied Het Indel position to a valid value for use in Het Indel detection.
 The supplied value has 5 subtracted so the real Het position is not passed.
 Also, the resultant position may be altered so it's a base number that has been analysed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipos</code> - the initial position of the suspected Het Indel</dd></dl>
</li>
</ul>
<a name="finalHetMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalHetMutationScan</h4>
<pre>public&nbsp;void&nbsp;finalHetMutationScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</pre>
</li>
</ul>
<a name="controlHetScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHetScan</h4>
<pre>public&nbsp;void&nbsp;controlHetScan(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                  <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</pre>
</li>
</ul>
<a name="validateComplexIndelCall(int, java.lang.String, java.lang.String, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComplexIndelCall</h4>
<pre>private&nbsp;int&nbsp;validateComplexIndelCall(int&nbsp;delPos,
                           java.lang.String&nbsp;delBases,
                           java.lang.String&nbsp;insBases,
                           <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</pre>
</li>
</ul>
<a name="checkComplexForSimplification(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkComplexForSimplification</h4>
<pre>private&nbsp;void&nbsp;checkComplexForSimplification(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                                 <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                                 int&nbsp;delPos,
                                 int&nbsp;len,
                                 java.lang.String&nbsp;insBases,
                                 java.lang.String&nbsp;delBases,
                                 int&nbsp;cScan1,
                                 int&nbsp;cScan2,
                                 int&nbsp;sScan1,
                                 int&nbsp;sScan2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeqTraceComparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" target="_top">Frames</a></li>
<li><a href="SeqTraceComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
