<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Uses of Class uk.ac.sanger.cgp.autocsa.beans.TraceDetails (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.sanger.cgp.autocsa.beans.TraceDetails (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/class-use/TraceDetails.html" target="_top">Frames</a></li>
<li><a href="TraceDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.sanger.cgp.autocsa.beans.TraceDetails" class="title">Uses of Class<br>uk.ac.sanger.cgp.autocsa.beans.TraceDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.interfaces">uk.ac.sanger.cgp.autocsa.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.util">uk.ac.sanger.cgp.autocsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> declared as <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSATrace.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#traceDetails">traceDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#traceMut">traceMut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAInput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#traceMut">traceMut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#traceWt">traceWt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAInput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#traceWt">traceWt</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> that return <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getMutTraceDetails()">getMutTraceDetails</a></strong>()</code>
<div class="block">Gets the current Tumour Type TraceDetails bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAInput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#getMutTraceDetails()">getMutTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceMut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSATrace.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#getTraceDetails()">getTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceDetails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getWtTraceDetails()">getWtTraceDetails</a></strong>()</code>
<div class="block">Gets the current Wild Type TraceDetails bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSAInput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#getWtTraceDetails()">getWtTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceWt</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setMutTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setMutTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Sets the current Tumour Type TraceDetails bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSAInput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#setMutTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setMutTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceMut)</code>
<div class="block">Sets the value of traceMut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSATrace.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#setTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDetails)</code>
<div class="block">Sets the value of traceDetails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setWtTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setWtTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Sets the current Wild Type TraceDetails bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSAInput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#setWtTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setWtTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceWt)</code>
<div class="block">Sets the value of traceWt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/package-summary.html">uk.ac.sanger.cgp.autocsa.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/package-summary.html">uk.ac.sanger.cgp.autocsa.interfaces</a> that return <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CsaInputInterface.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html#getMutTraceDetails()">getMutTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceMut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CsaTraceInterface.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getTraceDetails()">getTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceDetails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CsaInputInterface.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html#getWtTraceDetails()">getWtTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceWt</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/package-summary.html">uk.ac.sanger.cgp.autocsa.interfaces</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CsaInputInterface.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html#setMutTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setMutTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceMut)</code>
<div class="block">Sets the value of traceMut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CsaTraceInterface.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#setTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDetails)</code>
<div class="block">Sets the value of traceDetails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CsaInputInterface.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html#setWtTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setWtTraceDetails</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceWt)</code>
<div class="block">Sets the value of traceWt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a> that return <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#analyseTrace(uk.ac.sanger.cgp.autocsa.beans.CSATrace)">analyseTrace</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSATrace</a>&nbsp;csatrace)</code>
<div class="block">Performs a CSA analysis step on the specified trace</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">CsaScore.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#getCoverageScore(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getCoverageScore</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">CsaScore.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#getCoverageScore(uk.ac.sanger.cgp.autocsa.beans.TraceDetails, boolean)">getCoverageScore</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean,
                boolean&nbsp;reverseCoords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">CsaScore.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#getCoverageScorewithHoles(uk.ac.sanger.cgp.autocsa.beans.TraceDetails, int, boolean)">getCoverageScorewithHoles</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean,
                         int&nbsp;holes,
                         boolean&nbsp;reverseCoords)</code>
<div class="block">AutoCSA normal selection method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#getROICoordsForAnalysis(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getROICoordsForAnalysis</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Instantiates a Trace object from a specified trace file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#getTraceObj(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getTraceObj</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;td)</code>
<div class="block">Instantiates a Trace object from a specified trace file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceAnalInfo</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceAnalQualityAndDyeBlobs(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceAnalQualityAndDyeBlobs</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                              <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceParams(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceParams</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
              <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Derives trace analysis information from a SeqTraceAnalysis object
 and creates a set of TraceBaseParam beans for each data point, these
 are then added to an ArrayList and set in the TraceDetails object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/class-use/TraceDetails.html" target="_top">Frames</a></li>
<li><a href="TraceDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
