<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:54 GMT 2015 -->
<title>Uses of Class uk.ac.sanger.cgp.autocsa.util.Trace (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.sanger.cgp.autocsa.util.Trace (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/class-use/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.sanger.cgp.autocsa.util.Trace" class="title">Uses of Class<br>uk.ac.sanger.cgp.autocsa.util.Trace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.analysis">uk.ac.sanger.cgp.autocsa.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.util">uk.ac.sanger.cgp.autocsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a> declared as <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><span class="strong">SeqTraceAnalysis.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#traceObj">traceObj</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a> that return <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><span class="strong">SeqTraceAnalysis.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#getTraceObj()">getTraceObj</a></strong>()</code>
<div class="block">Getter for the Trace object associated with this class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#analyseTrace(uk.ac.sanger.cgp.autocsa.util.Trace, int, int, java.lang.String, boolean)">analyseTrace</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
            int&nbsp;minAmp,
            int&nbsp;minDist,
            java.lang.String&nbsp;traceID,
            boolean&nbsp;isNormal)</code>
<div class="block">Perform a CSA analysis step on the suplied trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#doCSAAnalysis(uk.ac.sanger.cgp.autocsa.util.Trace, java.lang.String, int, int, boolean)">doCSAAnalysis</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
             java.lang.String&nbsp;traceID,
             int&nbsp;minAmp,
             int&nbsp;minDist,
             boolean&nbsp;isNormal)</code>
<div class="block">Top level caller for CSA trace analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setMinIntensityForPeaks(uk.ac.sanger.cgp.autocsa.util.Trace, boolean)">setMinIntensityForPeaks</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
                       boolean&nbsp;isNormal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceAnalysis.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html#setTraceObj(uk.ac.sanger.cgp.autocsa.util.Trace)">setTraceObj</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace)</code>
<div class="block">Setter for the Trace object associated with this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a> that return <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#getTraceObj(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getTraceObj</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;td)</code>
<div class="block">Instantiates a Trace object from a specified trace file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#baseline(uk.ac.sanger.cgp.autocsa.util.Trace)">baseline</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace)</code>
<div class="block">Performs a baselining of a trace</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/class-use/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
