<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>ComparisonDetails (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparisonDetails (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" target="_top">Frames</a></li>
<li><a href="ComparisonDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class ComparisonDetails" class="title">Class ComparisonDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.ComparisonDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComparisonDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.ComparisonDetails">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#comparisonScore">comparisonScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#compCoverageStart">compCoverageStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#compCoverageStop">compCoverageStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#csaVersion">csaVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#idComparison">idComparison</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#idCompStatus">idCompStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#ComparisonDetails()">ComparisonDetails</a></strong>()</code>
<div class="block">Creates a new instance of ComparisonDetails</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#getComparisonScore()">getComparisonScore</a></strong>()</code>
<div class="block">Gets the current value of comparisonScore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#getCompCoverageStart()">getCompCoverageStart</a></strong>()</code>
<div class="block">Gets the current value of compCoverageStart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#getCompCoverageStop()">getCompCoverageStop</a></strong>()</code>
<div class="block">Gets the current value of compCoverageStop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#getCsaVersion()">getCsaVersion</a></strong>()</code>
<div class="block">Gets the current value of csaVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#getIdComparison()">getIdComparison</a></strong>()</code>
<div class="block">Gets the current value of idComparison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#getIdCompStatus()">getIdCompStatus</a></strong>()</code>
<div class="block">Gets the current value of idCompStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#setComparisonScore(int)">setComparisonScore</a></strong>(int&nbsp;comparisonScore)</code>
<div class="block">Sets the value of comparisonScore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#setCompCoverageStart(int)">setCompCoverageStart</a></strong>(int&nbsp;compCoverageStart)</code>
<div class="block">Sets the value of compCoverageStart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#setCompCoverageStop(int)">setCompCoverageStop</a></strong>(int&nbsp;compCoverageStop)</code>
<div class="block">Sets the value of compCoverageStop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#setCsaVersion(java.lang.String)">setCsaVersion</a></strong>(java.lang.String&nbsp;csaVersion)</code>
<div class="block">Sets the value of csaVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#setIdComparison(java.lang.Long)">setIdComparison</a></strong>(java.lang.Long&nbsp;idComparison)</code>
<div class="block">Sets the value of idComparison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#setIdCompStatus(int)">setIdCompStatus</a></strong>(int&nbsp;idCompStatus)</code>
<div class="block">Sets the value of idCompStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html#toString()">toString</a></strong>()</code>
<div class="block">Overides the toString() object method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compCoverageStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compCoverageStart</h4>
<pre>private&nbsp;int compCoverageStart</pre>
</li>
</ul>
<a name="compCoverageStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compCoverageStop</h4>
<pre>private&nbsp;int compCoverageStop</pre>
</li>
</ul>
<a name="comparisonScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonScore</h4>
<pre>private&nbsp;int comparisonScore</pre>
</li>
</ul>
<a name="csaVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csaVersion</h4>
<pre>private&nbsp;java.lang.String csaVersion</pre>
</li>
</ul>
<a name="idComparison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idComparison</h4>
<pre>private&nbsp;java.lang.Long idComparison</pre>
</li>
</ul>
<a name="idCompStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idCompStatus</h4>
<pre>private&nbsp;int idCompStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComparisonDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparisonDetails</h4>
<pre>public&nbsp;ComparisonDetails()</pre>
<div class="block">Creates a new instance of ComparisonDetails</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompCoverageStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompCoverageStart</h4>
<pre>public&nbsp;int&nbsp;getCompCoverageStart()</pre>
<div class="block">Gets the current value of compCoverageStart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of compCoverageStart</dd></dl>
</li>
</ul>
<a name="setCompCoverageStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompCoverageStart</h4>
<pre>public&nbsp;void&nbsp;setCompCoverageStart(int&nbsp;compCoverageStart)</pre>
<div class="block">Sets the value of compCoverageStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compCoverageStart</code> - New value for compCoverageStart</dd></dl>
</li>
</ul>
<a name="getCompCoverageStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompCoverageStop</h4>
<pre>public&nbsp;int&nbsp;getCompCoverageStop()</pre>
<div class="block">Gets the current value of compCoverageStop</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of compCoverageStop</dd></dl>
</li>
</ul>
<a name="setCompCoverageStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompCoverageStop</h4>
<pre>public&nbsp;void&nbsp;setCompCoverageStop(int&nbsp;compCoverageStop)</pre>
<div class="block">Sets the value of compCoverageStop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compCoverageStop</code> - New value for compCoverageStop</dd></dl>
</li>
</ul>
<a name="getComparisonScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonScore</h4>
<pre>public&nbsp;int&nbsp;getComparisonScore()</pre>
<div class="block">Gets the current value of comparisonScore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of comparisonScore</dd></dl>
</li>
</ul>
<a name="setComparisonScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonScore</h4>
<pre>public&nbsp;void&nbsp;setComparisonScore(int&nbsp;comparisonScore)</pre>
<div class="block">Sets the value of comparisonScore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparisonScore</code> - New value for comparisonScore</dd></dl>
</li>
</ul>
<a name="getCsaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsaVersion()</pre>
<div class="block">Gets the current value of csaVersion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of csaVersion</dd></dl>
</li>
</ul>
<a name="setCsaVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsaVersion</h4>
<pre>public&nbsp;void&nbsp;setCsaVersion(java.lang.String&nbsp;csaVersion)</pre>
<div class="block">Sets the value of csaVersion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csaVersion</code> - New value for csaVersion</dd></dl>
</li>
</ul>
<a name="getIdComparison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdComparison</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdComparison()</pre>
<div class="block">Gets the current value of idComparison</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of idComparison</dd></dl>
</li>
</ul>
<a name="setIdComparison(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdComparison</h4>
<pre>public&nbsp;void&nbsp;setIdComparison(java.lang.Long&nbsp;idComparison)</pre>
<div class="block">Sets the value of idComparison</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idComparison</code> - New value for idComparison</dd></dl>
</li>
</ul>
<a name="getIdCompStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCompStatus</h4>
<pre>public&nbsp;int&nbsp;getIdCompStatus()</pre>
<div class="block">Gets the current value of idCompStatus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of idCompStatus</dd></dl>
</li>
</ul>
<a name="setIdCompStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCompStatus</h4>
<pre>public&nbsp;void&nbsp;setIdCompStatus(int&nbsp;idCompStatus)</pre>
<div class="block">Sets the value of idCompStatus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idCompStatus</code> - New value for idCompStatus</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overides the toString() object method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparisonDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" target="_top">Frames</a></li>
<li><a href="ComparisonDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
