<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>CSAOutput (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSAOutput (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSAOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" target="_top">Frames</a></li>
<li><a href="CSAOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class CSAOutput" class="title">Class CSAOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.CSAOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSAOutput</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p> Class for holding objects associated with CSA output.</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.CSAOutput">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#comparison">comparison</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">ComparisonDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#compDetails">compDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#isNormalNormalComp">isNormalNormalComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#mutationDetailsList">mutationDetailsList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#mutationList">mutationList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#traceMut">traceMut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#traceWt">traceWt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#CSAOutput()">CSAOutput</a></strong>()</code>
<div class="block">null constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#addMutation(uk.ac.sanger.cgp.autocsa.beans.Mutation, uk.ac.sanger.cgp.autocsa.beans.MutationDetails)">addMutation</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans">Mutation</a>&nbsp;mut,
           <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">MutationDetails</a>&nbsp;mutDetails)</code>
<div class="block">Adds a Mutation and MutationDetails bean pair to the mutationList and
 mutationDetailsList ArrayLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">ComparisonDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getComparisonDetails()">getComparisonDetails</a></strong>()</code>
<div class="block">Gets the current ComparisonDetails object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getMutationDetailsList()">getMutationDetailsList</a></strong>()</code>
<div class="block">Gets the current mutation details list ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getMutationList()">getMutationList</a></strong>()</code>
<div class="block">Gets the current mutation list ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getMutTraceDetails()">getMutTraceDetails</a></strong>()</code>
<div class="block">Gets the current Tumour Type TraceDetails bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getNormalNormalComp()">getNormalNormalComp</a></strong>()</code>
<div class="block">Gets the current value of isNormalNormalComp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#getWtTraceDetails()">getWtTraceDetails</a></strong>()</code>
<div class="block">Gets the current Wild Type TraceDetails bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#modifyMutationType(int, int, int)">modifyMutationType</a></strong>(int&nbsp;mutPos,
                  int&nbsp;mutType,
                  int&nbsp;newMutType)</code>
<div class="block">Modifies the mutation type code for a specified mutation in the ArrayList of mutations
 The mutation to modify is speciified by position and type code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#removeMutations(int, int)">removeMutations</a></strong>(int&nbsp;numMutations,
               int&nbsp;offset)</code>
<div class="block">Removes a specified number of Mutation and MutationDetails bean pairs from the mutationList
 and mutationDetailsList ArrayLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setComparisonInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison, java.lang.String)">setComparisonInfo</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;comp,
                 java.lang.String&nbsp;CSAVersion)</code>
<div class="block">Sets the current ComparisonDetails bean, derived from inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setCSAMutTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setCSAMutTraceAnalInfo</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal)</code>
<div class="block">Updates the Tumour Type TraceDetails bean, traceMut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setCSAWtTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setCSAWtTraceAnalInfo</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal)</code>
<div class="block">Updates the Wild Type TraceDetails bean, traceWt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setMutTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setMutTraceDetails</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Sets the current Tumour Type TraceDetails bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setMutTraceHoles(java.util.ArrayList)">setMutTraceHoles</a></strong>(java.util.ArrayList&nbsp;holes)</code>
<div class="block">Sets the current Tumour Type trace hole ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setNormalNormalComp(boolean)">setNormalNormalComp</a></strong>(boolean&nbsp;isNormalNormalComp)</code>
<div class="block">Sets the value of isNormalNormalComp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setWtTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setWtTraceDetails</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Sets the current Wild Type TraceDetails bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setWtTraceHoles(java.util.ArrayList)">setWtTraceHoles</a></strong>(java.util.ArrayList&nbsp;holes)</code>
<div class="block">Sets the current Wild Type trace hole ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#writeMutations(int)">writeMutations</a></strong>(int&nbsp;mutType)</code>
<div class="block">Writes to STDOUT basic information about mutations stored in the
 arraylist mutationList held in the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="comparison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparison</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a> comparison</pre>
</li>
</ul>
<a name="traceMut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceMut</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceMut</pre>
</li>
</ul>
<a name="traceWt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceWt</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceWt</pre>
</li>
</ul>
<a name="compDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compDetails</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">ComparisonDetails</a> compDetails</pre>
</li>
</ul>
<a name="mutationList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationList</h4>
<pre>private&nbsp;java.util.ArrayList mutationList</pre>
</li>
</ul>
<a name="mutationDetailsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationDetailsList</h4>
<pre>private&nbsp;java.util.ArrayList mutationDetailsList</pre>
</li>
</ul>
<a name="isNormalNormalComp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNormalNormalComp</h4>
<pre>private&nbsp;boolean isNormalNormalComp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSAOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSAOutput</h4>
<pre>public&nbsp;CSAOutput()</pre>
<div class="block">null constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComparisonDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonDetails</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">ComparisonDetails</a>&nbsp;getComparisonDetails()</pre>
<div class="block">Gets the current ComparisonDetails object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of compDetails</dd></dl>
</li>
</ul>
<a name="getMutationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getMutationList()</pre>
<div class="block">Gets the current mutation list ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of mutationList</dd></dl>
</li>
</ul>
<a name="getMutationDetailsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationDetailsList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getMutationDetailsList()</pre>
<div class="block">Gets the current mutation details list ArrayList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of mutationDetailsList</dd></dl>
</li>
</ul>
<a name="getWtTraceDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtTraceDetails</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;getWtTraceDetails()</pre>
<div class="block">Gets the current Wild Type TraceDetails bean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of traceWt</dd></dl>
</li>
</ul>
<a name="getMutTraceDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutTraceDetails</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;getMutTraceDetails()</pre>
<div class="block">Gets the current Tumour Type TraceDetails bean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of traceMut</dd></dl>
</li>
</ul>
<a name="setCSAMutTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSAMutTraceAnalInfo</h4>
<pre>public&nbsp;void&nbsp;setCSAMutTraceAnalInfo(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal)</pre>
<div class="block">Updates the Tumour Type TraceDetails bean, traceMut.
 <p> Note, traceMut must have been set before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceAnal</code> - the SeqTraceAnalysis object holding the trace analysis</dd></dl>
</li>
</ul>
<a name="setCSAWtTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSAWtTraceAnalInfo</h4>
<pre>public&nbsp;void&nbsp;setCSAWtTraceAnalInfo(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal)</pre>
<div class="block">Updates the Wild Type TraceDetails bean, traceWt.
 <p> Note, traceWt must have been set before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceAnal</code> - the SeqTraceAnalysis object holding the trace analysis</dd></dl>
</li>
</ul>
<a name="setComparisonInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceComparison, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonInfo</h4>
<pre>public&nbsp;void&nbsp;setComparisonInfo(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a>&nbsp;comp,
                     java.lang.String&nbsp;CSAVersion)</pre>
<div class="block">Sets the current ComparisonDetails bean, derived from inputs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the input SeqTraceComparison object</dd><dd><code>CSAVersion</code> - the AutoCSA version</dd></dl>
</li>
</ul>
<a name="setMutTraceHoles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutTraceHoles</h4>
<pre>public&nbsp;void&nbsp;setMutTraceHoles(java.util.ArrayList&nbsp;holes)</pre>
<div class="block">Sets the current Tumour Type trace hole ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holes</code> - the Tumour Type trace holes</dd></dl>
</li>
</ul>
<a name="setWtTraceHoles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtTraceHoles</h4>
<pre>public&nbsp;void&nbsp;setWtTraceHoles(java.util.ArrayList&nbsp;holes)</pre>
<div class="block">Sets the current Wild Type trace hole ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holes</code> - the Wild Type trace holes</dd></dl>
</li>
</ul>
<a name="setMutTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutTraceDetails</h4>
<pre>public&nbsp;void&nbsp;setMutTraceDetails(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</pre>
<div class="block">Sets the current Tumour Type TraceDetails bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceDet</code> - the Tumour Type TraceDetails bean</dd></dl>
</li>
</ul>
<a name="setWtTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtTraceDetails</h4>
<pre>public&nbsp;void&nbsp;setWtTraceDetails(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</pre>
<div class="block">Sets the current Wild Type TraceDetails bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceDet</code> - the Wild Type TraceDetails bean</dd></dl>
</li>
</ul>
<a name="addMutation(uk.ac.sanger.cgp.autocsa.beans.Mutation, uk.ac.sanger.cgp.autocsa.beans.MutationDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMutation</h4>
<pre>public&nbsp;void&nbsp;addMutation(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans">Mutation</a>&nbsp;mut,
               <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">MutationDetails</a>&nbsp;mutDetails)</pre>
<div class="block">Adds a Mutation and MutationDetails bean pair to the mutationList and
 mutationDetailsList ArrayLists.
 <p> Note, the ArrayLists are created if they don't already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mut</code> - the Mutation ArrayList</dd><dd><code>mutDetails</code> - the MutationDetails ArrayList</dd></dl>
</li>
</ul>
<a name="modifyMutationType(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMutationType</h4>
<pre>public&nbsp;void&nbsp;modifyMutationType(int&nbsp;mutPos,
                      int&nbsp;mutType,
                      int&nbsp;newMutType)</pre>
<div class="block">Modifies the mutation type code for a specified mutation in the ArrayList of mutations
 The mutation to modify is speciified by position and type code
 <p> For example inputs of (100,1,10) changes the type code from 1 to
10 for a mutation at position 100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutPos</code> - the mutation position on the sts</dd><dd><code>mutType</code> - the code indicating the mutation type to modify</dd><dd><code>newMutType</code> - the new code to use for the mutation</dd></dl>
</li>
</ul>
<a name="removeMutations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMutations</h4>
<pre>public&nbsp;int&nbsp;removeMutations(int&nbsp;numMutations,
                  int&nbsp;offset)</pre>
<div class="block">Removes a specified number of Mutation and MutationDetails bean pairs from the mutationList
 and mutationDetailsList ArrayLists.
 <p> For example inputs of (3,2) remove mutations n-2,n-3,n-4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numMutations</code> - the number of mutations to remove</dd><dd><code>offset</code> - the list offset at which to start removing</dd></dl>
</li>
</ul>
<a name="getNormalNormalComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalNormalComp</h4>
<pre>public&nbsp;boolean&nbsp;getNormalNormalComp()</pre>
<div class="block">Gets the current value of isNormalNormalComp</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of isNormalNormalComp</dd></dl>
</li>
</ul>
<a name="setNormalNormalComp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalNormalComp</h4>
<pre>public&nbsp;void&nbsp;setNormalNormalComp(boolean&nbsp;isNormalNormalComp)</pre>
<div class="block">Sets the value of isNormalNormalComp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNormalNormalComp</code> - New value for isNormalNormalComp</dd></dl>
</li>
</ul>
<a name="writeMutations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMutations</h4>
<pre>public&nbsp;void&nbsp;writeMutations(int&nbsp;mutType)</pre>
<div class="block">Writes to STDOUT basic information about mutations stored in the
 arraylist mutationList held in the class. The objects in the 
 arraylist are type <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><code>Mutation</code></a>. (Mainly used for debugging)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mutType</code> - - DB code for mutation type to write information for</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSAOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" target="_top">Frames</a></li>
<li><a href="CSAOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
