<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>CSAParameters (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSAParameters (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSAParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" target="_top">Frames</a></li>
<li><a href="CSAParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class CSAParameters" class="title">Class CSAParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.CSAParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSAParameters</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.CSAParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#critMutRatio">critMutRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#maxBasesMissed">maxBasesMissed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#minAllowedQuality">minAllowedQuality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#minPeakIntensity">minPeakIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#minPeakSpacing">minPeakSpacing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#mobilityCorrection">mobilityCorrection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#peakSearchBin">peakSearchBin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#refSearchEnd">refSearchEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#refSearchStart">refSearchStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#refSearchStartInc">refSearchStartInc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#CSAParameters()">CSAParameters</a></strong>()</code>
<div class="block">Creates a new instance of CSAParameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getCritMutRatio()">getCritMutRatio</a></strong>()</code>
<div class="block">Gets the current value of critMutRatio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getMaxBasesMissed()">getMaxBasesMissed</a></strong>()</code>
<div class="block">Gets the current value of maxBasesMissed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getMinAllowedQuality()">getMinAllowedQuality</a></strong>()</code>
<div class="block">Gets the current value of minAllowedQuality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getMinPeakIntensity()">getMinPeakIntensity</a></strong>()</code>
<div class="block">Gets the current value of minPeakIntensity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getMinPeakSpacing()">getMinPeakSpacing</a></strong>()</code>
<div class="block">Gets the current value of minPeakSpacing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getMobilityCorrection()">getMobilityCorrection</a></strong>()</code>
<div class="block">Gets the current value of mobilityCorrection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getPeakSearchBin()">getPeakSearchBin</a></strong>()</code>
<div class="block">Gets the current value of peakSearchBin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getRefSearchEnd()">getRefSearchEnd</a></strong>()</code>
<div class="block">Gets the current value of refSearchEnd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getRefSearchStart()">getRefSearchStart</a></strong>()</code>
<div class="block">Gets the current value of refSearchStart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#getRefSearchStartInc()">getRefSearchStartInc</a></strong>()</code>
<div class="block">Gets the current value of refSearchStartInc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setCritMutRatio(float)">setCritMutRatio</a></strong>(float&nbsp;critMutRatio)</code>
<div class="block">Sets the value of critMutRatio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setMaxBasesMissed(int)">setMaxBasesMissed</a></strong>(int&nbsp;maxBasesMissed)</code>
<div class="block">Sets the value of maxBasesMissed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setMinAllowedQuality(float)">setMinAllowedQuality</a></strong>(float&nbsp;minAllowedQuality)</code>
<div class="block">Sets the value of minAllowedQuality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setMinPeakIntensity(int)">setMinPeakIntensity</a></strong>(int&nbsp;minPeakIntensity)</code>
<div class="block">Sets the value of minPeakIntensity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setMinPeakSpacing(int)">setMinPeakSpacing</a></strong>(int&nbsp;minPeakSpacing)</code>
<div class="block">Sets the value of minPeakSpacing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setMobilityCorrection(int)">setMobilityCorrection</a></strong>(int&nbsp;mobilityCorrection)</code>
<div class="block">Sets the value of mobilityCorrection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setPeakSearchBin(float)">setPeakSearchBin</a></strong>(float&nbsp;peakSearchBin)</code>
<div class="block">Sets the value of peakSearchBin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setRefSearchEnd(int)">setRefSearchEnd</a></strong>(int&nbsp;refSearchEnd)</code>
<div class="block">Sets the value of refSearchEnd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setRefSearchStart(int)">setRefSearchStart</a></strong>(int&nbsp;refSearchStart)</code>
<div class="block">Sets the value of refSearchStart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html#setRefSearchStartInc(int)">setRefSearchStartInc</a></strong>(int&nbsp;refSearchStartInc)</code>
<div class="block">Sets the value of refSearchStartInc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="critMutRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critMutRatio</h4>
<pre>private&nbsp;float critMutRatio</pre>
</li>
</ul>
<a name="minAllowedQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAllowedQuality</h4>
<pre>private&nbsp;float minAllowedQuality</pre>
</li>
</ul>
<a name="peakSearchBin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakSearchBin</h4>
<pre>private&nbsp;float peakSearchBin</pre>
</li>
</ul>
<a name="refSearchStartInc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchStartInc</h4>
<pre>private&nbsp;int refSearchStartInc</pre>
</li>
</ul>
<a name="maxBasesMissed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBasesMissed</h4>
<pre>private&nbsp;int maxBasesMissed</pre>
</li>
</ul>
<a name="mobilityCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobilityCorrection</h4>
<pre>private&nbsp;int mobilityCorrection</pre>
</li>
</ul>
<a name="refSearchEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchEnd</h4>
<pre>private&nbsp;int refSearchEnd</pre>
</li>
</ul>
<a name="refSearchStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refSearchStart</h4>
<pre>private&nbsp;int refSearchStart</pre>
</li>
</ul>
<a name="minPeakSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPeakSpacing</h4>
<pre>private&nbsp;int minPeakSpacing</pre>
</li>
</ul>
<a name="minPeakIntensity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minPeakIntensity</h4>
<pre>private&nbsp;int minPeakIntensity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSAParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSAParameters</h4>
<pre>public&nbsp;CSAParameters()</pre>
<div class="block">Creates a new instance of CSAParameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCritMutRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCritMutRatio</h4>
<pre>public&nbsp;float&nbsp;getCritMutRatio()</pre>
<div class="block">Gets the current value of critMutRatio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of critMutRatio</dd></dl>
</li>
</ul>
<a name="setCritMutRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCritMutRatio</h4>
<pre>public&nbsp;void&nbsp;setCritMutRatio(float&nbsp;critMutRatio)</pre>
<div class="block">Sets the value of critMutRatio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>critMutRatio</code> - New value for critMutRatio</dd></dl>
</li>
</ul>
<a name="getMinAllowedQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAllowedQuality</h4>
<pre>public&nbsp;float&nbsp;getMinAllowedQuality()</pre>
<div class="block">Gets the current value of minAllowedQuality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of minAllowedQuality</dd></dl>
</li>
</ul>
<a name="setMinAllowedQuality(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAllowedQuality</h4>
<pre>public&nbsp;void&nbsp;setMinAllowedQuality(float&nbsp;minAllowedQuality)</pre>
<div class="block">Sets the value of minAllowedQuality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAllowedQuality</code> - New value for minAllowedQuality</dd></dl>
</li>
</ul>
<a name="getPeakSearchBin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakSearchBin</h4>
<pre>public&nbsp;float&nbsp;getPeakSearchBin()</pre>
<div class="block">Gets the current value of peakSearchBin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of peakSearchBin</dd></dl>
</li>
</ul>
<a name="setPeakSearchBin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakSearchBin</h4>
<pre>public&nbsp;void&nbsp;setPeakSearchBin(float&nbsp;peakSearchBin)</pre>
<div class="block">Sets the value of peakSearchBin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peakSearchBin</code> - New value for peakSearchBin</dd></dl>
</li>
</ul>
<a name="getRefSearchStartInc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSearchStartInc</h4>
<pre>public&nbsp;int&nbsp;getRefSearchStartInc()</pre>
<div class="block">Gets the current value of refSearchStartInc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSearchStartInc</dd></dl>
</li>
</ul>
<a name="setRefSearchStartInc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSearchStartInc</h4>
<pre>public&nbsp;void&nbsp;setRefSearchStartInc(int&nbsp;refSearchStartInc)</pre>
<div class="block">Sets the value of refSearchStartInc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refSearchStartInc</code> - New value for refSearchStartInc</dd></dl>
</li>
</ul>
<a name="getMaxBasesMissed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBasesMissed</h4>
<pre>public&nbsp;int&nbsp;getMaxBasesMissed()</pre>
<div class="block">Gets the current value of maxBasesMissed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of maxBasesMissed</dd></dl>
</li>
</ul>
<a name="setMaxBasesMissed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBasesMissed</h4>
<pre>public&nbsp;void&nbsp;setMaxBasesMissed(int&nbsp;maxBasesMissed)</pre>
<div class="block">Sets the value of maxBasesMissed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBasesMissed</code> - New value for maxBasesMissed</dd></dl>
</li>
</ul>
<a name="getMobilityCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilityCorrection</h4>
<pre>public&nbsp;int&nbsp;getMobilityCorrection()</pre>
<div class="block">Gets the current value of mobilityCorrection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of mobilityCorrection</dd></dl>
</li>
</ul>
<a name="setMobilityCorrection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilityCorrection</h4>
<pre>public&nbsp;void&nbsp;setMobilityCorrection(int&nbsp;mobilityCorrection)</pre>
<div class="block">Sets the value of mobilityCorrection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobilityCorrection</code> - New value for mobilityCorrection</dd></dl>
</li>
</ul>
<a name="getRefSearchEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSearchEnd</h4>
<pre>public&nbsp;int&nbsp;getRefSearchEnd()</pre>
<div class="block">Gets the current value of refSearchEnd</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSearchEnd</dd></dl>
</li>
</ul>
<a name="setRefSearchEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSearchEnd</h4>
<pre>public&nbsp;void&nbsp;setRefSearchEnd(int&nbsp;refSearchEnd)</pre>
<div class="block">Sets the value of refSearchEnd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refSearchEnd</code> - New value for refSearchEnd</dd></dl>
</li>
</ul>
<a name="getRefSearchStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSearchStart</h4>
<pre>public&nbsp;int&nbsp;getRefSearchStart()</pre>
<div class="block">Gets the current value of refSearchStart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSearchStart</dd></dl>
</li>
</ul>
<a name="setRefSearchStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSearchStart</h4>
<pre>public&nbsp;void&nbsp;setRefSearchStart(int&nbsp;refSearchStart)</pre>
<div class="block">Sets the value of refSearchStart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refSearchStart</code> - New value for refSearchStart</dd></dl>
</li>
</ul>
<a name="getMinPeakSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPeakSpacing</h4>
<pre>public&nbsp;int&nbsp;getMinPeakSpacing()</pre>
<div class="block">Gets the current value of minPeakSpacing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of minPeakSpacing</dd></dl>
</li>
</ul>
<a name="setMinPeakSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPeakSpacing</h4>
<pre>public&nbsp;void&nbsp;setMinPeakSpacing(int&nbsp;minPeakSpacing)</pre>
<div class="block">Sets the value of minPeakSpacing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPeakSpacing</code> - New value for minPeakSpacing</dd></dl>
</li>
</ul>
<a name="getMinPeakIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPeakIntensity</h4>
<pre>public&nbsp;int&nbsp;getMinPeakIntensity()</pre>
<div class="block">Gets the current value of minPeakIntensity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of minPeakIntensity</dd></dl>
</li>
</ul>
<a name="setMinPeakIntensity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinPeakIntensity</h4>
<pre>public&nbsp;void&nbsp;setMinPeakIntensity(int&nbsp;minPeakIntensity)</pre>
<div class="block">Sets the value of minPeakIntensity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPeakIntensity</code> - New value for minPeakIntensity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSAParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" target="_top">Frames</a></li>
<li><a href="CSAParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
