<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>MutationDetails (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutationDetails (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" target="_top">Frames</a></li>
<li><a href="MutationDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class MutationDetails" class="title">Class MutationDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.MutationDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutationDetails</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.MutationDetails">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#has_contextual_change">has_contextual_change</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#mut_confidence">mut_confidence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#mut_scan_index_start">mut_scan_index_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#mut_scan_index_stop">mut_scan_index_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#overall_mut_confidence">overall_mut_confidence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#unique_peak">unique_peak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#wt_peak_decrease">wt_peak_decrease</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#wt_scan_index_start">wt_scan_index_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#wt_scan_index_stop">wt_scan_index_stop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#MutationDetails()">MutationDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#MutationDetails(int, int, int, int, int, float, int, boolean, boolean)">MutationDetails</a></strong>(int&nbsp;mut_start,
               int&nbsp;mut_stop,
               int&nbsp;wt_start,
               int&nbsp;wt_stop,
               int&nbsp;confidence,
               float&nbsp;peak_dec,
               int&nbsp;overall_confidence,
               boolean&nbsp;unique_pk,
               boolean&nbsp;has_context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getContextChange()">getContextChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getMutConfidence()">getMutConfidence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getMutScanStart()">getMutScanStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getMutScanStop()">getMutScanStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getOverallMutConfidence()">getOverallMutConfidence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getUniquePeak()">getUniquePeak</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getWtPeakDecrease()">getWtPeakDecrease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getWtScanStart()">getWtScanStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#getWtScanStop()">getWtScanStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setContextChange(boolean)">setContextChange</a></strong>(boolean&nbsp;has_context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setMutConfidence(int)">setMutConfidence</a></strong>(int&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setMutScanStart(int)">setMutScanStart</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setMutScanStop(int)">setMutScanStop</a></strong>(int&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setOverallMutConfidence(int)">setOverallMutConfidence</a></strong>(int&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setUniquePeak(boolean)">setUniquePeak</a></strong>(boolean&nbsp;unique_pk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setWtPeakDecrease(float)">setWtPeakDecrease</a></strong>(float&nbsp;peak_dec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setWtScanStart(int)">setWtScanStart</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#setWtScanStop(int)">setWtScanStop</a></strong>(int&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mut_scan_index_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mut_scan_index_start</h4>
<pre>private&nbsp;int mut_scan_index_start</pre>
</li>
</ul>
<a name="mut_scan_index_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mut_scan_index_stop</h4>
<pre>private&nbsp;int mut_scan_index_stop</pre>
</li>
</ul>
<a name="wt_scan_index_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wt_scan_index_start</h4>
<pre>private&nbsp;int wt_scan_index_start</pre>
</li>
</ul>
<a name="wt_scan_index_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wt_scan_index_stop</h4>
<pre>private&nbsp;int wt_scan_index_stop</pre>
</li>
</ul>
<a name="mut_confidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mut_confidence</h4>
<pre>private&nbsp;int mut_confidence</pre>
</li>
</ul>
<a name="wt_peak_decrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wt_peak_decrease</h4>
<pre>private&nbsp;float wt_peak_decrease</pre>
</li>
</ul>
<a name="unique_peak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique_peak</h4>
<pre>private&nbsp;boolean unique_peak</pre>
</li>
</ul>
<a name="has_contextual_change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_contextual_change</h4>
<pre>private&nbsp;boolean has_contextual_change</pre>
</li>
</ul>
<a name="overall_mut_confidence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overall_mut_confidence</h4>
<pre>private&nbsp;int overall_mut_confidence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutationDetails(int, int, int, int, int, float, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutationDetails</h4>
<pre>public&nbsp;MutationDetails(int&nbsp;mut_start,
               int&nbsp;mut_stop,
               int&nbsp;wt_start,
               int&nbsp;wt_stop,
               int&nbsp;confidence,
               float&nbsp;peak_dec,
               int&nbsp;overall_confidence,
               boolean&nbsp;unique_pk,
               boolean&nbsp;has_context)</pre>
</li>
</ul>
<a name="MutationDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutationDetails</h4>
<pre>public&nbsp;MutationDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMutScanStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutScanStart</h4>
<pre>public&nbsp;void&nbsp;setMutScanStart(int&nbsp;start)</pre>
</li>
</ul>
<a name="getMutScanStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutScanStart</h4>
<pre>public&nbsp;int&nbsp;getMutScanStart()</pre>
</li>
</ul>
<a name="setMutScanStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutScanStop</h4>
<pre>public&nbsp;void&nbsp;setMutScanStop(int&nbsp;stop)</pre>
</li>
</ul>
<a name="getMutScanStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutScanStop</h4>
<pre>public&nbsp;int&nbsp;getMutScanStop()</pre>
</li>
</ul>
<a name="setWtScanStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtScanStart</h4>
<pre>public&nbsp;void&nbsp;setWtScanStart(int&nbsp;start)</pre>
</li>
</ul>
<a name="getWtScanStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtScanStart</h4>
<pre>public&nbsp;int&nbsp;getWtScanStart()</pre>
</li>
</ul>
<a name="setWtScanStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtScanStop</h4>
<pre>public&nbsp;void&nbsp;setWtScanStop(int&nbsp;stop)</pre>
</li>
</ul>
<a name="getWtScanStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtScanStop</h4>
<pre>public&nbsp;int&nbsp;getWtScanStop()</pre>
</li>
</ul>
<a name="setMutConfidence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutConfidence</h4>
<pre>public&nbsp;void&nbsp;setMutConfidence(int&nbsp;confidence)</pre>
</li>
</ul>
<a name="getMutConfidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutConfidence</h4>
<pre>public&nbsp;int&nbsp;getMutConfidence()</pre>
</li>
</ul>
<a name="setOverallMutConfidence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallMutConfidence</h4>
<pre>public&nbsp;void&nbsp;setOverallMutConfidence(int&nbsp;confidence)</pre>
</li>
</ul>
<a name="getOverallMutConfidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallMutConfidence</h4>
<pre>public&nbsp;int&nbsp;getOverallMutConfidence()</pre>
</li>
</ul>
<a name="setWtPeakDecrease(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtPeakDecrease</h4>
<pre>public&nbsp;void&nbsp;setWtPeakDecrease(float&nbsp;peak_dec)</pre>
</li>
</ul>
<a name="getWtPeakDecrease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtPeakDecrease</h4>
<pre>public&nbsp;float&nbsp;getWtPeakDecrease()</pre>
</li>
</ul>
<a name="setUniquePeak(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniquePeak</h4>
<pre>public&nbsp;void&nbsp;setUniquePeak(boolean&nbsp;unique_pk)</pre>
</li>
</ul>
<a name="getUniquePeak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniquePeak</h4>
<pre>public&nbsp;boolean&nbsp;getUniquePeak()</pre>
</li>
</ul>
<a name="setContextChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextChange</h4>
<pre>public&nbsp;void&nbsp;setContextChange(boolean&nbsp;has_context)</pre>
</li>
</ul>
<a name="getContextChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextChange</h4>
<pre>public&nbsp;boolean&nbsp;getContextChange()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" target="_top">Frames</a></li>
<li><a href="MutationDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
