<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>Mutation (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mutation (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/Mutation.html" target="_top">Frames</a></li>
<li><a href="Mutation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class Mutation" class="title">Class Mutation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.Mutation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mutation</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.Mutation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#annotationString">annotationString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#flaggedGood">flaggedGood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#id_mutation">id_mutation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#mut_allele_seq">mut_allele_seq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#mut_status">mut_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#mut_type">mut_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#sts_mut_start">sts_mut_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#sts_mut_stop">sts_mut_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#wt_allele_seq">wt_allele_seq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#zygosity">zygosity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#Mutation()">Mutation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#Mutation(int, int, int, int, int, java.lang.String, java.lang.String)">Mutation</a></strong>(int&nbsp;start,
        int&nbsp;stop,
        int&nbsp;type,
        int&nbsp;status,
        int&nbsp;zyg,
        java.lang.String&nbsp;mut_seq,
        java.lang.String&nbsp;wt_seq)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getAnnotationString()">getAnnotationString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getIdMutation()">getIdMutation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getMutationSeq()">getMutationSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getMutationStatus()">getMutationStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getMutationType()">getMutationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getStsMutationStart()">getStsMutationStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getStsMutationStop()">getStsMutationStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getWildTypeSeq()">getWildTypeSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#getZygosity()">getZygosity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#isFlaggedGood()">isFlaggedGood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setAnnotationString(java.lang.String)">setAnnotationString</a></strong>(java.lang.String&nbsp;annotationString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setFlaggedGood(boolean)">setFlaggedGood</a></strong>(boolean&nbsp;flaggedGood)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setIdMutation(long)">setIdMutation</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setMutationSeq(java.lang.String)">setMutationSeq</a></strong>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setMutationStatus(int)">setMutationStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setMutationType(int)">setMutationType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setStsMutationStart(int)">setStsMutationStart</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setStsMutationStop(int)">setStsMutationStop</a></strong>(int&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setWildTypeSeq(java.lang.String)">setWildTypeSeq</a></strong>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#setZygosity(int)">setZygosity</a></strong>(int&nbsp;zyg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_mutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_mutation</h4>
<pre>private&nbsp;long id_mutation</pre>
</li>
</ul>
<a name="mut_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mut_type</h4>
<pre>private&nbsp;int mut_type</pre>
</li>
</ul>
<a name="sts_mut_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sts_mut_start</h4>
<pre>private&nbsp;int sts_mut_start</pre>
</li>
</ul>
<a name="sts_mut_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sts_mut_stop</h4>
<pre>private&nbsp;int sts_mut_stop</pre>
</li>
</ul>
<a name="mut_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mut_status</h4>
<pre>private&nbsp;int mut_status</pre>
</li>
</ul>
<a name="zygosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zygosity</h4>
<pre>private&nbsp;int zygosity</pre>
</li>
</ul>
<a name="mut_allele_seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mut_allele_seq</h4>
<pre>private&nbsp;java.lang.String mut_allele_seq</pre>
</li>
</ul>
<a name="wt_allele_seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wt_allele_seq</h4>
<pre>private&nbsp;java.lang.String wt_allele_seq</pre>
</li>
</ul>
<a name="flaggedGood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flaggedGood</h4>
<pre>private&nbsp;boolean flaggedGood</pre>
</li>
</ul>
<a name="annotationString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationString</h4>
<pre>private&nbsp;java.lang.String annotationString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mutation(int, int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutation</h4>
<pre>public&nbsp;Mutation(int&nbsp;start,
        int&nbsp;stop,
        int&nbsp;type,
        int&nbsp;status,
        int&nbsp;zyg,
        java.lang.String&nbsp;mut_seq,
        java.lang.String&nbsp;wt_seq)</pre>
</li>
</ul>
<a name="Mutation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mutation</h4>
<pre>public&nbsp;Mutation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdMutation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMutation</h4>
<pre>public&nbsp;void&nbsp;setIdMutation(long&nbsp;id)</pre>
</li>
</ul>
<a name="getIdMutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMutation</h4>
<pre>public&nbsp;long&nbsp;getIdMutation()</pre>
</li>
</ul>
<a name="setStsMutationStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsMutationStart</h4>
<pre>public&nbsp;void&nbsp;setStsMutationStart(int&nbsp;start)</pre>
</li>
</ul>
<a name="getStsMutationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsMutationStart</h4>
<pre>public&nbsp;int&nbsp;getStsMutationStart()</pre>
</li>
</ul>
<a name="setStsMutationStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsMutationStop</h4>
<pre>public&nbsp;void&nbsp;setStsMutationStop(int&nbsp;stop)</pre>
</li>
</ul>
<a name="getStsMutationStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsMutationStop</h4>
<pre>public&nbsp;int&nbsp;getStsMutationStop()</pre>
</li>
</ul>
<a name="setMutationType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationType</h4>
<pre>public&nbsp;void&nbsp;setMutationType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getMutationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationType</h4>
<pre>public&nbsp;int&nbsp;getMutationType()</pre>
</li>
</ul>
<a name="setMutationStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationStatus</h4>
<pre>public&nbsp;void&nbsp;setMutationStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getMutationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationStatus</h4>
<pre>public&nbsp;int&nbsp;getMutationStatus()</pre>
</li>
</ul>
<a name="setZygosity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZygosity</h4>
<pre>public&nbsp;void&nbsp;setZygosity(int&nbsp;zyg)</pre>
</li>
</ul>
<a name="getZygosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZygosity</h4>
<pre>public&nbsp;int&nbsp;getZygosity()</pre>
</li>
</ul>
<a name="setMutationSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutationSeq</h4>
<pre>public&nbsp;void&nbsp;setMutationSeq(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getMutationSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMutationSeq()</pre>
</li>
</ul>
<a name="setWildTypeSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWildTypeSeq</h4>
<pre>public&nbsp;void&nbsp;setWildTypeSeq(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getWildTypeSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildTypeSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWildTypeSeq()</pre>
</li>
</ul>
<a name="isFlaggedGood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlaggedGood</h4>
<pre>public&nbsp;boolean&nbsp;isFlaggedGood()</pre>
</li>
</ul>
<a name="setFlaggedGood(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlaggedGood</h4>
<pre>public&nbsp;void&nbsp;setFlaggedGood(boolean&nbsp;flaggedGood)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotationString()</pre>
</li>
</ul>
<a name="setAnnotationString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnnotationString</h4>
<pre>public&nbsp;void&nbsp;setAnnotationString(java.lang.String&nbsp;annotationString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/Mutation.html" target="_top">Frames</a></li>
<li><a href="Mutation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
