<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>uk.ac.sanger.cgp.autocsa.beans (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html" target="classFrame">uk.ac.sanger.cgp.autocsa.beans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans" target="classFrame"><i>CSAExtractableParameters</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">ComparisonDetails</a></li>
<li><a href="CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSAInput</a></li>
<li><a href="CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSAOutput</a></li>
<li><a href="CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSAParameters</a></li>
<li><a href="CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSATrace</a></li>
<li><a href="MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">MobilityCorData</a></li>
<li><a href="Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">Mutation</a></li>
<li><a href="MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">MutationDetails</a></li>
<li><a href="TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">TraceBaseParam</a></li>
<li><a href="TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">TraceDetails</a></li>
</ul>
</div>
</body>
</html>
