<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:54 GMT 2015 -->
<title>Uses of Package uk.ac.sanger.cgp.autocsa.beans (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package uk.ac.sanger.cgp.autocsa.beans (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.sanger.cgp.autocsa.beans" class="title">Uses of Package<br>uk.ac.sanger.cgp.autocsa.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.analysis">uk.ac.sanger.cgp.autocsa.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.interfaces">uk.ac.sanger.cgp.autocsa.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.util">uk.ac.sanger.cgp.autocsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> used by <a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAOutput.html#uk.ac.sanger.cgp.autocsa.analysis">CSAOutput</a>
<div class="block"> Class for holding objects associated with CSA output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAParameters.html#uk.ac.sanger.cgp.autocsa.analysis">CSAParameters</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> used by <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/ComparisonDetails.html#uk.ac.sanger.cgp.autocsa.beans">ComparisonDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAExtractableParameters.html#uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/Mutation.html#uk.ac.sanger.cgp.autocsa.beans">Mutation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/MutationDetails.html#uk.ac.sanger.cgp.autocsa.beans">MutationDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/TraceDetails.html#uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>
<div class="block"> Class for holding trace parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> used by <a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/package-summary.html">uk.ac.sanger.cgp.autocsa.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/TraceDetails.html#uk.ac.sanger.cgp.autocsa.interfaces">TraceDetails</a>
<div class="block"> Class for holding trace parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> used by <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAExtractableParameters.html#uk.ac.sanger.cgp.autocsa.util">CSAExtractableParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAInput.html#uk.ac.sanger.cgp.autocsa.util">CSAInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAOutput.html#uk.ac.sanger.cgp.autocsa.util">CSAOutput</a>
<div class="block"> Class for holding objects associated with CSA output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSAParameters.html#uk.ac.sanger.cgp.autocsa.util">CSAParameters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/CSATrace.html#uk.ac.sanger.cgp.autocsa.util">CSATrace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/MobilityCorData.html#uk.ac.sanger.cgp.autocsa.util">MobilityCorData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/class-use/TraceDetails.html#uk.ac.sanger.cgp.autocsa.util">TraceDetails</a>
<div class="block"> Class for holding trace parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
