<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>uk.ac.sanger.cgp.autocsa.beans Class Hierarchy (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.ac.sanger.cgp.autocsa.beans Class Hierarchy (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.sanger.cgp.autocsa.beans</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">ComparisonDetails</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAInput</span></a> (implements uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>, uk.ac.sanger.cgp.autocsa.interfaces.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">CsaInputInterface</a>, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAOutput</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAParameters</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSATrace</span></a> (implements uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>, uk.ac.sanger.cgp.autocsa.interfaces.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">CsaTraceInterface</a>, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">MobilityCorData</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Mutation</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">MutationDetails</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">TraceBaseParam</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">TraceDetails</span></a> (implements java.io.Serializable, uk.ac.sanger.cgp.autocsa.interfaces.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAExtractableParameters</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
