<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>TraceDetails (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceDetails (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" target="_top">Frames</a></li>
<li><a href="TraceDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class TraceDetails" class="title">Class TraceDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.TraceDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TraceDetails</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></pre>
<div class="block"><p> Class for holding trace parameters.</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.TraceDetails">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#chromatogram">chromatogram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#csa_version">csa_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#dnaType">dnaType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#file_position_from_root">file_position_from_root</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#FORWARD">FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#forward_or_reverse_strand">forward_or_reverse_strand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#id_desexpt">id_desexpt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#id_ind">id_ind</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#id_pcrdes">id_pcrdes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#id_sts">id_sts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#id_trace">id_trace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#maxScanIndex">maxScanIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#overall_trace_qual">overall_trace_qual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#REVERSE">REVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#roiCoords">roiCoords</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#seqread_name">seqread_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#sts_coverage_start">sts_coverage_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#sts_coverage_stop">sts_coverage_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#stsName">stsName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#stsSequence">stsSequence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#trace_status">trace_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#traceBaseParam">traceBaseParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#traceHoles">traceHoles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#traceQualityPercentage">traceQualityPercentage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#TraceDetails()">TraceDetails</a></strong>()</code>
<div class="block">Creates a new instance of TraceDetails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#TraceDetails(java.lang.Integer, java.lang.Integer, java.lang.Float)">TraceDetails</a></strong>(java.lang.Integer&nbsp;start,
            java.lang.Integer&nbsp;stop,
            java.lang.Float&nbsp;quality)</code>
<div class="block">Shortcut constructor, creates a new instance of TraceDetails</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getChromatogram()">getChromatogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getCsaVersion()">getCsaVersion</a></strong>()</code>
<div class="block">Gets the current value of csa_version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getDesExpt()">getDesExpt</a></strong>()</code>
<div class="block">Gets the current value of id_desexpt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getDnaType()">getDnaType</a></strong>()</code>
<div class="block">Gets the current value of dnaType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getFilePositionFromRoot()">getFilePositionFromRoot</a></strong>()</code>
<div class="block">Gets the current value of file_position_from_root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getForwardOrReverseStrand()">getForwardOrReverseStrand</a></strong>()</code>
<div class="block">Gets the current value of forward_or_reverse_strand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getIdInd()">getIdInd</a></strong>()</code>
<div class="block">Gets the current value of id_ind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getIdPcrDes()">getIdPcrDes</a></strong>()</code>
<div class="block">Gets the current value of id_pcrdes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getIdSts()">getIdSts</a></strong>()</code>
<div class="block">Gets the current value of id_sts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getIdTrace()">getIdTrace</a></strong>()</code>
<div class="block">Gets the current value of id_trace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getMaxScanIndex()">getMaxScanIndex</a></strong>()</code>
<div class="block">Gets the current value of maxScanIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getOverallTraceQuality()">getOverallTraceQuality</a></strong>()</code>
<div class="block">Gets the current value of overall_trace_qual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getRefSeq()">getRefSeq</a></strong>()</code>
<div class="block">Gets the current value of stsSequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getROICoords()">getROICoords</a></strong>()</code>
<div class="block">Gets the current value of roiCoords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getSeqReadName()">getSeqReadName</a></strong>()</code>
<div class="block">Gets the current value of seqread_name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getStsCoverageStart()">getStsCoverageStart</a></strong>()</code>
<div class="block">Gets the current value of sts_coverage_start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getStsCoverageStop()">getStsCoverageStop</a></strong>()</code>
<div class="block">Gets the current value of sts_coverage_stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getStsName()">getStsName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getTraceBaseParams()">getTraceBaseParams</a></strong>()</code>
<div class="block">Gets the current value of traceBaseParam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getTraceHoles()">getTraceHoles</a></strong>()</code>
<div class="block">Gets the current value of traceHoles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getTraceQualityPercentage()">getTraceQualityPercentage</a></strong>()</code>
<div class="block">Gets the current value of traceQualityPercentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getTraceStatus()">getTraceStatus</a></strong>()</code>
<div class="block">Gets the current value of trace_status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#isNormal()">isNormal</a></strong>()</code>
<div class="block">Gets the current value of normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setChromatogram(org.biojava.bio.chromatogram.Chromatogram)">setChromatogram</a></strong>(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setCsaVersion(java.lang.String)">setCsaVersion</a></strong>(java.lang.String&nbsp;csa_version)</code>
<div class="block">Sets the value of csa_version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setDesExpt(java.lang.Long)">setDesExpt</a></strong>(java.lang.Long&nbsp;id_desexpt)</code>
<div class="block">Sets the value of id_desexpt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setDnaType(int)">setDnaType</a></strong>(int&nbsp;dnaType)</code>
<div class="block">Sets the value of dnaType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setFilePositionFromRoot(java.io.File)">setFilePositionFromRoot</a></strong>(java.io.File&nbsp;file_position_from_root)</code>
<div class="block">Sets the value of file_position_from_root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setForwardStrand()">setForwardStrand</a></strong>()</code>
<div class="block">Sets the value of forward_or_reverse_strand to 'f'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setIdInd(java.lang.Long)">setIdInd</a></strong>(java.lang.Long&nbsp;id_ind)</code>
<div class="block">Sets the value of id_ind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setIdPcrDes(java.lang.Long)">setIdPcrDes</a></strong>(java.lang.Long&nbsp;id_pcrdes)</code>
<div class="block">Sets the value of id_pcrdes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setIdSts(java.lang.Long)">setIdSts</a></strong>(java.lang.Long&nbsp;id_sts)</code>
<div class="block">Sets the value of id_sts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setIdTrace(java.lang.Long)">setIdTrace</a></strong>(java.lang.Long&nbsp;id_trace)</code>
<div class="block">Sets the value of id_trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setMaxScanIndex(int)">setMaxScanIndex</a></strong>(int&nbsp;maxScanIndex)</code>
<div class="block">Sets the value of maxScanIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setNormal(boolean)">setNormal</a></strong>(boolean&nbsp;normal)</code>
<div class="block">Sets the value of normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setOverallTraceQuality(java.lang.Float)">setOverallTraceQuality</a></strong>(java.lang.Float&nbsp;overall_trace_qual)</code>
<div class="block">Sets the value of overall_trace_qual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setRefSeq(java.lang.String)">setRefSeq</a></strong>(java.lang.String&nbsp;stsSequence)</code>
<div class="block">Sets the value of stsSequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setReverseStrand()">setReverseStrand</a></strong>()</code>
<div class="block">Sets the value of forward_or_reverse_strand to 'r'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setROICoords(int[])">setROICoords</a></strong>(int[]&nbsp;roiCoords)</code>
<div class="block">Sets the value of roiCoords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setSeqReadName(java.lang.String)">setSeqReadName</a></strong>(java.lang.String&nbsp;seqread_name)</code>
<div class="block">Sets the value of seqread_name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setStrand(char)">setStrand</a></strong>(char&nbsp;strand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setStsCoverageStart(java.lang.Integer)">setStsCoverageStart</a></strong>(java.lang.Integer&nbsp;sts_coverage_start)</code>
<div class="block">Sets the value of sts_coverage_start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setStsCoverageStop(java.lang.Integer)">setStsCoverageStop</a></strong>(java.lang.Integer&nbsp;sts_coverage_stop)</code>
<div class="block">Sets the value of sts_coverage_stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setStsName(java.lang.String)">setStsName</a></strong>(java.lang.String&nbsp;stsName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setTraceBaseParams(java.util.ArrayList)">setTraceBaseParams</a></strong>(java.util.ArrayList&nbsp;traceBaseParam)</code>
<div class="block">Sets the value of traceBaseParam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setTraceHoles(java.util.ArrayList)">setTraceHoles</a></strong>(java.util.ArrayList&nbsp;traceHoles)</code>
<div class="block">Sets the value of traceHoles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setTraceQualityPercentage(java.lang.Float)">setTraceQualityPercentage</a></strong>(java.lang.Float&nbsp;traceQualityPercentage)</code>
<div class="block">Sets the value of traceQualityPercentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#setTraceStatus(int)">setTraceStatus</a></strong>(int&nbsp;trace_status)</code>
<div class="block">Sets the value of trace_status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#toString()">toString</a></strong>()</code>
<div class="block">Overides the toString() object method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#useChromatogram()">useChromatogram</a></strong>()</code>
<div class="block">Checks the internal objects chromatogram and file_position_from_root
 for null values and returns a boolean indicating if it is possible to
 use the chromatogram object or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>private static final&nbsp;char FORWARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.beans.TraceDetails.FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>private static final&nbsp;char REVERSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.beans.TraceDetails.REVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id_trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_trace</h4>
<pre>private&nbsp;java.lang.Long id_trace</pre>
</li>
</ul>
<a name="id_pcrdes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_pcrdes</h4>
<pre>private&nbsp;java.lang.Long id_pcrdes</pre>
</li>
</ul>
<a name="forward_or_reverse_strand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward_or_reverse_strand</h4>
<pre>private&nbsp;char forward_or_reverse_strand</pre>
</li>
</ul>
<a name="file_position_from_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_position_from_root</h4>
<pre>private&nbsp;java.io.File file_position_from_root</pre>
</li>
</ul>
<a name="seqread_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqread_name</h4>
<pre>private&nbsp;java.lang.String seqread_name</pre>
</li>
</ul>
<a name="csa_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csa_version</h4>
<pre>private&nbsp;java.lang.String csa_version</pre>
</li>
</ul>
<a name="id_ind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_ind</h4>
<pre>private&nbsp;java.lang.Long id_ind</pre>
</li>
</ul>
<a name="id_sts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sts</h4>
<pre>private&nbsp;java.lang.Long id_sts</pre>
</li>
</ul>
<a name="overall_trace_qual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overall_trace_qual</h4>
<pre>private&nbsp;java.lang.Float overall_trace_qual</pre>
</li>
</ul>
<a name="sts_coverage_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sts_coverage_start</h4>
<pre>private&nbsp;java.lang.Integer sts_coverage_start</pre>
</li>
</ul>
<a name="sts_coverage_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sts_coverage_stop</h4>
<pre>private&nbsp;java.lang.Integer sts_coverage_stop</pre>
</li>
</ul>
<a name="traceBaseParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceBaseParam</h4>
<pre>private&nbsp;java.util.ArrayList traceBaseParam</pre>
</li>
</ul>
<a name="traceHoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceHoles</h4>
<pre>private&nbsp;java.util.ArrayList traceHoles</pre>
</li>
</ul>
<a name="traceQualityPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceQualityPercentage</h4>
<pre>private&nbsp;java.lang.Float traceQualityPercentage</pre>
</li>
</ul>
<a name="trace_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace_status</h4>
<pre>private&nbsp;int trace_status</pre>
</li>
</ul>
<a name="id_desexpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_desexpt</h4>
<pre>private&nbsp;java.lang.Long id_desexpt</pre>
</li>
</ul>
<a name="stsSequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stsSequence</h4>
<pre>private&nbsp;java.lang.String stsSequence</pre>
</li>
</ul>
<a name="maxScanIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScanIndex</h4>
<pre>private&nbsp;int maxScanIndex</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>private&nbsp;boolean normal</pre>
</li>
</ul>
<a name="roiCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roiCoords</h4>
<pre>private&nbsp;int[] roiCoords</pre>
</li>
</ul>
<a name="dnaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnaType</h4>
<pre>private&nbsp;int dnaType</pre>
</li>
</ul>
<a name="stsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stsName</h4>
<pre>private&nbsp;java.lang.String stsName</pre>
</li>
</ul>
<a name="chromatogram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chromatogram</h4>
<pre>private&nbsp;org.biojava.bio.chromatogram.Chromatogram chromatogram</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceDetails</h4>
<pre>public&nbsp;TraceDetails()</pre>
<div class="block">Creates a new instance of TraceDetails</div>
</li>
</ul>
<a name="TraceDetails(java.lang.Integer, java.lang.Integer, java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceDetails</h4>
<pre>public&nbsp;TraceDetails(java.lang.Integer&nbsp;start,
            java.lang.Integer&nbsp;stop,
            java.lang.Float&nbsp;quality)</pre>
<div class="block">Shortcut constructor, creates a new instance of TraceDetails</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - start base of trace coverage</dd><dd><code>stop</code> - stop base of trace coverage</dd><dd><code>quality</code> - overall average trace quality</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCsaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsaVersion()</pre>
<div class="block">Gets the current value of csa_version</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getCsaVersion()">getCsaVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of csa_version</dd></dl>
</li>
</ul>
<a name="setCsaVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsaVersion</h4>
<pre>public&nbsp;void&nbsp;setCsaVersion(java.lang.String&nbsp;csa_version)</pre>
<div class="block">Sets the value of csa_version</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setCsaVersion(java.lang.String)">setCsaVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csa_version</code> - New value for csa_version</dd></dl>
</li>
</ul>
<a name="getFilePositionFromRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePositionFromRoot</h4>
<pre>public&nbsp;java.io.File&nbsp;getFilePositionFromRoot()</pre>
<div class="block">Gets the current value of file_position_from_root</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getFilePositionFromRoot()">getFilePositionFromRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of file_position_from_root</dd></dl>
</li>
</ul>
<a name="setFilePositionFromRoot(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePositionFromRoot</h4>
<pre>public&nbsp;void&nbsp;setFilePositionFromRoot(java.io.File&nbsp;file_position_from_root)</pre>
<div class="block">Sets the value of file_position_from_root</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setFilePositionFromRoot(java.io.File)">setFilePositionFromRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file_position_from_root</code> - New value for file_position_from_root</dd></dl>
</li>
</ul>
<a name="getForwardOrReverseStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardOrReverseStrand</h4>
<pre>public&nbsp;char&nbsp;getForwardOrReverseStrand()</pre>
<div class="block">Gets the current value of forward_or_reverse_strand</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getForwardOrReverseStrand()">getForwardOrReverseStrand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of forward_or_reverse_strand</dd></dl>
</li>
</ul>
<a name="setStrand(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrand</h4>
<pre>public&nbsp;void&nbsp;setStrand(char&nbsp;strand)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setStrand(char)">setStrand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setForwardStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardStrand</h4>
<pre>public&nbsp;void&nbsp;setForwardStrand()</pre>
<div class="block">Sets the value of forward_or_reverse_strand to 'f'</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setForwardStrand()">setForwardStrand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setReverseStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseStrand</h4>
<pre>public&nbsp;void&nbsp;setReverseStrand()</pre>
<div class="block">Sets the value of forward_or_reverse_strand to 'r'</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setReverseStrand()">setReverseStrand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getDesExpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesExpt</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDesExpt()</pre>
<div class="block">Gets the current value of id_desexpt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of id_desexpt</dd></dl>
</li>
</ul>
<a name="setDesExpt(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesExpt</h4>
<pre>public&nbsp;void&nbsp;setDesExpt(java.lang.Long&nbsp;id_desexpt)</pre>
<div class="block">Sets the value of id_desexpt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_desexpt</code> - New value for id_desexpt</dd></dl>
</li>
</ul>
<a name="getIdInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInd</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdInd()</pre>
<div class="block">Gets the current value of id_ind</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of id_ind</dd></dl>
</li>
</ul>
<a name="setIdInd(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdInd</h4>
<pre>public&nbsp;void&nbsp;setIdInd(java.lang.Long&nbsp;id_ind)</pre>
<div class="block">Sets the value of id_ind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_ind</code> - New value for id_ind</dd></dl>
</li>
</ul>
<a name="getIdPcrDes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPcrDes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdPcrDes()</pre>
<div class="block">Gets the current value of id_pcrdes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of id_pcrdes</dd></dl>
</li>
</ul>
<a name="setIdPcrDes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPcrDes</h4>
<pre>public&nbsp;void&nbsp;setIdPcrDes(java.lang.Long&nbsp;id_pcrdes)</pre>
<div class="block">Sets the value of id_pcrdes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_pcrdes</code> - New value for id_pcrdes</dd></dl>
</li>
</ul>
<a name="getIdSts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSts</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdSts()</pre>
<div class="block">Gets the current value of id_sts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of id_sts</dd></dl>
</li>
</ul>
<a name="setIdSts(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSts</h4>
<pre>public&nbsp;void&nbsp;setIdSts(java.lang.Long&nbsp;id_sts)</pre>
<div class="block">Sets the value of id_sts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_sts</code> - New value for id_sts</dd></dl>
</li>
</ul>
<a name="getIdTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTrace</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdTrace()</pre>
<div class="block">Gets the current value of id_trace</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of id_trace</dd></dl>
</li>
</ul>
<a name="setIdTrace(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTrace</h4>
<pre>public&nbsp;void&nbsp;setIdTrace(java.lang.Long&nbsp;id_trace)</pre>
<div class="block">Sets the value of id_trace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_trace</code> - New value for id_trace</dd></dl>
</li>
</ul>
<a name="getMaxScanIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScanIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxScanIndex()</pre>
<div class="block">Gets the current value of maxScanIndex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getMaxScanIndex()">getMaxScanIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of maxScanIndex</dd></dl>
</li>
</ul>
<a name="setMaxScanIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScanIndex</h4>
<pre>public&nbsp;void&nbsp;setMaxScanIndex(int&nbsp;maxScanIndex)</pre>
<div class="block">Sets the value of maxScanIndex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setMaxScanIndex(int)">setMaxScanIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxScanIndex</code> - New value for maxScanIndex</dd></dl>
</li>
</ul>
<a name="isNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormal</h4>
<pre>public&nbsp;boolean&nbsp;isNormal()</pre>
<div class="block">Gets the current value of normal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#isNormal()">isNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of normal</dd></dl>
</li>
</ul>
<a name="setNormal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(boolean&nbsp;normal)</pre>
<div class="block">Sets the value of normal</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setNormal(boolean)">setNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - New value for normal</dd></dl>
</li>
</ul>
<a name="getOverallTraceQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallTraceQuality</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getOverallTraceQuality()</pre>
<div class="block">Gets the current value of overall_trace_qual</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getOverallTraceQuality()">getOverallTraceQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of overall_trace_qual</dd></dl>
</li>
</ul>
<a name="setOverallTraceQuality(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallTraceQuality</h4>
<pre>public&nbsp;void&nbsp;setOverallTraceQuality(java.lang.Float&nbsp;overall_trace_qual)</pre>
<div class="block">Sets the value of overall_trace_qual</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setOverallTraceQuality(java.lang.Float)">setOverallTraceQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>overall_trace_qual</code> - New value for overall_trace_qual</dd></dl>
</li>
</ul>
<a name="getROICoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROICoords</h4>
<pre>public&nbsp;int[]&nbsp;getROICoords()</pre>
<div class="block">Gets the current value of roiCoords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getROICoords()">getROICoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of roiCoords</dd></dl>
</li>
</ul>
<a name="setROICoords(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setROICoords</h4>
<pre>public&nbsp;void&nbsp;setROICoords(int[]&nbsp;roiCoords)</pre>
<div class="block">Sets the value of roiCoords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setROICoords(int[])">setROICoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roiCoords</code> - New value for roiCoords</dd></dl>
</li>
</ul>
<a name="getSeqReadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqReadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqReadName()</pre>
<div class="block">Gets the current value of seqread_name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of seqread_name</dd></dl>
</li>
</ul>
<a name="setSeqReadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqReadName</h4>
<pre>public&nbsp;void&nbsp;setSeqReadName(java.lang.String&nbsp;seqread_name)</pre>
<div class="block">Sets the value of seqread_name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setSeqReadName(java.lang.String)">setSeqReadName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqread_name</code> - New value for seqread_name</dd></dl>
</li>
</ul>
<a name="getRefSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefSeq()</pre>
<div class="block">Gets the current value of stsSequence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getRefSeq()">getRefSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of stsSequence</dd></dl>
</li>
</ul>
<a name="setRefSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSeq</h4>
<pre>public&nbsp;void&nbsp;setRefSeq(java.lang.String&nbsp;stsSequence)</pre>
<div class="block">Sets the value of stsSequence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setRefSeq(java.lang.String)">setRefSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stsSequence</code> - New value for stsSequence</dd></dl>
</li>
</ul>
<a name="getStsCoverageStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsCoverageStart</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStsCoverageStart()</pre>
<div class="block">Gets the current value of sts_coverage_start</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getStsCoverageStart()">getStsCoverageStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of sts_coverage_start</dd></dl>
</li>
</ul>
<a name="setStsCoverageStart(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsCoverageStart</h4>
<pre>public&nbsp;void&nbsp;setStsCoverageStart(java.lang.Integer&nbsp;sts_coverage_start)</pre>
<div class="block">Sets the value of sts_coverage_start</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setStsCoverageStart(java.lang.Integer)">setStsCoverageStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sts_coverage_start</code> - New value for sts_coverage_start</dd></dl>
</li>
</ul>
<a name="getStsCoverageStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsCoverageStop</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStsCoverageStop()</pre>
<div class="block">Gets the current value of sts_coverage_stop</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getStsCoverageStop()">getStsCoverageStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of sts_coverage_stop</dd></dl>
</li>
</ul>
<a name="setStsCoverageStop(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsCoverageStop</h4>
<pre>public&nbsp;void&nbsp;setStsCoverageStop(java.lang.Integer&nbsp;sts_coverage_stop)</pre>
<div class="block">Sets the value of sts_coverage_stop</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setStsCoverageStop(java.lang.Integer)">setStsCoverageStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sts_coverage_stop</code> - New value for sts_coverage_stop</dd></dl>
</li>
</ul>
<a name="getTraceBaseParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceBaseParams</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getTraceBaseParams()</pre>
<div class="block">Gets the current value of traceBaseParam</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceBaseParams()">getTraceBaseParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of traceBaseParam</dd></dl>
</li>
</ul>
<a name="setTraceBaseParams(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceBaseParams</h4>
<pre>public&nbsp;void&nbsp;setTraceBaseParams(java.util.ArrayList&nbsp;traceBaseParam)</pre>
<div class="block">Sets the value of traceBaseParam</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceBaseParams(java.util.ArrayList)">setTraceBaseParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>traceBaseParam</code> - New value for traceBaseParam</dd></dl>
</li>
</ul>
<a name="getTraceHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceHoles</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getTraceHoles()</pre>
<div class="block">Gets the current value of traceHoles</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceHoles()">getTraceHoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of traceHoles</dd></dl>
</li>
</ul>
<a name="setTraceHoles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceHoles</h4>
<pre>public&nbsp;void&nbsp;setTraceHoles(java.util.ArrayList&nbsp;traceHoles)</pre>
<div class="block">Sets the value of traceHoles</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceHoles(java.util.ArrayList)">setTraceHoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>traceHoles</code> - New value for traceHoles</dd></dl>
</li>
</ul>
<a name="getTraceQualityPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceQualityPercentage</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTraceQualityPercentage()</pre>
<div class="block">Gets the current value of traceQualityPercentage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceQualityPercentage()">getTraceQualityPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of traceQualityPercentage</dd></dl>
</li>
</ul>
<a name="setTraceQualityPercentage(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceQualityPercentage</h4>
<pre>public&nbsp;void&nbsp;setTraceQualityPercentage(java.lang.Float&nbsp;traceQualityPercentage)</pre>
<div class="block">Sets the value of traceQualityPercentage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceQualityPercentage(java.lang.Float)">setTraceQualityPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>traceQualityPercentage</code> - New value for traceQualityPercentage</dd></dl>
</li>
</ul>
<a name="getTraceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceStatus</h4>
<pre>public&nbsp;int&nbsp;getTraceStatus()</pre>
<div class="block">Gets the current value of trace_status</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceStatus()">getTraceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of trace_status</dd></dl>
</li>
</ul>
<a name="setTraceStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceStatus</h4>
<pre>public&nbsp;void&nbsp;setTraceStatus(int&nbsp;trace_status)</pre>
<div class="block">Sets the value of trace_status</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceStatus(int)">setTraceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trace_status</code> - New value for trace_status</dd></dl>
</li>
</ul>
<a name="getDnaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnaType</h4>
<pre>public&nbsp;int&nbsp;getDnaType()</pre>
<div class="block">Gets the current value of dnaType</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getDnaType()">getDnaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current value of dnaType</dd></dl>
</li>
</ul>
<a name="setDnaType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnaType</h4>
<pre>public&nbsp;void&nbsp;setDnaType(int&nbsp;dnaType)</pre>
<div class="block">Sets the value of dnaType</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setDnaType(int)">setDnaType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dnaType</code> - New value for dnaType</dd></dl>
</li>
</ul>
<a name="getChromatogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromatogram</h4>
<pre>public&nbsp;org.biojava.bio.chromatogram.Chromatogram&nbsp;getChromatogram()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getChromatogram()">getChromatogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setChromatogram(org.biojava.bio.chromatogram.Chromatogram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromatogram</h4>
<pre>public&nbsp;void&nbsp;setChromatogram(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setChromatogram(org.biojava.bio.chromatogram.Chromatogram)">setChromatogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="useChromatogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useChromatogram</h4>
<pre>public&nbsp;boolean&nbsp;useChromatogram()</pre>
<div class="block">Checks the internal objects chromatogram and file_position_from_root
 for null values and returns a boolean indicating if it is possible to
 use the chromatogram object or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#useChromatogram()">useChromatogram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Indicates if you should use the internal Chromatogram object
 or you should retrieve the chromatogram from <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#getFilePositionFromRoot()"><code>getFilePositionFromRoot()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overides the toString() object method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStsName()</pre>
</li>
</ul>
<a name="setStsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStsName</h4>
<pre>public&nbsp;void&nbsp;setStsName(java.lang.String&nbsp;stsName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" target="_top">Frames</a></li>
<li><a href="TraceDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
