<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:52 GMT 2015 -->
<title>TraceBaseParam (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceBaseParam (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceBaseParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" target="_top">Frames</a></li>
<li><a href="TraceBaseParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.beans</div>
<h2 title="Class TraceBaseParam" class="title">Class TraceBaseParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.beans.TraceBaseParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TraceBaseParam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">TraceBaseParam - a bean of four primitives. The first (int) contains the position
 in the sts of the base, the second (float) contains the base quality value,
 the third (int) the scan index of the base peak, and fourth (int) the base intensity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#uk.ac.sanger.cgp.autocsa.beans.TraceBaseParam">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#stsPosition">stsPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#traceBaseIntensity">traceBaseIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#traceBaseQuality">traceBaseQuality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#traceBaseScanIndex">traceBaseScanIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#TraceBaseParam(int, float, int, int)">TraceBaseParam</a></strong>(int&nbsp;position,
              float&nbsp;quality,
              int&nbsp;scan,
              int&nbsp;intensity)</code>
<div class="block">Shortcut constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#getBaseIntensity()">getBaseIntensity</a></strong>()</code>
<div class="block">Gets the current value of traceBaseIntensity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#getBaseQuality()">getBaseQuality</a></strong>()</code>
<div class="block">Gets the current value of traceBaseQuality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#getBaseScanIndex()">getBaseScanIndex</a></strong>()</code>
<div class="block">Gets the current value of traceBaseScanIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the current value of stsPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#setBaseScanIndex(int)">setBaseScanIndex</a></strong>(int&nbsp;scanIndex)</code>
<div class="block">Sets the current value of traceBaseScanIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#setTraceParams(int, float, int, int)">setTraceParams</a></strong>(int&nbsp;position,
              float&nbsp;quality,
              int&nbsp;scan,
              int&nbsp;intensity)</code>
<div class="block">Setter for setting all 3 class fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#setTraceParams(int, int, int, int)">setTraceParams</a></strong>(int&nbsp;position,
              int&nbsp;quality,
              int&nbsp;scan,
              int&nbsp;intensity)</code>
<div class="block">Setter for setting all 3 class fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stsPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stsPosition</h4>
<pre>private&nbsp;int stsPosition</pre>
</li>
</ul>
<a name="traceBaseQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceBaseQuality</h4>
<pre>private&nbsp;float traceBaseQuality</pre>
</li>
</ul>
<a name="traceBaseScanIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceBaseScanIndex</h4>
<pre>private&nbsp;int traceBaseScanIndex</pre>
</li>
</ul>
<a name="traceBaseIntensity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceBaseIntensity</h4>
<pre>private&nbsp;int traceBaseIntensity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceBaseParam(int, float, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceBaseParam</h4>
<pre>public&nbsp;TraceBaseParam(int&nbsp;position,
              float&nbsp;quality,
              int&nbsp;scan,
              int&nbsp;intensity)</pre>
<div class="block">Shortcut constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - STS position of the base.</dd><dd><code>quality</code> - float value.</dd><dd><code>scan</code> - int value.</dd><dd><code>intensity</code> - int value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTraceParams(int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceParams</h4>
<pre>public&nbsp;void&nbsp;setTraceParams(int&nbsp;position,
                  float&nbsp;quality,
                  int&nbsp;scan,
                  int&nbsp;intensity)</pre>
<div class="block">Setter for setting all 3 class fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - STS position of the base.</dd><dd><code>quality</code> - int value.</dd><dd><code>scan</code> - int value.</dd><dd><code>intensity</code> - int value.</dd></dl>
</li>
</ul>
<a name="setTraceParams(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceParams</h4>
<pre>public&nbsp;void&nbsp;setTraceParams(int&nbsp;position,
                  int&nbsp;quality,
                  int&nbsp;scan,
                  int&nbsp;intensity)</pre>
<div class="block">Setter for setting all 3 class fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - STS position of the base.</dd><dd><code>quality</code> - int value.</dd><dd><code>scan</code> - int value.</dd><dd><code>intensity</code> - int value.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Gets the current value of stsPosition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of stsPosition</dd></dl>
</li>
</ul>
<a name="getBaseQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseQuality</h4>
<pre>public&nbsp;float&nbsp;getBaseQuality()</pre>
<div class="block">Gets the current value of traceBaseQuality</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceBaseQuality</dd></dl>
</li>
</ul>
<a name="getBaseScanIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseScanIndex</h4>
<pre>public&nbsp;int&nbsp;getBaseScanIndex()</pre>
<div class="block">Gets the current value of traceBaseScanIndex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceBaseScanIndex</dd></dl>
</li>
</ul>
<a name="setBaseScanIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseScanIndex</h4>
<pre>public&nbsp;void&nbsp;setBaseScanIndex(int&nbsp;scanIndex)</pre>
<div class="block">Sets the current value of traceBaseScanIndex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>New</code> - value of traceBaseScanIndex</dd></dl>
</li>
</ul>
<a name="getBaseIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseIntensity</h4>
<pre>public&nbsp;int&nbsp;getBaseIntensity()</pre>
<div class="block">Gets the current value of traceBaseIntensity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceBaseIntensity</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceBaseParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" target="_top">Frames</a></li>
<li><a href="TraceBaseParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
