<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Channel (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/AbiIndex.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends java.lang.Object</pre>
<div class="block"><p> Class for trace channel operations, for example peak finding.</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#CHANNEL_DATA_CODES">CHANNEL_DATA_CODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#CHANNEL_NAME_CODES">CHANNEL_NAME_CODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#dataPoints">dataPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#PEAK_TO_LEFT">PEAK_TO_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#PEAK_TO_RIGHT">PEAK_TO_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#peaks">peaks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#peaksPos">peaksPos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#Channel()">Channel</a></strong>()</code>
<div class="block">null constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#findPeaks(int, int, int, int)">findPeaks</a></strong>(int&nbsp;minAmp,
         int&nbsp;minShoulder,
         int&nbsp;minRelaxedShoulder,
         int&nbsp;minDist)</code>
<div class="block">Calculates the set of peak intensities and positions of the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getChannelLength()">getChannelLength</a></strong>()</code>
<div class="block">Gets the length of the channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getDataPoints()">getDataPoints</a></strong>()</code>
<div class="block">Gets the data points for the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getMaxIntensity()">getMaxIntensity</a></strong>()</code>
<div class="block">Gets the maximum intensity of the channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getMaxIntensity(int, int)">getMaxIntensity</a></strong>(int&nbsp;index,
               int&nbsp;index2)</code>
<div class="block">Gets the maximum intensity over a specified range of the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getMinIntensity()">getMinIntensity</a></strong>()</code>
<div class="block">Gets the minimum intensity of the channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getMinIntensity(int, int)">getMinIntensity</a></strong>(int&nbsp;index,
               int&nbsp;index2)</code>
<div class="block">Gets the minimum intensity over a specified range of the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getPeaks()">getPeaks</a></strong>()</code>
<div class="block">Gets the array of derived peak intensities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#getPeaksPos()">getPeaksPos</a></strong>()</code>
<div class="block">Gets the array of derived peak positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#isAdjacentPeak(java.util.ArrayList, int, int)">isAdjacentPeak</a></strong>(java.util.ArrayList&nbsp;peakPosList,
              int&nbsp;position,
              int&nbsp;direction)</code>
<div class="block">Asks if there is a close peak on either the lhs or rhs contained in
the input list, wrt an input peak position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#printVals(int, int)">printVals</a></strong>(int&nbsp;startIndex,
         int&nbsp;numPoints)</code>
<div class="block">Outputs to stdout a print out of channel intensities over a range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#searchForPeak(int, int, float)">searchForPeak</a></strong>(int&nbsp;searchLimit1,
             int&nbsp;searchLimit2,
             float&nbsp;intensityFactor)</code>
<div class="block">Searches for a single peak over a specified range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html#setDataPoints(int[])">setDataPoints</a></strong>(int[]&nbsp;points)</code>
<div class="block">Sets the data points for the channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="peaksPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peaksPos</h4>
<pre>private&nbsp;int[] peaksPos</pre>
</li>
</ul>
<a name="peaks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peaks</h4>
<pre>private&nbsp;int[] peaks</pre>
</li>
</ul>
<a name="CHANNEL_NAME_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_NAME_CODES</h4>
<pre>public static final&nbsp;int[] CHANNEL_NAME_CODES</pre>
</li>
</ul>
<a name="CHANNEL_DATA_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_DATA_CODES</h4>
<pre>public static final&nbsp;int[] CHANNEL_DATA_CODES</pre>
</li>
</ul>
<a name="PEAK_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_TO_LEFT</h4>
<pre>private static final&nbsp;int PEAK_TO_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Channel.PEAK_TO_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEAK_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_TO_RIGHT</h4>
<pre>private static final&nbsp;int PEAK_TO_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Channel.PEAK_TO_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dataPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataPoints</h4>
<pre>private&nbsp;int[] dataPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel()</pre>
<div class="block">null constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataPoints(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPoints</h4>
<pre>public&nbsp;void&nbsp;setDataPoints(int[]&nbsp;points)</pre>
<div class="block">Sets the data points for the channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - array of channel data</dd></dl>
</li>
</ul>
<a name="getDataPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoints</h4>
<pre>public&nbsp;int[]&nbsp;getDataPoints()</pre>
<div class="block">Gets the data points for the channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of channel intensities</dd></dl>
</li>
</ul>
<a name="getChannelLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelLength</h4>
<pre>public&nbsp;int&nbsp;getChannelLength()</pre>
<div class="block">Gets the length of the channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the channel intensities array</dd></dl>
</li>
</ul>
<a name="getMinIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIntensity</h4>
<pre>public&nbsp;int&nbsp;getMinIntensity()</pre>
<div class="block">Gets the minimum intensity of the channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum of the channel intensities array</dd></dl>
</li>
</ul>
<a name="getMaxIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntensity</h4>
<pre>public&nbsp;int&nbsp;getMaxIntensity()</pre>
<div class="block">Gets the maximum intensity of the channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum of the channel intensities array</dd></dl>
</li>
</ul>
<a name="getMinIntensity(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIntensity</h4>
<pre>public&nbsp;int&nbsp;getMinIntensity(int&nbsp;index,
                  int&nbsp;index2)</pre>
<div class="block">Gets the minimum intensity over a specified range of the channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - start array index</dd><dd><code>index2</code> - end array index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum of the channel intensities array over the range</dd></dl>
</li>
</ul>
<a name="getMaxIntensity(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntensity</h4>
<pre>public&nbsp;int&nbsp;getMaxIntensity(int&nbsp;index,
                  int&nbsp;index2)</pre>
<div class="block">Gets the maximum intensity over a specified range of the channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - start array index</dd><dd><code>index2</code> - end array index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum of the channel intensities array over the range</dd></dl>
</li>
</ul>
<a name="getPeaks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeaks</h4>
<pre>public&nbsp;int[]&nbsp;getPeaks()</pre>
<div class="block">Gets the array of derived peak intensities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of derived peak intensities</dd></dl>
</li>
</ul>
<a name="getPeaksPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeaksPos</h4>
<pre>public&nbsp;int[]&nbsp;getPeaksPos()</pre>
<div class="block">Gets the array of derived peak positions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of derived peak positions (scan indices)</dd></dl>
</li>
</ul>
<a name="findPeaks(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeaks</h4>
<pre>public&nbsp;void&nbsp;findPeaks(int&nbsp;minAmp,
             int&nbsp;minShoulder,
             int&nbsp;minRelaxedShoulder,
             int&nbsp;minDist)</pre>
<div class="block">Calculates the set of peak intensities and positions of the channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minAmp</code> - Minimum allowed amplitude for peaks</dd><dd><code>minShoulder</code> - Minimum allowed amplitude for shoulder peaks</dd><dd><code>minRelaxedShoulder</code> - Relaxed Minimum allowed amplitude for shoulder peaks. <br/> N.B. this is only applied after a certain scan index</dd><dd><code>minDist</code> - Minimum allowed distance between peaks</dd></dl>
</li>
</ul>
<a name="searchForPeak(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForPeak</h4>
<pre>public&nbsp;int[]&nbsp;searchForPeak(int&nbsp;searchLimit1,
                  int&nbsp;searchLimit2,
                  float&nbsp;intensityFactor)</pre>
<div class="block">Searches for a single peak over a specified range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchLimit1</code> - start array index</dd><dd><code>searchLimit2</code> - end array index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2 element array of [peakIndex,peakIntensity], if no peak found then returns [-1,-1].</dd></dl>
</li>
</ul>
<a name="isAdjacentPeak(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentPeak</h4>
<pre>private&nbsp;boolean&nbsp;isAdjacentPeak(java.util.ArrayList&nbsp;peakPosList,
                     int&nbsp;position,
                     int&nbsp;direction)</pre>
<div class="block">Asks if there is a close peak on either the lhs or rhs contained in
the input list, wrt an input peak position.
 n.b. spacing < Constants.AVERAGE_BASE_SPACING-2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peakPosList</code> - ArrayList of peak positions</dd><dd><code>position</code> - scan position of peak to query</dd><dd><code>direction</code> - direction indicator for peak (PEAK_TO_LEFT or PEAK_TO_RIGHT)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result</dd></dl>
</li>
</ul>
<a name="printVals(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printVals</h4>
<pre>public&nbsp;void&nbsp;printVals(int&nbsp;startIndex,
             int&nbsp;numPoints)</pre>
<div class="block">Outputs to stdout a print out of channel intensities over a range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - start array index</dd><dd><code>numPoints</code> - No of points to output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/AbiIndex.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
