<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Constants (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block"><p> Class provides a set of public static final constants for use throughout autoCSA.</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#A_CHANNEL_PEAK_RATIO">A_CHANNEL_PEAK_RATIO</a></strong></code>
<div class="block">A_CHANNEL_PEAK_RATIO - factor to convert A max intensity to min peak I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#A_CHANNEL_SHOULDER_RATIO">A_CHANNEL_SHOULDER_RATIO</a></strong></code>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#AVERAGE_BASE_SPACING">AVERAGE_BASE_SPACING</a></strong></code>
<div class="block">AVERAGE_BASE_SPACING - nominal value for average base spacing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#C_CHANNEL_PEAK_RATIO">C_CHANNEL_PEAK_RATIO</a></strong></code>
<div class="block">C_CHANNEL_PEAK_RATIO - factor to convert C max intensity to min peak I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#C_CHANNEL_SHOULDER_RATIO">C_CHANNEL_SHOULDER_RATIO</a></strong></code>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_OVERLOAD_PC_NORMAL">CRIT_OVERLOAD_PC_NORMAL</a></strong></code>
<div class="block">CRIT_OVERLOAD_PC_NORMAL - % limit for NORMAL traces deemed Overloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_OVERLOAD_PC_TUMOUR">CRIT_OVERLOAD_PC_TUMOUR</a></strong></code>
<div class="block">CRIT_OVERLOAD_PC_TUMOUR - % limit for TUMOUR traces deemed Overloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_UNDERLOAD_PC_NORMAL">CRIT_UNDERLOAD_PC_NORMAL</a></strong></code>
<div class="block">CRIT_UNDERLOAD_PC_NORMAL - % limit for NORMAL traces deemed Underloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_UNDERLOAD_PC_TUMOUR">CRIT_UNDERLOAD_PC_TUMOUR</a></strong></code>
<div class="block">CRIT_UNDERLOAD_PC_TUMOUR - % limit for TUMOUR traces deemed Underloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_UNDERLOAD_PEAK_FOR_HET">CRIT_UNDERLOAD_PEAK_FOR_HET</a></strong></code>
<div class="block">CRIT_UNDERLOAD_PEAK_FOR_HET - intensity at which we search below the
 usual peak intensity threshold for het peaks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#CUTOFF_UNDERLOAD_DECREASE">CUTOFF_UNDERLOAD_DECREASE</a></strong></code>
<div class="block">CUTOFF_UNDERLOAD_DECREASE - max intensity (over range used to determine
 peak minima) at which we lower thresholds to recover Underloaded peaks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_MRX">DNA_MRX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_NORMAL1">DNA_NORMAL1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_NORMAL2">DNA_NORMAL2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_TUMOUR1">DNA_TUMOUR1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_TUMOUR2">DNA_TUMOUR2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DYE_BLOB_WINDOW_START1">DYE_BLOB_WINDOW_START1</a></strong></code>
<div class="block">DYE_BLOB_WINDOW_START1 - base No of search region for dye blobs (1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DYE_BLOB_WINDOW_START2">DYE_BLOB_WINDOW_START2</a></strong></code>
<div class="block">DYE_BLOB_WINDOW_START2 - base No of search region for dye blobs (2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#DYE_BLOB_WINDOW_WIDTH">DYE_BLOB_WINDOW_WIDTH</a></strong></code>
<div class="block">DYE_BLOB_WINDOW_WIDTH - width in bases of search region for dye blobs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#G_CHANNEL_PEAK_RATIO">G_CHANNEL_PEAK_RATIO</a></strong></code>
<div class="block">G_CHANNEL_PEAK_RATIO - factor to convert G max intensity to min peak I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#G_CHANNEL_SHOULDER_RATIO">G_CHANNEL_SHOULDER_RATIO</a></strong></code>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for G</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#INPUT_BASE_ORDERING">INPUT_BASE_ORDERING</a></strong></code>
<div class="block">INPUT_BASE_ORDERING - ordering of data Channels in input file (SCF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#INTENSITY_OVERLOADED">INTENSITY_OVERLOADED</a></strong></code>
<div class="block">INTENSITY_OVERLOADED - intensity at which peak is deemed Overloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#INTENSITY_UNDERLOADED">INTENSITY_UNDERLOADED</a></strong></code>
<div class="block">INTENSITY_UNDERLOADED - intensity at which peak is deemed Underloaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_HOM_COMPLEX_INS">MAX_HOM_COMPLEX_INS</a></strong></code>
<div class="block">MAX_HOM_COMPLEX_INS - max possible hom Insertion portion of a
 Complex detected by CSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_POSSIBLE_HET_DEL">MAX_POSSIBLE_HET_DEL</a></strong></code>
<div class="block">MAX_POSSIBLE_HET_DEL - max possible het DEL characterised by CSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_POSSIBLE_HET_INS">MAX_POSSIBLE_HET_INS</a></strong></code>
<div class="block">MAX_POSSIBLE_HET_INS - max possible het INS characterised by CSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_POSSIBLE_HOM_INS">MAX_POSSIBLE_HOM_INS</a></strong></code>
<div class="block">MAX_POSSIBLE_HOM_INS - max possible hom Insertion detected by CSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#MIN_ALLOWABLE_BASES">MIN_ALLOWABLE_BASES</a></strong></code>
<div class="block">MIN_ALLOWABLE_BASES - min No of bases required for a comparison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_AMPLIFICATION">ORA_ID_AMPLIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_COMPLEX">ORA_ID_COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_DELETION">ORA_ID_DELETION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_DONE_MUTANT">ORA_ID_DONE_MUTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_DONE_NON_MUTANT">ORA_ID_DONE_NON_MUTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_FAILED_IN_CSA">ORA_ID_FAILED_IN_CSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_GERMLINE_SUB">ORA_ID_GERMLINE_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_HETEROZYGOUS">ORA_ID_HETEROZYGOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_HOMOZYGOUS">ORA_ID_HOMOZYGOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_INSERTION">ORA_ID_INSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_MANUAL_REVIEW">ORA_ID_MANUAL_REVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_REFERENCE_SUB">ORA_ID_REFERENCE_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_ANALYSIS">ORA_ID_RERUN_ANALYSIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_BAD_TRACE">ORA_ID_RERUN_BAD_TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_MATCH_FAILED">ORA_ID_RERUN_MATCH_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_NO_ROR_COVERED">ORA_ID_RERUN_NO_ROR_COVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_OVERLOADED">ORA_ID_RERUN_OVERLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_UNDERLOADED">ORA_ID_RERUN_UNDERLOADED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_SPECULATIVE_INDEL">ORA_ID_SPECULATIVE_INDEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_SUBSTITUTION">ORA_ID_SUBSTITUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_SUSPECT_INDEL_IN_ROR">ORA_ID_SUSPECT_INDEL_IN_ROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_TRACE_HOLE">ORA_ID_TRACE_HOLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#QUALITY_WINDOW_SIZE">QUALITY_WINDOW_SIZE</a></strong></code>
<div class="block">QUALITY_WINDOW_SIZE - width of window (bases) for quality calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#SCAN_SHOULDER_RELAXATION">SCAN_SHOULDER_RELAXATION</a></strong></code>
<div class="block">SCAN_SHOULDER_RELAXATION - scan to start applying SHOULDER_RELAXATION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#SCAN_SUBTRACTOR_FOR_PEAKS">SCAN_SUBTRACTOR_FOR_PEAKS</a></strong></code>
<div class="block">SCAN_SUBTRACTOR_FOR_PEAKS - CSA subtracts this length of trace in
 scans from both ends to form a range for peak threshold calculations,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#SHOULDER_RELAXATION">SHOULDER_RELAXATION</a></strong></code>
<div class="block">SHOULDER_RELAXATION - fraction for reduction in min shoulder intensity
 n.b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#STRICT_MIN_PEAK">STRICT_MIN_PEAK</a></strong></code>
<div class="block">STRICT_MIN_PEAK - do not recognise any peaks below this intensity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#T_CHANNEL_PEAK_RATIO">T_CHANNEL_PEAK_RATIO</a></strong></code>
<div class="block">T_CHANNEL_PEAK_RATIO - factor to convert T max intensity to min peak I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#T_CHANNEL_SHOULDER_RATIO">T_CHANNEL_SHOULDER_RATIO</a></strong></code>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#UL_DECREASE_FACTOR">UL_DECREASE_FACTOR</a></strong></code>
<div class="block">UL_DECREASE_FACTOR - factor by which we lower peak thresholds in order
 to recover Underloaded peaks (switched on by CUTOFF_UNDERLOAD_DECREASE)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html#Constants()">Constants</a></strong>()</code>
<div class="block">null constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRICT_MIN_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_MIN_PEAK</h4>
<pre>public static final&nbsp;int STRICT_MIN_PEAK</pre>
<div class="block">STRICT_MIN_PEAK - do not recognise any peaks below this intensity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.STRICT_MIN_PEAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVERAGE_BASE_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_BASE_SPACING</h4>
<pre>public static final&nbsp;int AVERAGE_BASE_SPACING</pre>
<div class="block">AVERAGE_BASE_SPACING - nominal value for average base spacing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.AVERAGE_BASE_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENSITY_OVERLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENSITY_OVERLOADED</h4>
<pre>public static final&nbsp;int INTENSITY_OVERLOADED</pre>
<div class="block">INTENSITY_OVERLOADED - intensity at which peak is deemed Overloaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.INTENSITY_OVERLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENSITY_UNDERLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENSITY_UNDERLOADED</h4>
<pre>public static final&nbsp;int INTENSITY_UNDERLOADED</pre>
<div class="block">INTENSITY_UNDERLOADED - intensity at which peak is deemed Underloaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.INTENSITY_UNDERLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_SUBTRACTOR_FOR_PEAKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_SUBTRACTOR_FOR_PEAKS</h4>
<pre>public static final&nbsp;int SCAN_SUBTRACTOR_FOR_PEAKS</pre>
<div class="block">SCAN_SUBTRACTOR_FOR_PEAKS - CSA subtracts this length of trace in
 scans from both ends to form a range for peak threshold calculations,
 i.e. this defines a mid-portion of a trace and avoids erroneous
 scalings at the ends of a trace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.SCAN_SUBTRACTOR_FOR_PEAKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRIT_UNDERLOAD_PEAK_FOR_HET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_UNDERLOAD_PEAK_FOR_HET</h4>
<pre>public static final&nbsp;int CRIT_UNDERLOAD_PEAK_FOR_HET</pre>
<div class="block">CRIT_UNDERLOAD_PEAK_FOR_HET - intensity at which we search below the
 usual peak intensity threshold for het peaks</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_UNDERLOAD_PEAK_FOR_HET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUTOFF_UNDERLOAD_DECREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUTOFF_UNDERLOAD_DECREASE</h4>
<pre>public static final&nbsp;int CUTOFF_UNDERLOAD_DECREASE</pre>
<div class="block">CUTOFF_UNDERLOAD_DECREASE - max intensity (over range used to determine
 peak minima) at which we lower thresholds to recover Underloaded peaks</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.CUTOFF_UNDERLOAD_DECREASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UL_DECREASE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UL_DECREASE_FACTOR</h4>
<pre>public static final&nbsp;float UL_DECREASE_FACTOR</pre>
<div class="block">UL_DECREASE_FACTOR - factor by which we lower peak thresholds in order
 to recover Underloaded peaks (switched on by CUTOFF_UNDERLOAD_DECREASE)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.UL_DECREASE_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYE_BLOB_WINDOW_START1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYE_BLOB_WINDOW_START1</h4>
<pre>public static final&nbsp;int DYE_BLOB_WINDOW_START1</pre>
<div class="block">DYE_BLOB_WINDOW_START1 - base No of search region for dye blobs (1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DYE_BLOB_WINDOW_START1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYE_BLOB_WINDOW_START2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYE_BLOB_WINDOW_START2</h4>
<pre>public static final&nbsp;int DYE_BLOB_WINDOW_START2</pre>
<div class="block">DYE_BLOB_WINDOW_START2 - base No of search region for dye blobs (2)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DYE_BLOB_WINDOW_START2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYE_BLOB_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYE_BLOB_WINDOW_WIDTH</h4>
<pre>public static final&nbsp;int DYE_BLOB_WINDOW_WIDTH</pre>
<div class="block">DYE_BLOB_WINDOW_WIDTH - width in bases of search region for dye blobs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DYE_BLOB_WINDOW_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_BASE_ORDERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_BASE_ORDERING</h4>
<pre>public static final&nbsp;java.lang.String INPUT_BASE_ORDERING</pre>
<div class="block">INPUT_BASE_ORDERING - ordering of data Channels in input file (SCF)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.INPUT_BASE_ORDERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A_CHANNEL_PEAK_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_CHANNEL_PEAK_RATIO</h4>
<pre>public static final&nbsp;float A_CHANNEL_PEAK_RATIO</pre>
<div class="block">A_CHANNEL_PEAK_RATIO - factor to convert A max intensity to min peak I</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.A_CHANNEL_PEAK_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CHANNEL_PEAK_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CHANNEL_PEAK_RATIO</h4>
<pre>public static final&nbsp;float C_CHANNEL_PEAK_RATIO</pre>
<div class="block">C_CHANNEL_PEAK_RATIO - factor to convert C max intensity to min peak I</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.C_CHANNEL_PEAK_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G_CHANNEL_PEAK_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_CHANNEL_PEAK_RATIO</h4>
<pre>public static final&nbsp;float G_CHANNEL_PEAK_RATIO</pre>
<div class="block">G_CHANNEL_PEAK_RATIO - factor to convert G max intensity to min peak I</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.G_CHANNEL_PEAK_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_CHANNEL_PEAK_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_CHANNEL_PEAK_RATIO</h4>
<pre>public static final&nbsp;float T_CHANNEL_PEAK_RATIO</pre>
<div class="block">T_CHANNEL_PEAK_RATIO - factor to convert T max intensity to min peak I</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.T_CHANNEL_PEAK_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_CHANNEL_SHOULDER_RATIO</h4>
<pre>public static final&nbsp;float A_CHANNEL_SHOULDER_RATIO</pre>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for A</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.A_CHANNEL_SHOULDER_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CHANNEL_SHOULDER_RATIO</h4>
<pre>public static final&nbsp;float C_CHANNEL_SHOULDER_RATIO</pre>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for C</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.C_CHANNEL_SHOULDER_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_CHANNEL_SHOULDER_RATIO</h4>
<pre>public static final&nbsp;float G_CHANNEL_SHOULDER_RATIO</pre>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for G</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.G_CHANNEL_SHOULDER_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_CHANNEL_SHOULDER_RATIO</h4>
<pre>public static final&nbsp;float T_CHANNEL_SHOULDER_RATIO</pre>
<div class="block">A_CHANNEL_SHOULDER_RATIO - fraction for min shoulder intensity for T</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.T_CHANNEL_SHOULDER_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOULDER_RELAXATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOULDER_RELAXATION</h4>
<pre>public static final&nbsp;float SHOULDER_RELAXATION</pre>
<div class="block">SHOULDER_RELAXATION - fraction for reduction in min shoulder intensity
 n.b. this is applied in the latter part of the trace (after scan=3000)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.SHOULDER_RELAXATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_SHOULDER_RELAXATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_SHOULDER_RELAXATION</h4>
<pre>public static final&nbsp;int SCAN_SHOULDER_RELAXATION</pre>
<div class="block">SCAN_SHOULDER_RELAXATION - scan to start applying SHOULDER_RELAXATION</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.SCAN_SHOULDER_RELAXATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUALITY_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_WINDOW_SIZE</h4>
<pre>public static final&nbsp;int QUALITY_WINDOW_SIZE</pre>
<div class="block">QUALITY_WINDOW_SIZE - width of window (bases) for quality calculation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.QUALITY_WINDOW_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ALLOWABLE_BASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ALLOWABLE_BASES</h4>
<pre>public static final&nbsp;int MIN_ALLOWABLE_BASES</pre>
<div class="block">MIN_ALLOWABLE_BASES - min No of bases required for a comparison</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.MIN_ALLOWABLE_BASES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRIT_OVERLOAD_PC_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_OVERLOAD_PC_NORMAL</h4>
<pre>public static final&nbsp;float CRIT_OVERLOAD_PC_NORMAL</pre>
<div class="block">CRIT_OVERLOAD_PC_NORMAL - % limit for NORMAL traces deemed Overloaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_OVERLOAD_PC_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRIT_OVERLOAD_PC_TUMOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_OVERLOAD_PC_TUMOUR</h4>
<pre>public static final&nbsp;float CRIT_OVERLOAD_PC_TUMOUR</pre>
<div class="block">CRIT_OVERLOAD_PC_TUMOUR - % limit for TUMOUR traces deemed Overloaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_OVERLOAD_PC_TUMOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRIT_UNDERLOAD_PC_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_UNDERLOAD_PC_NORMAL</h4>
<pre>public static final&nbsp;float CRIT_UNDERLOAD_PC_NORMAL</pre>
<div class="block">CRIT_UNDERLOAD_PC_NORMAL - % limit for NORMAL traces deemed Underloaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_UNDERLOAD_PC_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRIT_UNDERLOAD_PC_TUMOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIT_UNDERLOAD_PC_TUMOUR</h4>
<pre>public static final&nbsp;float CRIT_UNDERLOAD_PC_TUMOUR</pre>
<div class="block">CRIT_UNDERLOAD_PC_TUMOUR - % limit for TUMOUR traces deemed Underloaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_UNDERLOAD_PC_TUMOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POSSIBLE_HET_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POSSIBLE_HET_DEL</h4>
<pre>public static final&nbsp;int MAX_POSSIBLE_HET_DEL</pre>
<div class="block">MAX_POSSIBLE_HET_DEL - max possible het DEL characterised by CSA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.MAX_POSSIBLE_HET_DEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POSSIBLE_HET_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POSSIBLE_HET_INS</h4>
<pre>public static final&nbsp;int MAX_POSSIBLE_HET_INS</pre>
<div class="block">MAX_POSSIBLE_HET_INS - max possible het INS characterised by CSA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.MAX_POSSIBLE_HET_INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POSSIBLE_HOM_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POSSIBLE_HOM_INS</h4>
<pre>public static final&nbsp;int MAX_POSSIBLE_HOM_INS</pre>
<div class="block">MAX_POSSIBLE_HOM_INS - max possible hom Insertion detected by CSA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.MAX_POSSIBLE_HOM_INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_HOM_COMPLEX_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HOM_COMPLEX_INS</h4>
<pre>public static final&nbsp;int MAX_HOM_COMPLEX_INS</pre>
<div class="block">MAX_HOM_COMPLEX_INS - max possible hom Insertion portion of a
 Complex detected by CSA</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.MAX_HOM_COMPLEX_INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNA_NORMAL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA_NORMAL1</h4>
<pre>public static final&nbsp;int DNA_NORMAL1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DNA_NORMAL1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNA_NORMAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA_NORMAL2</h4>
<pre>public static final&nbsp;int DNA_NORMAL2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DNA_NORMAL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNA_TUMOUR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA_TUMOUR1</h4>
<pre>public static final&nbsp;int DNA_TUMOUR1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DNA_TUMOUR1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNA_TUMOUR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA_TUMOUR2</h4>
<pre>public static final&nbsp;int DNA_TUMOUR2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DNA_TUMOUR2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DNA_MRX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA_MRX</h4>
<pre>public static final&nbsp;int DNA_MRX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.DNA_MRX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_DONE_NON_MUTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_DONE_NON_MUTANT</h4>
<pre>public static final&nbsp;int ORA_ID_DONE_NON_MUTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_DONE_NON_MUTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_DONE_MUTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_DONE_MUTANT</h4>
<pre>public static final&nbsp;int ORA_ID_DONE_MUTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_DONE_MUTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_FAILED_IN_CSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_FAILED_IN_CSA</h4>
<pre>public static final&nbsp;int ORA_ID_FAILED_IN_CSA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_FAILED_IN_CSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_RERUN_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_RERUN_ANALYSIS</h4>
<pre>public static final&nbsp;int ORA_ID_RERUN_ANALYSIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_ANALYSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_RERUN_UNDERLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_RERUN_UNDERLOADED</h4>
<pre>public static final&nbsp;int ORA_ID_RERUN_UNDERLOADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_UNDERLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_RERUN_OVERLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_RERUN_OVERLOADED</h4>
<pre>public static final&nbsp;int ORA_ID_RERUN_OVERLOADED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_OVERLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_RERUN_MATCH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_RERUN_MATCH_FAILED</h4>
<pre>public static final&nbsp;int ORA_ID_RERUN_MATCH_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_MATCH_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_RERUN_NO_ROR_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_RERUN_NO_ROR_COVERED</h4>
<pre>public static final&nbsp;int ORA_ID_RERUN_NO_ROR_COVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_NO_ROR_COVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_RERUN_BAD_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_RERUN_BAD_TRACE</h4>
<pre>public static final&nbsp;int ORA_ID_RERUN_BAD_TRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_BAD_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_SUSPECT_INDEL_IN_ROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_SUSPECT_INDEL_IN_ROR</h4>
<pre>public static final&nbsp;int ORA_ID_SUSPECT_INDEL_IN_ROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_SUSPECT_INDEL_IN_ROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_MANUAL_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_MANUAL_REVIEW</h4>
<pre>public static final&nbsp;int ORA_ID_MANUAL_REVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_MANUAL_REVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_SUBSTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_SUBSTITUTION</h4>
<pre>public static final&nbsp;int ORA_ID_SUBSTITUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_SUBSTITUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_INSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_INSERTION</h4>
<pre>public static final&nbsp;int ORA_ID_INSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_INSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_DELETION</h4>
<pre>public static final&nbsp;int ORA_ID_DELETION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_DELETION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_COMPLEX</h4>
<pre>public static final&nbsp;int ORA_ID_COMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_COMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_REFERENCE_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_REFERENCE_SUB</h4>
<pre>public static final&nbsp;int ORA_ID_REFERENCE_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_REFERENCE_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_SPECULATIVE_INDEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_SPECULATIVE_INDEL</h4>
<pre>public static final&nbsp;int ORA_ID_SPECULATIVE_INDEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_SPECULATIVE_INDEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_TRACE_HOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_TRACE_HOLE</h4>
<pre>public static final&nbsp;int ORA_ID_TRACE_HOLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_TRACE_HOLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_GERMLINE_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_GERMLINE_SUB</h4>
<pre>public static final&nbsp;int ORA_ID_GERMLINE_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_GERMLINE_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_HOMOZYGOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_HOMOZYGOUS</h4>
<pre>public static final&nbsp;int ORA_ID_HOMOZYGOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_HOMOZYGOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_HETEROZYGOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORA_ID_HETEROZYGOUS</h4>
<pre>public static final&nbsp;int ORA_ID_HETEROZYGOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_HETEROZYGOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORA_ID_AMPLIFICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORA_ID_AMPLIFICATION</h4>
<pre>public static final&nbsp;int ORA_ID_AMPLIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_AMPLIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
<div class="block">null constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
