<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>ConvertTrace (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertTrace (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" target="_top">Frames</a></li>
<li><a href="ConvertTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class ConvertTrace" class="title">Class ConvertTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.biojava.bio.chromatogram.AbstractChromatogram</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.ConvertTrace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.biojava.bio.chromatogram.Chromatogram</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConvertTrace</span>
extends org.biojava.bio.chromatogram.AbstractChromatogram</pre>
<div class="block">ConvertTrace Object to perform Trace data Channel conversion,
 i.e. Baselining, Mobility Correction and signal start & end removal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>emd</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ABI_CTAG1">ABI_CTAG1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ABI_CTAG2">ABI_CTAG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ABI_CTAG3">ABI_CTAG3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.biojava.bio.program.abi.ABIFChromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#abiObj">abiObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#baselineWinLen">baselineWinLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#channels">channels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#dyepLabel">dyepLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#internalBaseOrder">internalBaseOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#IOERROR">IOERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans">MobilityCorData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#mobCor">mobCor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#mobFileName">mobFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#nominalAvgBaseSpac">nominalAvgBaseSpac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#numChans">numChans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#numPoints">numPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#primerLoc">primerLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#SCF_CTAG1">SCF_CTAG1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#SCF_CTAG2">SCF_CTAG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#SCF_CTAG3">SCF_CTAG3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#signalEnd">signalEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#signalStart">signalStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#traceAvgBaseSpac">traceAvgBaseSpac</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#udcVersion">udcVersion</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.biojava.bio.chromatogram.Chromatogram">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.biojava.bio.chromatogram.Chromatogram</h3>
<code>DNA, OFFSETS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ConvertTrace()">ConvertTrace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#applyMobilityCorrect(int[], int, uk.ac.sanger.cgp.autocsa.beans.MobilityCorData, int)">applyMobilityCorrect</a></strong>(int[]&nbsp;trace,
                    int&nbsp;startOffset,
                    <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans">MobilityCorData</a>&nbsp;mobCor,
                    int&nbsp;chan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#constructMobFileName()">constructMobFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#findSignalStart()">findSignalStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.biojava.bio.program.abi.ABIFChromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#getABIFChromatogram()">getABIFChromatogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#getConvertedChannels()">getConvertedChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#getConvertedChannels(java.lang.String)">getConvertedChannels</a></strong>(java.lang.String&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util">ABIFChromatogramExtender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#getCorrectedChromatogram(org.biojava.bio.symbol.Alignment)">getCorrectedChromatogram</a></strong>(org.biojava.bio.symbol.Alignment&nbsp;baseCall)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#mobilityCorrect()">mobilityCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#printInfo()">printInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#processTrace()">processTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#readCommentsBlockABI(java.io.File)">readCommentsBlockABI</a></strong>(java.io.File&nbsp;abiFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#readCommentsBlockSCF()">readCommentsBlockSCF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#readMobilityCorrect()">readMobilityCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.biojava.bio.chromatogram.AbstractChromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#reverseComplementInstance()">reverseComplementInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#setABIFChromatogram(org.biojava.bio.program.abi.ABIFChromatogram)">setABIFChromatogram</a></strong>(org.biojava.bio.program.abi.ABIFChromatogram&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#setChannels(java.lang.String)">setChannels</a></strong>(java.lang.String&nbsp;tFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#subtractBaseline()">subtractBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#trimEndTrace()">trimEndTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#trimTraceStart(int)">trimTraceStart</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.biojava.bio.chromatogram.AbstractChromatogram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.biojava.bio.chromatogram.AbstractChromatogram</h3>
<code>clearTraces, createImmutableAlignment, createImmutableSymbolList, getBaseCalls, getMax, getMax, getSequenceLength, getSignificantBits, getTrace, getTraceLength, reverse, reverseComplement, reverseComplementBaseCallList, reverseComplementBaseCalls, setBaseCallAlignment, setBits, setTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="internalBaseOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalBaseOrder</h4>
<pre>private static final&nbsp;java.lang.String internalBaseOrder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.internalBaseOrder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IOERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOERROR</h4>
<pre>public static final&nbsp;int IOERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.IOERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baselineWinLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baselineWinLen</h4>
<pre>private static final&nbsp;int baselineWinLen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.baselineWinLen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="signalStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalStart</h4>
<pre>private&nbsp;int signalStart</pre>
</li>
</ul>
<a name="signalEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEnd</h4>
<pre>private&nbsp;int signalEnd</pre>
</li>
</ul>
<a name="primerLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primerLoc</h4>
<pre>private&nbsp;int primerLoc</pre>
</li>
</ul>
<a name="numPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPoints</h4>
<pre>private&nbsp;int numPoints</pre>
</li>
</ul>
<a name="numChans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChans</h4>
<pre>private&nbsp;int numChans</pre>
</li>
</ul>
<a name="nominalAvgBaseSpac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominalAvgBaseSpac</h4>
<pre>private&nbsp;float nominalAvgBaseSpac</pre>
</li>
</ul>
<a name="ABI_CTAG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_CTAG1</h4>
<pre>private static final&nbsp;java.lang.String ABI_CTAG1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ABI_CTAG1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABI_CTAG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_CTAG2</h4>
<pre>private static final&nbsp;java.lang.String ABI_CTAG2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ABI_CTAG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABI_CTAG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABI_CTAG3</h4>
<pre>private static final&nbsp;java.lang.String ABI_CTAG3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ABI_CTAG3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCF_CTAG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCF_CTAG1</h4>
<pre>private static final&nbsp;java.lang.String SCF_CTAG1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.SCF_CTAG1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCF_CTAG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCF_CTAG2</h4>
<pre>private static final&nbsp;java.lang.String SCF_CTAG2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.SCF_CTAG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCF_CTAG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCF_CTAG3</h4>
<pre>private static final&nbsp;java.lang.String SCF_CTAG3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.ConvertTrace.SCF_CTAG3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="udcVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udcVersion</h4>
<pre>private&nbsp;float udcVersion</pre>
</li>
</ul>
<a name="traceAvgBaseSpac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceAvgBaseSpac</h4>
<pre>private&nbsp;float traceAvgBaseSpac</pre>
</li>
</ul>
<a name="dyepLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dyepLabel</h4>
<pre>private&nbsp;java.lang.String dyepLabel</pre>
</li>
</ul>
<a name="mobFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobFileName</h4>
<pre>private&nbsp;java.lang.String mobFileName</pre>
</li>
</ul>
<a name="abiObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abiObj</h4>
<pre>private&nbsp;org.biojava.bio.program.abi.ABIFChromatogram abiObj</pre>
</li>
</ul>
<a name="mobCor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobCor</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans">MobilityCorData</a>[] mobCor</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channels</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[] channels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertTrace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertTrace</h4>
<pre>public&nbsp;ConvertTrace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setABIFChromatogram(org.biojava.bio.program.abi.ABIFChromatogram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABIFChromatogram</h4>
<pre>public&nbsp;void&nbsp;setABIFChromatogram(org.biojava.bio.program.abi.ABIFChromatogram&nbsp;c)</pre>
</li>
</ul>
<a name="getABIFChromatogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABIFChromatogram</h4>
<pre>public&nbsp;org.biojava.bio.program.abi.ABIFChromatogram&nbsp;getABIFChromatogram()</pre>
</li>
</ul>
<a name="reverseComplementInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseComplementInstance</h4>
<pre>protected&nbsp;org.biojava.bio.chromatogram.AbstractChromatogram&nbsp;reverseComplementInstance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reverseComplementInstance</code>&nbsp;in class&nbsp;<code>org.biojava.bio.chromatogram.AbstractChromatogram</code></dd>
</dl>
</li>
</ul>
<a name="processTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTrace</h4>
<pre>public&nbsp;int&nbsp;processTrace()
                 throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="getConvertedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedChannels</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[]&nbsp;getConvertedChannels()</pre>
</li>
</ul>
<a name="getConvertedChannels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedChannels</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[]&nbsp;getConvertedChannels(java.lang.String&nbsp;order)</pre>
</li>
</ul>
<a name="readCommentsBlockABI(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommentsBlockABI</h4>
<pre>public&nbsp;void&nbsp;readCommentsBlockABI(java.io.File&nbsp;abiFile)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readCommentsBlockSCF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommentsBlockSCF</h4>
<pre>public&nbsp;void&nbsp;readCommentsBlockSCF()</pre>
</li>
</ul>
<a name="constructMobFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMobFileName</h4>
<pre>private&nbsp;void&nbsp;constructMobFileName()
                           throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="trimTraceStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTraceStart</h4>
<pre>private&nbsp;int&nbsp;trimTraceStart(int&nbsp;len)</pre>
</li>
</ul>
<a name="trimEndTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEndTrace</h4>
<pre>private&nbsp;int&nbsp;trimEndTrace()</pre>
</li>
</ul>
<a name="applyMobilityCorrect(int[], int, uk.ac.sanger.cgp.autocsa.beans.MobilityCorData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMobilityCorrect</h4>
<pre>private&nbsp;int&nbsp;applyMobilityCorrect(int[]&nbsp;trace,
                       int&nbsp;startOffset,
                       <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans">MobilityCorData</a>&nbsp;mobCor,
                       int&nbsp;chan)</pre>
</li>
</ul>
<a name="readMobilityCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMobilityCorrect</h4>
<pre>private&nbsp;int&nbsp;readMobilityCorrect()</pre>
</li>
</ul>
<a name="mobilityCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobilityCorrect</h4>
<pre>private&nbsp;int&nbsp;mobilityCorrect()</pre>
</li>
</ul>
<a name="findSignalStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSignalStart</h4>
<pre>private&nbsp;int&nbsp;findSignalStart()</pre>
</li>
</ul>
<a name="subtractBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractBaseline</h4>
<pre>private&nbsp;int&nbsp;subtractBaseline()</pre>
</li>
</ul>
<a name="setChannels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;int&nbsp;setChannels(java.lang.String&nbsp;tFile)</pre>
</li>
</ul>
<a name="getCorrectedChromatogram(org.biojava.bio.symbol.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectedChromatogram</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util">ABIFChromatogramExtender</a>&nbsp;getCorrectedChromatogram(org.biojava.bio.symbol.Alignment&nbsp;baseCall)
                                                  throws java.lang.IllegalArgumentException,
                                                         org.biojava.bio.symbol.IllegalSymbolException,
                                                         org.biojava.bio.symbol.IllegalAlphabetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>org.biojava.bio.symbol.IllegalSymbolException</code></dd>
<dd><code>org.biojava.bio.symbol.IllegalAlphabetException</code></dd></dl>
</li>
</ul>
<a name="printInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" target="_top">Frames</a></li>
<li><a href="ConvertTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
