<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>CSALoader (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSALoader (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSALoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/CSALoader.html" target="_top">Frames</a></li>
<li><a href="CSALoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class CSALoader" class="title">Class CSALoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.CSALoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSALoader</span>
extends java.lang.Object</pre>
<div class="block"><p> Class provides the interface between autoCSA and hotCSA.</p>
<p> Public static methods analyseTrace() & performComparison().</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#WAIT_TIME">WAIT_TIME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#CSALoader()">CSALoader</a></strong>()</code>
<div class="block">null constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#analyseTrace(uk.ac.sanger.cgp.autocsa.beans.CSATrace)">analyseTrace</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSATrace</a>&nbsp;csatrace)</code>
<div class="block">Performs a CSA analysis step on the specified trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#baseline(uk.ac.sanger.cgp.autocsa.util.Trace)">baseline</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace)</code>
<div class="block">Performs a baselining of a trace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#getCSAParameters(uk.ac.sanger.cgp.autocsa.beans.CSAExtractableParameters)">getCSAParameters</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#getROICoordsForAnalysis(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getROICoordsForAnalysis</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Instantiates a Trace object from a specified trace file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#getTraceObj(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getTraceObj</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;td)</code>
<div class="block">Instantiates a Trace object from a specified trace file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#performComparison(uk.ac.sanger.cgp.autocsa.beans.CSAInput)">performComparison</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAInput</a>&nbsp;csainput)</code>
<div class="block">Performs a CSA Comparison step on the specified pair of traces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceAnalInfo</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceAnalQualityAndDyeBlobs(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceAnalQualityAndDyeBlobs</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                              <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceParams(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceParams</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
              <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Derives trace analysis information from a SeqTraceAnalysis object
 and creates a set of TraceBaseParam beans for each data point, these
 are then added to an ArrayList and set in the TraceDetails object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private static final&nbsp;boolean debug</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.CSALoader.debug">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT_TIME</h4>
<pre>private static final&nbsp;long WAIT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.CSALoader.WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSALoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSALoader</h4>
<pre>public&nbsp;CSALoader()</pre>
<div class="block">null constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyseTrace(uk.ac.sanger.cgp.autocsa.beans.CSATrace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyseTrace</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;analyseTrace(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSATrace</a>&nbsp;csatrace)
                                 throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a>,
                                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CSAException</a>,
                                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<div class="block">Performs a CSA analysis step on the specified trace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csatrace</code> - CSATrace bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>traceDet TraceDetails bean containing trace analysis parameters, Note traceDet is an updated version of TraceDetails beans obtained from input CSATrace bean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code> - if any trace data Channel has zero peaks</dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CSAException</a></code> - if any (miscelleaneous) IOExceptions occur</dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="performComparison(uk.ac.sanger.cgp.autocsa.beans.CSAInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performComparison</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAOutput</a>&nbsp;performComparison(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAInput</a>&nbsp;csainput)
                                   throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a>,
                                          <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CSAException</a>,
                                          <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<div class="block">Performs a CSA Comparison step on the specified pair of traces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csainput</code> - CSAInput bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>csaout CSAOutput bean containing trace comparison parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code> - if any trace data Channel has zero peaks</dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CSAException</a></code> - if any (miscelleaneous) IOExceptions occur</dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="getTraceObj(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceObj</h4>
<pre>private static&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;getTraceObj(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;td)
                          throws java.io.IOException,
                                 org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException,
                                 <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a>,
                                 <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<div class="block">Instantiates a Trace object from a specified trace file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>td</code> - input TraceDetails object (bean)</dd>
<dt><span class="strong">Returns:</span></dt><dd>trace Trace object formed from specified trace in input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException</code> - if trace file is wrong type</dd>
<dd><code>java.io.IOException</code> - for any other miscelleaneous exceptions</dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code></dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="baseline(uk.ac.sanger.cgp.autocsa.util.Trace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseline</h4>
<pre>private static&nbsp;void&nbsp;baseline(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace)</pre>
<div class="block">Performs a baselining of a trace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - input Trace object specifying trace file</dd></dl>
</li>
</ul>
<a name="setTraceParams(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceParams</h4>
<pre>private static&nbsp;void&nbsp;setTraceParams(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                  <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</pre>
<div class="block">Derives trace analysis information from a SeqTraceAnalysis object
 and creates a set of TraceBaseParam beans for each data point, these
 are then added to an ArrayList and set in the TraceDetails object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceAnal</code> - input SeqTraceAnalysis object</dd><dd><code>traceDet</code> - input TraceDetails object</dd></dl>
</li>
</ul>
<a name="getROICoordsForAnalysis(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROICoordsForAnalysis</h4>
<pre>private static&nbsp;int[]&nbsp;getROICoordsForAnalysis(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</pre>
<div class="block">Instantiates a Trace object from a specified trace file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>td</code> - input TraceDetails object (bean)</dd>
<dt><span class="strong">Returns:</span></dt><dd>trace Trace object formed from specified trace in input</dd></dl>
</li>
</ul>
<a name="setTraceAnalQualityAndDyeBlobs(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceAnalQualityAndDyeBlobs</h4>
<pre>public static&nbsp;void&nbsp;setTraceAnalQualityAndDyeBlobs(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                                  <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</pre>
</li>
</ul>
<a name="setTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceAnalInfo</h4>
<pre>private static&nbsp;void&nbsp;setTraceAnalInfo(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                    <a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</pre>
</li>
</ul>
<a name="getCSAParameters(uk.ac.sanger.cgp.autocsa.beans.CSAExtractableParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSAParameters</h4>
<pre>private static&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAParameters</a>&nbsp;getCSAParameters(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>&nbsp;params)
                                       throws <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CSAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CSAException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSALoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/CSALoader.html" target="_top">Frames</a></li>
<li><a href="CSALoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
