<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>CsaScore (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsaScore (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsaScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/DataPoint.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/CsaScore.html" target="_top">Frames</a></li>
<li><a href="CsaScore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class CsaScore" class="title">Class CsaScore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.CsaScore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CsaScore</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Original: kr2, $Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#CsaScore()">CsaScore</a></strong>()</code>
<div class="block">Creates a new instance of CsaScore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#getCoverageScore(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">getCoverageScore</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#getCoverageScore(uk.ac.sanger.cgp.autocsa.beans.TraceDetails, boolean)">getCoverageScore</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean,
                boolean&nbsp;reverseCoords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CsaScore.html#getCoverageScorewithHoles(uk.ac.sanger.cgp.autocsa.beans.TraceDetails, int, boolean)">getCoverageScorewithHoles</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean,
                         int&nbsp;holes,
                         boolean&nbsp;reverseCoords)</code>
<div class="block">AutoCSA normal selection method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsaScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsaScore</h4>
<pre>public&nbsp;CsaScore()</pre>
<div class="block">Creates a new instance of CsaScore</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoverageScore(uk.ac.sanger.cgp.autocsa.beans.TraceDetails, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageScore</h4>
<pre>public static&nbsp;float&nbsp;getCoverageScore(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean,
                     boolean&nbsp;reverseCoords)</pre>
</li>
</ul>
<a name="getCoverageScore(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageScore</h4>
<pre>public static&nbsp;float&nbsp;getCoverageScore(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean)</pre>
</li>
</ul>
<a name="getCoverageScorewithHoles(uk.ac.sanger.cgp.autocsa.beans.TraceDetails, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoverageScorewithHoles</h4>
<pre>public static&nbsp;float&nbsp;getCoverageScorewithHoles(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceBean,
                              int&nbsp;holes,
                              boolean&nbsp;reverseCoords)</pre>
<div class="block">AutoCSA normal selection method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holes</code> - number of trace holes in ROR</dd><dd><code>traceBean</code> - contains the details of the normal trace to be given a coverage score.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float object of the coverage assessment value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsaScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/DataPoint.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/CsaScore.html" target="_top">Frames</a></li>
<li><a href="CsaScore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
