<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>uk.ac.sanger.cgp.autocsa.util (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html" target="classFrame">uk.ac.sanger.cgp.autocsa.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">ABIFChromatogramExtender</a></li>
<li><a href="AbiFields.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">AbiFields</a></li>
<li><a href="AbiIndex.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">AbiIndex</a></li>
<li><a href="Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">Channel</a></li>
<li><a href="Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">Constants</a></li>
<li><a href="ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">ConvertTrace</a></li>
<li><a href="CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">CSALoader</a></li>
<li><a href="CsaScore.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">CsaScore</a></li>
<li><a href="DataPoint.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">DataPoint</a></li>
<li><a href="PropertyUtils.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">PropertyUtils</a></li>
<li><a href="Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">Trace</a></li>
<li><a href="TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">TraceFileFilter</a></li>
<li><a href="TraceLoader.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">TraceLoader</a></li>
<li><a href="UserConfigHelper.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">UserConfigHelper</a></li>
</ul>
</div>
</body>
</html>
