<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Trace (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/PropertyUtils.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class Trace" class="title">Class Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.Trace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trace</span>
extends java.lang.Object</pre>
<div class="block"><p> Class for trace operations, for example reading.</p>

Original author:  emd</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#AbiType">AbiType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#baselineWindow">baselineWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#channels">channels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#chanPoints">chanPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#chromatogram">chromatogram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#fileObj">fileObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#genericFileObj">genericFileObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#nChannels">nChannels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#traceDir">traceDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#traceFile">traceFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#Trace()">Trace</a></strong>()</code>
<div class="block">null constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#Trace(org.biojava.bio.chromatogram.Chromatogram, int)">Trace</a></strong>(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram,
     int&nbsp;nChans)</code>
<div class="block">Generates a trace object with an already parsed Chromatogram
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#Trace(org.biojava.bio.chromatogram.Chromatogram, java.lang.String, int)">Trace</a></strong>(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram,
     java.lang.String&nbsp;file,
     int&nbsp;nChans)</code>
<div class="block">Generates a trace object with an already parsed Chromatogram
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#Trace(java.io.File, int)">Trace</a></strong>(java.io.File&nbsp;file,
     int&nbsp;nChans)</code>
<div class="block">Allocates a Trace object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#Trace(java.lang.String, int)">Trace</a></strong>(java.lang.String&nbsp;inputFile,
     int&nbsp;nChans)</code>
<div class="block">Allocates a Trace object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#Trace(java.lang.String, java.lang.String, int)">Trace</a></strong>(java.lang.String&nbsp;inputFile,
     java.lang.String&nbsp;inputPath,
     int&nbsp;nChans)</code>
<div class="block">Allocates a Trace object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#baseline(int, int, int)">baseline</a></strong>(int&nbsp;traceIndex,
        int&nbsp;traceLim1,
        int&nbsp;traceLim2)</code>
<div class="block">performs a baselining of a specified Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util">ABIFChromatogramExtender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#convertChromatogram(org.biojava.bio.symbol.Alignment)">convertChromatogram</a></strong>(org.biojava.bio.symbol.Alignment&nbsp;baseCall)</code>
<div class="block">method to convert (Mobilities, Baseline etc) the curent Trace Chromatogram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getbaselineLimit1()">getbaselineLimit1</a></strong>()</code>
<div class="block">derives a usefull lower limit index for baselining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getbaselineLimit2()">getbaselineLimit2</a></strong>()</code>
<div class="block">derives a usefull upper limit index for baselining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getChannel(int)">getChannel</a></strong>(int&nbsp;index)</code>
<div class="block">returns the Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getChannelIndex(java.lang.String)">getChannelIndex</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">returns the Channel index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getChromatogram()">getChromatogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getGlobalMaxHD(int, int)">getGlobalMaxHD</a></strong>(int&nbsp;index1,
              int&nbsp;index2)</code>
<div class="block">returns the maximum trace intensity over an index range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#getMaxTrace(int, int)">getMaxTrace</a></strong>(int&nbsp;index1,
           int&nbsp;index2)</code>
<div class="block">returns the maximum trace intensity over an index range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#isFileAB1Type()">isFileAB1Type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#isFileAB1Type(java.lang.String)">isFileAB1Type</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#loadSCFFile(int)">loadSCFFile</a></strong>(int&nbsp;inputType)</code>
<div class="block">loads a trace file into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html#useChromatogram()">useChromatogram</a></strong>()</code>
<div class="block">Checks the internal objects chromatogram and file_position_from_root
 for null values and returns a boolean indicating if it is possible to
 use the chromatogram object or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="traceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFile</h4>
<pre>public&nbsp;java.lang.String traceFile</pre>
</li>
</ul>
<a name="traceDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceDir</h4>
<pre>public&nbsp;java.lang.String traceDir</pre>
</li>
</ul>
<a name="AbiType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbiType</h4>
<pre>public&nbsp;java.lang.String AbiType</pre>
</li>
</ul>
<a name="nChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nChannels</h4>
<pre>public&nbsp;int nChannels</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>[] channels</pre>
</li>
</ul>
<a name="chanPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanPoints</h4>
<pre>private&nbsp;int chanPoints</pre>
</li>
</ul>
<a name="fileObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileObj</h4>
<pre>private&nbsp;java.io.RandomAccessFile fileObj</pre>
</li>
</ul>
<a name="genericFileObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericFileObj</h4>
<pre>private&nbsp;java.io.File genericFileObj</pre>
</li>
</ul>
<a name="baselineWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baselineWindow</h4>
<pre>private static&nbsp;int baselineWindow</pre>
</li>
</ul>
<a name="chromatogram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chromatogram</h4>
<pre>private&nbsp;org.biojava.bio.chromatogram.Chromatogram chromatogram</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace()</pre>
<div class="block">null constructor</div>
</li>
</ul>
<a name="Trace(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(java.io.File&nbsp;file,
     int&nbsp;nChans)</pre>
<div class="block">Allocates a Trace object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the trace file File object</dd><dd><code>nChans</code> - No of Channels in the trace</dd></dl>
</li>
</ul>
<a name="Trace(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(java.lang.String&nbsp;inputFile,
     int&nbsp;nChans)</pre>
<div class="block">Allocates a Trace object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - the trace file name (full pathname)</dd><dd><code>nChans</code> - No of Channels in the trace</dd></dl>
</li>
</ul>
<a name="Trace(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(java.lang.String&nbsp;inputFile,
     java.lang.String&nbsp;inputPath,
     int&nbsp;nChans)</pre>
<div class="block">Allocates a Trace object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - the trace file name</dd><dd><code>inputPath</code> - the trace file path</dd><dd><code>nChans</code> - No of Channels in the trace</dd></dl>
</li>
</ul>
<a name="Trace(org.biojava.bio.chromatogram.Chromatogram, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram,
     int&nbsp;nChans)</pre>
<div class="block">Generates a trace object with an already parsed Chromatogram
 object. Normally used by HoTCSA</div>
</li>
</ul>
<a name="Trace(org.biojava.bio.chromatogram.Chromatogram, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trace</h4>
<pre>public&nbsp;Trace(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram,
     java.lang.String&nbsp;file,
     int&nbsp;nChans)</pre>
<div class="block">Generates a trace object with an already parsed Chromatogram
 object. Normally used by HoTCSA</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelIndex</h4>
<pre>public&nbsp;int&nbsp;getChannelIndex(java.lang.String&nbsp;base)</pre>
<div class="block">returns the Channel index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base type (one of A,C,G,T)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the specified Channel type</dd></dl>
</li>
</ul>
<a name="getMaxTrace(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTrace</h4>
<pre>public&nbsp;int&nbsp;getMaxTrace(int&nbsp;index1,
              int&nbsp;index2)</pre>
<div class="block">returns the maximum trace intensity over an index range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index1</code> - the start index of the range</dd><dd><code>index2</code> - the end index of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>the max trace intensity</dd></dl>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a>&nbsp;getChannel(int&nbsp;index)</pre>
<div class="block">returns the Channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the required Channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified Channel</dd></dl>
</li>
</ul>
<a name="getGlobalMaxHD(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMaxHD</h4>
<pre>public&nbsp;int&nbsp;getGlobalMaxHD(int&nbsp;index1,
                 int&nbsp;index2)</pre>
<div class="block"><p>returns the maximum trace intensity over an index range.</p>
 This is for Heteroduplex traces only and does not include the size
standard channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index1</code> - the start index of the range</dd><dd><code>index2</code> - the end index of the range</dd>
<dt><span class="strong">Returns:</span></dt><dd>the max trace intensity</dd></dl>
</li>
</ul>
<a name="loadSCFFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSCFFile</h4>
<pre>public&nbsp;void&nbsp;loadSCFFile(int&nbsp;inputType)
                 throws java.io.IOException,
                        org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException,
                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a>,
                        <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<div class="block"><p>loads a trace file into memory.</p>
 This method should be called with inputType 1.

 If the object was constructed with a known chromatogram it will use
 that chromatogram to derive this object's internal values from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputType</code> - the input trace type code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException</code> - specific exception</dd>
<dd><code>java.io.IOException</code> - if any other miseclleaneous exceptions</dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code></dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="convertChromatogram(org.biojava.bio.symbol.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertChromatogram</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util">ABIFChromatogramExtender</a>&nbsp;convertChromatogram(org.biojava.bio.symbol.Alignment&nbsp;baseCall)
                                             throws java.io.IOException,
                                                    <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a>,
                                                    <a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></pre>
<div class="block">method to convert (Mobilities, Baseline etc) the curent Trace Chromatogram</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a ABIFChromatogramExtender object with updated channels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadTraceException</a></code></dd>
<dd><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">BadCommentException</a></code></dd></dl>
</li>
</ul>
<a name="isFileAB1Type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileAB1Type</h4>
<pre>public&nbsp;boolean&nbsp;isFileAB1Type(java.lang.String&nbsp;file)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isFileAB1Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileAB1Type</h4>
<pre>private&nbsp;boolean&nbsp;isFileAB1Type()
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="baseline(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseline</h4>
<pre>public&nbsp;void&nbsp;baseline(int&nbsp;traceIndex,
            int&nbsp;traceLim1,
            int&nbsp;traceLim2)</pre>
<div class="block">performs a baselining of a specified Channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceIndex</code> - index of Channel to baseline</dd><dd><code>traceLim1</code> - start index of Channel to baseline</dd><dd><code>traceLim2</code> - end index of Channel to baseline</dd></dl>
</li>
</ul>
<a name="getbaselineLimit1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbaselineLimit1</h4>
<pre>public&nbsp;int&nbsp;getbaselineLimit1()</pre>
<div class="block">derives a usefull lower limit index for baselining.
 Note Only to be used for Heteroduplex type traces</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lower limit to use for baselining</dd></dl>
</li>
</ul>
<a name="getbaselineLimit2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbaselineLimit2</h4>
<pre>public&nbsp;int&nbsp;getbaselineLimit2()</pre>
<div class="block">derives a usefull upper limit index for baselining.
 Note Only to be used for Heteroduplex type traces</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the upper limit to use for baselining</dd></dl>
</li>
</ul>
<a name="getChromatogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromatogram</h4>
<pre>public&nbsp;org.biojava.bio.chromatogram.Chromatogram&nbsp;getChromatogram()</pre>
</li>
</ul>
<a name="useChromatogram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useChromatogram</h4>
<pre>public&nbsp;boolean&nbsp;useChromatogram()</pre>
<div class="block">Checks the internal objects chromatogram and file_position_from_root
 for null values and returns a boolean indicating if it is possible to
 use the chromatogram object or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates if you should use the internal Chromatogram object
 or you should retrieve the chromatogram from <code>#getFilePositionFromRoot()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/PropertyUtils.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
