<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>TraceLoader (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceLoader (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/UserConfigHelper.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/TraceLoader.html" target="_top">Frames</a></li>
<li><a href="TraceLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.util</div>
<h2 title="Class TraceLoader" class="title">Class TraceLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.sanger.cgp.autocsa.util.TraceLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraceLoader</span>
extends java.lang.Object</pre>
<div class="block"><P>
 This class is used to load traces into Chromatogram interfaces using the
 <CODE>ChromatogramFactory.create()</CODE> function. This class should be
 used if input files are ever going to be gzipped as the class is aware of 
 this file format and will decompress and create the Chromatogram object
 automatically.
 </P>

 <P>
 All Chromatogram specific classes can be found in the package <CODE>
 org.biojava.bio.chromatogram</CODE>
 </P>

 <P>
 Example usage:
 <BR>
 <BR>
 <CODE>
 File input = new File ("PY834920.scf.gz");<BR>
 Chromatogram chromat = null;<BR>
 try {<BR>
  chromat = TraceLoader.loadTrace(input);<BR>
 }<BR>
 catch (IOException e) {<BR>
 //NORMAL EXCEPTION CODE<BR>
 }<BR>
 catch (UnsupportedChromatogramFormatException e) {<BR>
 //NORMAL EXCEPTION CODE<BR>
 }<BR>
 </CODE><BR>
 </P><BR>

 <P>
 <BR>
 <CODE>
 InputStream input = <SCF INPUT STREAM>;<BR>
 Chromatogram chromat = null;<BR>
 try {<BR>
  chromat = TraceLoader.loadTrace(input);<BR>
 }<BR>
 catch (IOException e) {<BR>
 //NORMAL EXCEPTION CODE<BR>
 }<BR>
 catch (UnsupportedChromatogramFormatException e) {<BR>
 //NORMAL EXCEPTION CODE<BR>
 }<BR>
 </CODE><BR>
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceLoader.html#GZ_MAGIC">GZ_MAGIC</a></strong></code>
<div class="block">Static short representation of the GZip magic number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceLoader.html#TraceLoader()">TraceLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceLoader.html#loadTrace(java.io.File)">loadTrace</a></strong>(java.io.File&nbsp;input)</code>
<div class="block">Takes a trace input, checks to see if it is compressed as .gz (via the 
 file's magic number) and runs the correct process to load the trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceLoader.html#loadTrace(java.io.InputStream)">loadTrace</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Takes a trace input, checks to see if it is compressed as .gz (via the 
 file's magic number) and runs the correct process to load the trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GZ_MAGIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GZ_MAGIC</h4>
<pre>public static final&nbsp;short GZ_MAGIC</pre>
<div class="block">Static short representation of the GZip magic number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.sanger.cgp.autocsa.util.TraceLoader.GZ_MAGIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceLoader</h4>
<pre>public&nbsp;TraceLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTrace(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrace</h4>
<pre>public static&nbsp;org.biojava.bio.chromatogram.Chromatogram&nbsp;loadTrace(java.io.File&nbsp;input)
                                                           throws java.io.IOException,
                                                                  org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException</pre>
<div class="block">Takes a trace input, checks to see if it is compressed as .gz (via the 
 file's magic number) and runs the correct process to load the trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input file which is an ABI, SCF or gz compressed versions
              of these file types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The chromatogram object representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when an error occurs with the file reading</dd>
<dd><code>org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException</code> - Thrown when an unknown 
            format has been given to the method or that the file is not 
              a Trace file.</dd></dl>
</li>
</ul>
<a name="loadTrace(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTrace</h4>
<pre>public static&nbsp;org.biojava.bio.chromatogram.Chromatogram&nbsp;loadTrace(java.io.InputStream&nbsp;input)
                                                           throws java.io.IOException,
                                                                  org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException</pre>
<div class="block">Takes a trace input, checks to see if it is compressed as .gz (via the 
 file's magic number) and runs the correct process to load the trace. The
 method closes the InputStream once finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The InputStream which is an ABI, SCF or gz compressed versions
              of these file types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The chromatogram object representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when an error occurs with the file reading</dd>
<dd><code>org.biojava.bio.chromatogram.UnsupportedChromatogramFormatException</code> - Thrown when an unknown 
            format has been given to the method or that the file is not 
              a Trace file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/util/UserConfigHelper.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/util/TraceLoader.html" target="_top">Frames</a></li>
<li><a href="TraceLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
