<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Uses of Class uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/class-use/SeqTraceAnalysis.html" target="_top">Frames</a></li>
<li><a href="SeqTraceAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis" class="title">Uses of Class<br>uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.analysis">uk.ac.sanger.cgp.autocsa.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.sanger.cgp.autocsa.util">uk.ac.sanger.cgp.autocsa.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a> declared as <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#controlAnalysis">controlAnalysis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#sampleAnalysis">sampleAnalysis</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a> that return <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#analyseTrace(uk.ac.sanger.cgp.autocsa.util.Trace, int, int, java.lang.String, boolean)">analyseTrace</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
            int&nbsp;minAmp,
            int&nbsp;minDist,
            java.lang.String&nbsp;traceID,
            boolean&nbsp;isNormal)</code>
<div class="block">Perform a CSA analysis step on the suplied trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#doCSAAnalysis(uk.ac.sanger.cgp.autocsa.util.Trace, java.lang.String, int, int, boolean)">doCSAAnalysis</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util">Trace</a>&nbsp;trace,
             java.lang.String&nbsp;traceID,
             int&nbsp;minAmp,
             int&nbsp;minDist,
             boolean&nbsp;isNormal)</code>
<div class="block">Top level caller for CSA trace analysis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/package-summary.html">uk.ac.sanger.cgp.autocsa.analysis</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#checkComplexForSimplification(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String, java.lang.String, int, int, int, int)">checkComplexForSimplification</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                             <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                             int&nbsp;delPos,
                             int&nbsp;len,
                             java.lang.String&nbsp;insBases,
                             java.lang.String&nbsp;delBases,
                             int&nbsp;cScan1,
                             int&nbsp;cScan2,
                             int&nbsp;sScan1,
                             int&nbsp;sScan2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#checkHomMutant(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String)">checkHomMutant</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
              int&nbsp;pos,
              int&nbsp;mutIndex,
              java.lang.String&nbsp;hom_base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#checkViableMutant(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String, boolean)">checkViableMutant</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                 int&nbsp;pos,
                 int&nbsp;mutIndex,
                 java.lang.String&nbsp;mut_base,
                 boolean&nbsp;hetsInControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#controlHetScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">controlHetScan</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
              <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#finalHetMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">finalHetMutationScan</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                    <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#findInsertBases(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, int, int, int)">findInsertBases</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
               int&nbsp;pos,
               int&nbsp;len,
               int&nbsp;sScan1,
               int&nbsp;sScan2,
               int&nbsp;stricterMutPC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHetOverallConfidence(int, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">getHetOverallConfidence</a></strong>(int&nbsp;index,
                       int&nbsp;score,
                       int&nbsp;localMutantRatio,
                       <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                       <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#getHomOverallConfidence(int, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">getHomOverallConfidence</a></strong>(int&nbsp;pos,
                       int&nbsp;score,
                       int&nbsp;numPossPeaks,
                       <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;seqTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#hetMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">hetMutationScan</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;controlTrace,
               <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sampleTrace)</code>
<div class="block">Performs a search of the dataset for point Heterozygous substitutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#homDeletionScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">homDeletionScan</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
               <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
               int[][]&nbsp;missingBases)</code>
<div class="block">Performs a test for Homozygous Deletions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#homInsertionScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">homInsertionScan</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                int[][]&nbsp;missingBases)</code>
<div class="block">Performs a test for Homozygous Insertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#homMutationScan(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int[][])">homMutationScan</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
               <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
               int[][]&nbsp;missingBases)</code>
<div class="block">Performs a test for point Homozygous Substitutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#locateAdjacentPeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, float, java.lang.String, int, int)">locateAdjacentPeak</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
                  float&nbsp;targetScan,
                  java.lang.String&nbsp;searchBase,
                  int&nbsp;inc,
                  int&nbsp;requiredType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#locatePeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, float, java.lang.String, float)">locatePeak</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
          float&nbsp;scan,
          java.lang.String&nbsp;base,
          float&nbsp;binFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#normalisePeaks(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">normalisePeaks</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
              <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>
<div class="block">Performs the peak intensity ratio Normalisation step of CSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#reportMissingHomMutation(int, int, java.lang.String, int, int, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">reportMissingHomMutation</a></strong>(int&nbsp;pos,
                        int&nbsp;mutType,
                        java.lang.String&nbsp;missBase,
                        int&nbsp;ctrlScan,
                        int&nbsp;sampScan,
                        <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                        <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#searchData(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, float, float, int, java.lang.String)">searchData</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;trace,
          int&nbsp;searchType,
          float&nbsp;searchLimit1,
          float&nbsp;searchLimit2,
          int&nbsp;searchFilter,
          java.lang.String&nbsp;searchBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setAnalyses(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setAnalyses</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTraceAnal,
           <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTraceAnal)</code>
<div class="block">Sets the CSA analysis objects for the autoCSA class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a></code></td>
<td class="colLast"><span class="strong">AutoCSA.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#setupAutoCSA(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setupAutoCSA</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTraceAnal,
            <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTraceAnal)</code>
<div class="block">Setup method defines a comparison object from individual analyses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#validateComplexIndelCall(int, java.lang.String, java.lang.String, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">validateComplexIndelCall</a></strong>(int&nbsp;delPos,
                        java.lang.String&nbsp;delBases,
                        java.lang.String&nbsp;insBases,
                        <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SeqTraceComparison.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html#validateMutantPeak(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, int, int, java.lang.String)">validateMutantPeak</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;cTrace,
                  <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;sTrace,
                  int&nbsp;compIndex,
                  int&nbsp;sampIndex,
                  java.lang.String&nbsp;mut_base)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/package-summary.html">uk.ac.sanger.cgp.autocsa.beans</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setCSAMutTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setCSAMutTraceAnalInfo</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal)</code>
<div class="block">Updates the Tumour Type TraceDetails bean, traceMut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSAOutput.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html#setCSAWtTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis)">setCSAWtTraceAnalInfo</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal)</code>
<div class="block">Updates the Wild Type TraceDetails bean, traceWt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a> in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/package-summary.html">uk.ac.sanger.cgp.autocsa.util</a> with parameters of type <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceAnalInfo(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceAnalInfo</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceAnalQualityAndDyeBlobs(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceAnalQualityAndDyeBlobs</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
                              <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">CSALoader.</span><code><strong><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/util/CSALoader.html#setTraceParams(uk.ac.sanger.cgp.autocsa.analysis.SeqTraceAnalysis, uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceParams</a></strong>(<a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceAnalysis</a>&nbsp;traceAnal,
              <a href="../../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDet)</code>
<div class="block">Derives trace analysis information from a SeqTraceAnalysis object
 and creates a set of TraceBaseParam beans for each data point, these
 are then added to an ArrayList and set in the TraceDetails object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/sanger/cgp/autocsa/analysis/class-use/SeqTraceAnalysis.html" target="_top">Frames</a></li>
<li><a href="SeqTraceAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
