<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:54 GMT 2015 -->
<title>All Classes (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/sanger/cgp/autocsa/util/ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">ABIFChromatogramExtender</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/AbiFields.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">AbiFields</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/AbiIndex.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">AbiIndex</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/analysis/Adjustment.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">Adjustment</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/AutoAnalysisFailException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">AutoAnalysisFailException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">AutoCSA</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">BadCommentException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">BadTraceException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/CGPException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">CGPException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">Channel</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/CheckedRuntimeCSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">CheckedRuntimeCSAException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">ComparisonDetails</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">Constants</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">ConvertTrace</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">CSAException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans" target="classFrame"><i>CSAExtractableParameters</i></a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSAInput</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces" target="classFrame"><i>CsaInputInterface</i></a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">CSALoader</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSAOutput</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSAParameters</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/CsaScore.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">CsaScore</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">CSATrace</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces" target="classFrame"><i>CsaTraceInterface</i></a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/DataPoint.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">DataPoint</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/InvalidFileFormatException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">InvalidFileFormatException</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">MobilityCorData</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">Mutation</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">MutationDetails</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/PropertyUtils.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">PropertyUtils</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">SeqTraceAnalysis</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis" target="classFrame">SeqTraceComparison</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">Trace</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">TraceBaseParam</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans" target="classFrame">TraceDetails</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces" target="classFrame"><i>TraceDetailsInterface</i></a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">TraceFileFilter</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/TraceLoader.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">TraceLoader</a></li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/UserConfigHelper.html" title="class in uk.ac.sanger.cgp.autocsa.util" target="classFrame">UserConfigHelper</a></li>
</ul>
</div>
</body>
</html>
