<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Constant Field Values (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.analysis.<a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">AutoCSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.ASSIGNED_DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#ASSIGNED_DELETION">ASSIGNED_DELETION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.ASSIGNED_INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#ASSIGNED_INSERTION">ASSIGNED_INSERTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.CALLED_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#CALLED_PEAK">CALLED_PEAK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.DYE_BLOB_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#DYE_BLOB_PEAK">DYE_BLOB_PEAK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HET_INS_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HET_INS_PEAK">HET_INS_PEAK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HET_SNP_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HET_SNP_PEAK">HET_SNP_PEAK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HOM_INS_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HOM_INS_PEAK">HOM_INS_PEAK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.HOM_SNP_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#HOM_SNP_PEAK">HOM_SNP_PEAK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MATCHING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MATCHING_ERROR">MATCHING_ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MISSING_IN_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MISSING_IN_BOTH">MISSING_IN_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MISSING_IN_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MISSING_IN_NORMAL">MISSING_IN_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.MISSING_IN_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#MISSING_IN_SAMPLE">MISSING_IN_SAMPLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.NOISE_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#NOISE_PEAK">NOISE_PEAK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.SPECULATIVE_INDEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#SPECULATIVE_INDEL">SPECULATIVE_INDEL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.analysis.AutoCSA.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.81"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSAInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAInput.maxBasesMissed">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#maxBasesMissed">maxBasesMissed</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAInput.mobilityCorrection">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#mobilityCorrection">mobilityCorrection</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAInput.peakSearchBin">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#peakSearchBin">peakSearchBin</a></code></td>
<td class="colLast"><code>6.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAInput.refSearchStartInc">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html#refSearchStartInc">refSearchStartInc</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSATrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSATrace.maxBasesMissed">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#maxBasesMissed">maxBasesMissed</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSATrace.mobilityCorrection">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#mobilityCorrection">mobilityCorrection</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSATrace.peakSearchBin">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#peakSearchBin">peakSearchBin</a></code></td>
<td class="colLast"><code>6.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.CSATrace.refSearchStartInc">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html#refSearchStartInc">refSearchStartInc</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.TraceDetails.FORWARD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#FORWARD">FORWARD</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.beans.TraceDetails.REVERSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html#REVERSE">REVERSE</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Channel.PEAK_TO_LEFT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Channel.html#PEAK_TO_LEFT">PEAK_TO_LEFT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Channel.PEAK_TO_RIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Channel.html#PEAK_TO_RIGHT">PEAK_TO_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.A_CHANNEL_PEAK_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#A_CHANNEL_PEAK_RATIO">A_CHANNEL_PEAK_RATIO</a></code></td>
<td class="colLast"><code>0.03999999910593033f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.A_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#A_CHANNEL_SHOULDER_RATIO">A_CHANNEL_SHOULDER_RATIO</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.AVERAGE_BASE_SPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#AVERAGE_BASE_SPACING">AVERAGE_BASE_SPACING</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.C_CHANNEL_PEAK_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#C_CHANNEL_PEAK_RATIO">C_CHANNEL_PEAK_RATIO</a></code></td>
<td class="colLast"><code>0.03999999910593033f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.C_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#C_CHANNEL_SHOULDER_RATIO">C_CHANNEL_SHOULDER_RATIO</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_OVERLOAD_PC_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_OVERLOAD_PC_NORMAL">CRIT_OVERLOAD_PC_NORMAL</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_OVERLOAD_PC_TUMOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_OVERLOAD_PC_TUMOUR">CRIT_OVERLOAD_PC_TUMOUR</a></code></td>
<td class="colLast"><code>20.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_UNDERLOAD_PC_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_UNDERLOAD_PC_NORMAL">CRIT_UNDERLOAD_PC_NORMAL</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_UNDERLOAD_PC_TUMOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_UNDERLOAD_PC_TUMOUR">CRIT_UNDERLOAD_PC_TUMOUR</a></code></td>
<td class="colLast"><code>20.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.CRIT_UNDERLOAD_PEAK_FOR_HET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#CRIT_UNDERLOAD_PEAK_FOR_HET">CRIT_UNDERLOAD_PEAK_FOR_HET</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.CUTOFF_UNDERLOAD_DECREASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#CUTOFF_UNDERLOAD_DECREASE">CUTOFF_UNDERLOAD_DECREASE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DNA_MRX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_MRX">DNA_MRX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DNA_NORMAL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_NORMAL1">DNA_NORMAL1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DNA_NORMAL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_NORMAL2">DNA_NORMAL2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DNA_TUMOUR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_TUMOUR1">DNA_TUMOUR1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DNA_TUMOUR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DNA_TUMOUR2">DNA_TUMOUR2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DYE_BLOB_WINDOW_START1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DYE_BLOB_WINDOW_START1">DYE_BLOB_WINDOW_START1</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DYE_BLOB_WINDOW_START2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DYE_BLOB_WINDOW_START2">DYE_BLOB_WINDOW_START2</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.DYE_BLOB_WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#DYE_BLOB_WINDOW_WIDTH">DYE_BLOB_WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.G_CHANNEL_PEAK_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#G_CHANNEL_PEAK_RATIO">G_CHANNEL_PEAK_RATIO</a></code></td>
<td class="colLast"><code>0.029999999329447746f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.G_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#G_CHANNEL_SHOULDER_RATIO">G_CHANNEL_SHOULDER_RATIO</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.INPUT_BASE_ORDERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#INPUT_BASE_ORDERING">INPUT_BASE_ORDERING</a></code></td>
<td class="colLast"><code>"GATC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.INTENSITY_OVERLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#INTENSITY_OVERLOADED">INTENSITY_OVERLOADED</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.INTENSITY_UNDERLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#INTENSITY_UNDERLOADED">INTENSITY_UNDERLOADED</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.MAX_HOM_COMPLEX_INS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_HOM_COMPLEX_INS">MAX_HOM_COMPLEX_INS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.MAX_POSSIBLE_HET_DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_POSSIBLE_HET_DEL">MAX_POSSIBLE_HET_DEL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.MAX_POSSIBLE_HET_INS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_POSSIBLE_HET_INS">MAX_POSSIBLE_HET_INS</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.MAX_POSSIBLE_HOM_INS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#MAX_POSSIBLE_HOM_INS">MAX_POSSIBLE_HOM_INS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.MIN_ALLOWABLE_BASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#MIN_ALLOWABLE_BASES">MIN_ALLOWABLE_BASES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_AMPLIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_AMPLIFICATION">ORA_ID_AMPLIFICATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_COMPLEX">ORA_ID_COMPLEX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_DELETION">ORA_ID_DELETION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_DONE_MUTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_DONE_MUTANT">ORA_ID_DONE_MUTANT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_DONE_NON_MUTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_DONE_NON_MUTANT">ORA_ID_DONE_NON_MUTANT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_FAILED_IN_CSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_FAILED_IN_CSA">ORA_ID_FAILED_IN_CSA</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_GERMLINE_SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_GERMLINE_SUB">ORA_ID_GERMLINE_SUB</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_HETEROZYGOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_HETEROZYGOUS">ORA_ID_HETEROZYGOUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_HOMOZYGOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_HOMOZYGOUS">ORA_ID_HOMOZYGOUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_INSERTION">ORA_ID_INSERTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_MANUAL_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_MANUAL_REVIEW">ORA_ID_MANUAL_REVIEW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_REFERENCE_SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_REFERENCE_SUB">ORA_ID_REFERENCE_SUB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_ANALYSIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_ANALYSIS">ORA_ID_RERUN_ANALYSIS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_BAD_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_BAD_TRACE">ORA_ID_RERUN_BAD_TRACE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_MATCH_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_MATCH_FAILED">ORA_ID_RERUN_MATCH_FAILED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_NO_ROR_COVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_NO_ROR_COVERED">ORA_ID_RERUN_NO_ROR_COVERED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_OVERLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_OVERLOADED">ORA_ID_RERUN_OVERLOADED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_RERUN_UNDERLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_RERUN_UNDERLOADED">ORA_ID_RERUN_UNDERLOADED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_SPECULATIVE_INDEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_SPECULATIVE_INDEL">ORA_ID_SPECULATIVE_INDEL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_SUBSTITUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_SUBSTITUTION">ORA_ID_SUBSTITUTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_SUSPECT_INDEL_IN_ROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_SUSPECT_INDEL_IN_ROR">ORA_ID_SUSPECT_INDEL_IN_ROR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.ORA_ID_TRACE_HOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#ORA_ID_TRACE_HOLE">ORA_ID_TRACE_HOLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.QUALITY_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#QUALITY_WINDOW_SIZE">QUALITY_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.SCAN_SHOULDER_RELAXATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#SCAN_SHOULDER_RELAXATION">SCAN_SHOULDER_RELAXATION</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.SCAN_SUBTRACTOR_FOR_PEAKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#SCAN_SUBTRACTOR_FOR_PEAKS">SCAN_SUBTRACTOR_FOR_PEAKS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.SHOULDER_RELAXATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#SHOULDER_RELAXATION">SHOULDER_RELAXATION</a></code></td>
<td class="colLast"><code>0.8999999761581421f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.STRICT_MIN_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#STRICT_MIN_PEAK">STRICT_MIN_PEAK</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.T_CHANNEL_PEAK_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#T_CHANNEL_PEAK_RATIO">T_CHANNEL_PEAK_RATIO</a></code></td>
<td class="colLast"><code>0.03999999910593033f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.T_CHANNEL_SHOULDER_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#T_CHANNEL_SHOULDER_RATIO">T_CHANNEL_SHOULDER_RATIO</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.Constants.UL_DECREASE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/Constants.html#UL_DECREASE_FACTOR">UL_DECREASE_FACTOR</a></code></td>
<td class="colLast"><code>0.6666666865348816f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util">ConvertTrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ABI_CTAG1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ABI_CTAG1">ABI_CTAG1</a></code></td>
<td class="colLast"><code>"SVER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ABI_CTAG2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ABI_CTAG2">ABI_CTAG2</a></code></td>
<td class="colLast"><code>"SPAC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ABI_CTAG3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ABI_CTAG3">ABI_CTAG3</a></code></td>
<td class="colLast"><code>"PDMF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.baselineWinLen">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#baselineWinLen">baselineWinLen</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.internalBaseOrder">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#internalBaseOrder">internalBaseOrder</a></code></td>
<td class="colLast"><code>"CAGT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.IOERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#IOERROR">IOERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#OK">OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.SCF_CTAG1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#SCF_CTAG1">SCF_CTAG1</a></code></td>
<td class="colLast"><code>"VER1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.SCF_CTAG2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#SCF_CTAG2">SCF_CTAG2</a></code></td>
<td class="colLast"><code>"SPAC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.ConvertTrace.SCF_CTAG3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html#SCF_CTAG3">SCF_CTAG3</a></code></td>
<td class="colLast"><code>"DYEP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util">CSALoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.CSALoader.debug">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/CSALoader.html#debug">debug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.CSALoader.WAIT_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/CSALoader.html#WAIT_TIME">WAIT_TIME</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/TraceLoader.html" title="class in uk.ac.sanger.cgp.autocsa.util">TraceLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.TraceLoader.GZ_MAGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/TraceLoader.html#GZ_MAGIC">GZ_MAGIC</a></code></td>
<td class="colLast"><code>8075</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/UserConfigHelper.html" title="class in uk.ac.sanger.cgp.autocsa.util">UserConfigHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.sanger.cgp.autocsa.util.UserConfigHelper.ANALYSIS_PROP_LOC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/sanger/cgp/autocsa/util/UserConfigHelper.html#ANALYSIS_PROP_LOC">ANALYSIS_PROP_LOC</a></code></td>
<td class="colLast"><code>"./resources/csa_analysis.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
