<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:54 GMT 2015 -->
<title>Class Hierarchy (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/sanger/cgp/autocsa/analysis/package-tree.html">uk.ac.sanger.cgp.autocsa.analysis</a>, </li>
<li><a href="uk/ac/sanger/cgp/autocsa/beans/package-tree.html">uk.ac.sanger.cgp.autocsa.beans</a>, </li>
<li><a href="uk/ac/sanger/cgp/autocsa/exceptions/package-tree.html">uk.ac.sanger.cgp.autocsa.exceptions</a>, </li>
<li><a href="uk/ac/sanger/cgp/autocsa/interfaces/package-tree.html">uk.ac.sanger.cgp.autocsa.interfaces</a>, </li>
<li><a href="uk/ac/sanger/cgp/autocsa/util/package-tree.html">uk.ac.sanger.cgp.autocsa.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/AbiFields.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">AbiFields</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/AbiIndex.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">AbiIndex</span></a></li>
<li type="circle">org.biojava.bio.chromatogram.AbstractChromatogram (implements org.biojava.bio.chromatogram.Chromatogram)
<ul>
<li type="circle">org.biojava.bio.program.abi.ABIFChromatogram
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/ABIFChromatogramExtender.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">ABIFChromatogramExtender</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/ConvertTrace.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">ConvertTrace</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.analysis.<a href="uk/ac/sanger/cgp/autocsa/analysis/Adjustment.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">Adjustment</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.analysis.<a href="uk/ac/sanger/cgp/autocsa/analysis/AutoCSA.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">AutoCSA</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/Channel.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Channel</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">ComparisonDetails</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/Constants.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Constants</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAInput</span></a> (implements uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>, uk.ac.sanger.cgp.autocsa.interfaces.<a href="uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">CsaInputInterface</a>, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/CSALoader.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">CSALoader</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAOutput</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAParameters</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/CsaScore.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">CsaScore</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSATrace</span></a> (implements uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans">CSAExtractableParameters</a>, uk.ac.sanger.cgp.autocsa.interfaces.<a href="uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">CsaTraceInterface</a>, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/DataPoint.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">DataPoint</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">MobilityCorData</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">Mutation</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">MutationDetails</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/PropertyUtils.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">PropertyUtils</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.analysis.<a href="uk/ac/sanger/cgp/autocsa/analysis/SeqTraceAnalysis.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">SeqTraceAnalysis</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.analysis.<a href="uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis"><span class="strong">SeqTraceComparison</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">BadCommentException</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">BadTraceException</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/CGPException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">CGPException</span></a>
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/AutoAnalysisFailException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">AutoAnalysisFailException</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">CSAException</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/InvalidFileFormatException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">InvalidFileFormatException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.exceptions.<a href="uk/ac/sanger/cgp/autocsa/exceptions/CheckedRuntimeCSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions"><span class="strong">CheckedRuntimeCSAException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/Trace.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">Trace</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">TraceBaseParam</span></a> (implements java.io.Serializable)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">TraceDetails</span></a> (implements java.io.Serializable, uk.ac.sanger.cgp.autocsa.interfaces.<a href="uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces">TraceDetailsInterface</a>)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/TraceFileFilter.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">TraceFileFilter</span></a> (implements java.io.FilenameFilter)</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/TraceLoader.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">TraceLoader</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.util.<a href="uk/ac/sanger/cgp/autocsa/util/UserConfigHelper.html" title="class in uk.ac.sanger.cgp.autocsa.util"><span class="strong">UserConfigHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.interfaces.<a href="uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">CsaInputInterface</span></a></li>
<li type="circle">uk.ac.sanger.cgp.autocsa.interfaces.<a href="uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">CsaTraceInterface</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">uk.ac.sanger.cgp.autocsa.beans.<a href="uk/ac/sanger/cgp/autocsa/beans/CSAExtractableParameters.html" title="interface in uk.ac.sanger.cgp.autocsa.beans"><span class="strong">CSAExtractableParameters</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.sanger.cgp.autocsa.interfaces.<a href="uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">TraceDetailsInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
