<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>Serialized Form (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.sanger.cgp.autocsa.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.ComparisonDetails">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.ComparisonDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compCoverageStart</h4>
<pre>int compCoverageStart</pre>
</li>
<li class="blockList">
<h4>compCoverageStop</h4>
<pre>int compCoverageStop</pre>
</li>
<li class="blockList">
<h4>comparisonScore</h4>
<pre>int comparisonScore</pre>
</li>
<li class="blockList">
<h4>csaVersion</h4>
<pre>java.lang.String csaVersion</pre>
</li>
<li class="blockList">
<h4>idComparison</h4>
<pre>java.lang.Long idComparison</pre>
</li>
<li class="blockListLast">
<h4>idCompStatus</h4>
<pre>int idCompStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAInput">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/CSAInput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.CSAInput</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>traceMut</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceMut</pre>
</li>
<li class="blockList">
<h4>traceWt</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceWt</pre>
</li>
<li class="blockList">
<h4>refSeq</h4>
<pre>java.lang.String refSeq</pre>
</li>
<li class="blockList">
<h4>isNormalNormalComp</h4>
<pre>boolean isNormalNormalComp</pre>
</li>
<li class="blockList">
<h4>minAllowedQuality</h4>
<pre>float minAllowedQuality</pre>
</li>
<li class="blockListLast">
<h4>minPeakIntensity</h4>
<pre>int minPeakIntensity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAOutput">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/CSAOutput.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.CSAOutput</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparison</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/analysis/SeqTraceComparison.html" title="class in uk.ac.sanger.cgp.autocsa.analysis">SeqTraceComparison</a> comparison</pre>
</li>
<li class="blockList">
<h4>traceMut</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceMut</pre>
</li>
<li class="blockList">
<h4>traceWt</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceWt</pre>
</li>
<li class="blockList">
<h4>compDetails</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/beans/ComparisonDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">ComparisonDetails</a> compDetails</pre>
</li>
<li class="blockList">
<h4>mutationList</h4>
<pre>java.util.ArrayList&lt;E&gt; mutationList</pre>
</li>
<li class="blockList">
<h4>mutationDetailsList</h4>
<pre>java.util.ArrayList&lt;E&gt; mutationDetailsList</pre>
</li>
<li class="blockListLast">
<h4>isNormalNormalComp</h4>
<pre>boolean isNormalNormalComp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.CSAParameters">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/CSAParameters.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.CSAParameters</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>critMutRatio</h4>
<pre>float critMutRatio</pre>
</li>
<li class="blockList">
<h4>minAllowedQuality</h4>
<pre>float minAllowedQuality</pre>
</li>
<li class="blockList">
<h4>peakSearchBin</h4>
<pre>float peakSearchBin</pre>
</li>
<li class="blockList">
<h4>refSearchStartInc</h4>
<pre>int refSearchStartInc</pre>
</li>
<li class="blockList">
<h4>maxBasesMissed</h4>
<pre>int maxBasesMissed</pre>
</li>
<li class="blockList">
<h4>mobilityCorrection</h4>
<pre>int mobilityCorrection</pre>
</li>
<li class="blockList">
<h4>refSearchEnd</h4>
<pre>int refSearchEnd</pre>
</li>
<li class="blockList">
<h4>refSearchStart</h4>
<pre>int refSearchStart</pre>
</li>
<li class="blockList">
<h4>minPeakSpacing</h4>
<pre>int minPeakSpacing</pre>
</li>
<li class="blockListLast">
<h4>minPeakIntensity</h4>
<pre>int minPeakIntensity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.CSATrace">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.CSATrace</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>traceDetails</h4>
<pre><a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a> traceDetails</pre>
</li>
<li class="blockList">
<h4>minPeakIntensity</h4>
<pre>int minPeakIntensity</pre>
</li>
<li class="blockListLast">
<h4>refSeq</h4>
<pre>java.lang.String refSeq</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.MobilityCorData">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/MobilityCorData.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.MobilityCorData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doCorrection</h4>
<pre>int doCorrection</pre>
</li>
<li class="blockList">
<h4>numShift</h4>
<pre>int numShift</pre>
</li>
<li class="blockList">
<h4>scan</h4>
<pre>int[] scan</pre>
</li>
<li class="blockListLast">
<h4>shift</h4>
<pre>int[] shift</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.Mutation">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/Mutation.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.Mutation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_mutation</h4>
<pre>long id_mutation</pre>
</li>
<li class="blockList">
<h4>mut_type</h4>
<pre>int mut_type</pre>
</li>
<li class="blockList">
<h4>sts_mut_start</h4>
<pre>int sts_mut_start</pre>
</li>
<li class="blockList">
<h4>sts_mut_stop</h4>
<pre>int sts_mut_stop</pre>
</li>
<li class="blockList">
<h4>mut_status</h4>
<pre>int mut_status</pre>
</li>
<li class="blockList">
<h4>zygosity</h4>
<pre>int zygosity</pre>
</li>
<li class="blockList">
<h4>mut_allele_seq</h4>
<pre>java.lang.String mut_allele_seq</pre>
</li>
<li class="blockList">
<h4>wt_allele_seq</h4>
<pre>java.lang.String wt_allele_seq</pre>
</li>
<li class="blockList">
<h4>flaggedGood</h4>
<pre>boolean flaggedGood</pre>
</li>
<li class="blockListLast">
<h4>annotationString</h4>
<pre>java.lang.String annotationString</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.MutationDetails">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/MutationDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.MutationDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mut_scan_index_start</h4>
<pre>int mut_scan_index_start</pre>
</li>
<li class="blockList">
<h4>mut_scan_index_stop</h4>
<pre>int mut_scan_index_stop</pre>
</li>
<li class="blockList">
<h4>wt_scan_index_start</h4>
<pre>int wt_scan_index_start</pre>
</li>
<li class="blockList">
<h4>wt_scan_index_stop</h4>
<pre>int wt_scan_index_stop</pre>
</li>
<li class="blockList">
<h4>mut_confidence</h4>
<pre>int mut_confidence</pre>
</li>
<li class="blockList">
<h4>wt_peak_decrease</h4>
<pre>float wt_peak_decrease</pre>
</li>
<li class="blockList">
<h4>unique_peak</h4>
<pre>boolean unique_peak</pre>
</li>
<li class="blockList">
<h4>has_contextual_change</h4>
<pre>boolean has_contextual_change</pre>
</li>
<li class="blockListLast">
<h4>overall_mut_confidence</h4>
<pre>int overall_mut_confidence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.TraceBaseParam">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/TraceBaseParam.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.TraceBaseParam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stsPosition</h4>
<pre>int stsPosition</pre>
</li>
<li class="blockList">
<h4>traceBaseQuality</h4>
<pre>float traceBaseQuality</pre>
</li>
<li class="blockList">
<h4>traceBaseScanIndex</h4>
<pre>int traceBaseScanIndex</pre>
</li>
<li class="blockListLast">
<h4>traceBaseIntensity</h4>
<pre>int traceBaseIntensity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.beans.TraceDetails">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">uk.ac.sanger.cgp.autocsa.beans.TraceDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_trace</h4>
<pre>java.lang.Long id_trace</pre>
</li>
<li class="blockList">
<h4>id_pcrdes</h4>
<pre>java.lang.Long id_pcrdes</pre>
</li>
<li class="blockList">
<h4>forward_or_reverse_strand</h4>
<pre>char forward_or_reverse_strand</pre>
</li>
<li class="blockList">
<h4>file_position_from_root</h4>
<pre>java.io.File file_position_from_root</pre>
</li>
<li class="blockList">
<h4>seqread_name</h4>
<pre>java.lang.String seqread_name</pre>
</li>
<li class="blockList">
<h4>csa_version</h4>
<pre>java.lang.String csa_version</pre>
</li>
<li class="blockList">
<h4>id_ind</h4>
<pre>java.lang.Long id_ind</pre>
</li>
<li class="blockList">
<h4>id_sts</h4>
<pre>java.lang.Long id_sts</pre>
</li>
<li class="blockList">
<h4>overall_trace_qual</h4>
<pre>java.lang.Float overall_trace_qual</pre>
</li>
<li class="blockList">
<h4>sts_coverage_start</h4>
<pre>java.lang.Integer sts_coverage_start</pre>
</li>
<li class="blockList">
<h4>sts_coverage_stop</h4>
<pre>java.lang.Integer sts_coverage_stop</pre>
</li>
<li class="blockList">
<h4>traceBaseParam</h4>
<pre>java.util.ArrayList&lt;E&gt; traceBaseParam</pre>
</li>
<li class="blockList">
<h4>traceHoles</h4>
<pre>java.util.ArrayList&lt;E&gt; traceHoles</pre>
</li>
<li class="blockList">
<h4>traceQualityPercentage</h4>
<pre>java.lang.Float traceQualityPercentage</pre>
</li>
<li class="blockList">
<h4>trace_status</h4>
<pre>int trace_status</pre>
</li>
<li class="blockList">
<h4>id_desexpt</h4>
<pre>java.lang.Long id_desexpt</pre>
</li>
<li class="blockList">
<h4>stsSequence</h4>
<pre>java.lang.String stsSequence</pre>
</li>
<li class="blockList">
<h4>maxScanIndex</h4>
<pre>int maxScanIndex</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>boolean normal</pre>
</li>
<li class="blockList">
<h4>roiCoords</h4>
<pre>int[] roiCoords</pre>
</li>
<li class="blockList">
<h4>dnaType</h4>
<pre>int dnaType</pre>
</li>
<li class="blockList">
<h4>stsName</h4>
<pre>java.lang.String stsName</pre>
</li>
<li class="blockListLast">
<h4>chromatogram</h4>
<pre>org.biojava.bio.chromatogram.Chromatogram chromatogram</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.sanger.cgp.autocsa.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.AutoAnalysisFailException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/AutoAnalysisFailException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.AutoAnalysisFailException</a> extends <a href="uk/ac/sanger/cgp/autocsa/exceptions/CGPException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">CGPException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.BadCommentException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.BadCommentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.BadTraceException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.BadTraceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.CGPException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/CGPException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.CGPException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.CheckedRuntimeCSAException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/CheckedRuntimeCSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.CheckedRuntimeCSAException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.CSAException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.CSAException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="uk.ac.sanger.cgp.autocsa.exceptions.InvalidFileFormatException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/sanger/cgp/autocsa/exceptions/InvalidFileFormatException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions">uk.ac.sanger.cgp.autocsa.exceptions.InvalidFileFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
