<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>uk.ac.sanger.cgp.autocsa.exceptions (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/exceptions/package-summary.html" target="classFrame">uk.ac.sanger.cgp.autocsa.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AutoAnalysisFailException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">AutoAnalysisFailException</a></li>
<li><a href="BadCommentException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">BadCommentException</a></li>
<li><a href="BadTraceException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">BadTraceException</a></li>
<li><a href="CGPException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">CGPException</a></li>
<li><a href="CheckedRuntimeCSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">CheckedRuntimeCSAException</a></li>
<li><a href="CSAException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">CSAException</a></li>
<li><a href="InvalidFileFormatException.html" title="class in uk.ac.sanger.cgp.autocsa.exceptions" target="classFrame">InvalidFileFormatException</a></li>
</ul>
</div>
</body>
</html>
