<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>CsaTraceInterface (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsaTraceInterface (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsaTraceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" target="_top">Frames</a></li>
<li><a href="CsaTraceInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.interfaces</div>
<h2 title="Interface CsaTraceInterface" class="title">Interface CsaTraceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/CSATrace.html" title="class in uk.ac.sanger.cgp.autocsa.beans">CSATrace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CsaTraceInterface</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kr2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getMaxBasesMissed()">getMaxBasesMissed</a></strong>()</code>
<div class="block">Gets the current value of maxBasesMissed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getMinPeakIntensity()">getMinPeakIntensity</a></strong>()</code>
<div class="block">Gets the current value of minPeakIntensity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getMinPeakSpacing()">getMinPeakSpacing</a></strong>()</code>
<div class="block">Gets the current value of minPeakSpacing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getMobilityCorrection()">getMobilityCorrection</a></strong>()</code>
<div class="block">Gets the current value of mobilityCorrection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getPeakSearchBin()">getPeakSearchBin</a></strong>()</code>
<div class="block">Gets the current value of peakSearchBin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getRefSearchEnd()">getRefSearchEnd</a></strong>()</code>
<div class="block">Gets the current value of refSearchEnd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getRefSearchStart()">getRefSearchStart</a></strong>()</code>
<div class="block">Gets the current value of refSearchStart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getRefSearchStartInc()">getRefSearchStartInc</a></strong>()</code>
<div class="block">Gets the current value of refSearchStartInc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getRefSeq()">getRefSeq</a></strong>()</code>
<div class="block">Gets the current value of refSeq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#getTraceDetails()">getTraceDetails</a></strong>()</code>
<div class="block">Gets the current value of traceDetails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#setMinPeakIntensity(int)">setMinPeakIntensity</a></strong>(int&nbsp;minPeakIntensity)</code>
<div class="block">Sets the value of minPeakIntensity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#setRefSeq(java.lang.String)">setRefSeq</a></strong>(java.lang.String&nbsp;refSeq)</code>
<div class="block">Sets the value of traceDetails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#setTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">setTraceDetails</a></strong>(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDetails)</code>
<div class="block">Sets the value of traceDetails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxBasesMissed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBasesMissed</h4>
<pre>int&nbsp;getMaxBasesMissed()</pre>
<div class="block">Gets the current value of maxBasesMissed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of maxBasesMissed</dd></dl>
</li>
</ul>
<a name="getMinPeakIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPeakIntensity</h4>
<pre>int&nbsp;getMinPeakIntensity()</pre>
<div class="block">Gets the current value of minPeakIntensity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of minPeakIntensity</dd></dl>
</li>
</ul>
<a name="getMinPeakSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPeakSpacing</h4>
<pre>int&nbsp;getMinPeakSpacing()</pre>
<div class="block">Gets the current value of minPeakSpacing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of minPeakSpacing</dd></dl>
</li>
</ul>
<a name="getMobilityCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilityCorrection</h4>
<pre>int&nbsp;getMobilityCorrection()</pre>
<div class="block">Gets the current value of mobilityCorrection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of mobilityCorrection</dd></dl>
</li>
</ul>
<a name="getPeakSearchBin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakSearchBin</h4>
<pre>float&nbsp;getPeakSearchBin()</pre>
<div class="block">Gets the current value of peakSearchBin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of peakSearchBin</dd></dl>
</li>
</ul>
<a name="getRefSearchEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSearchEnd</h4>
<pre>int&nbsp;getRefSearchEnd()</pre>
<div class="block">Gets the current value of refSearchEnd</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSearchEnd</dd></dl>
</li>
</ul>
<a name="getRefSearchStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSearchStart</h4>
<pre>int&nbsp;getRefSearchStart()</pre>
<div class="block">Gets the current value of refSearchStart</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSearchStart</dd></dl>
</li>
</ul>
<a name="getRefSearchStartInc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSearchStartInc</h4>
<pre>int&nbsp;getRefSearchStartInc()</pre>
<div class="block">Gets the current value of refSearchStartInc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSearchStartInc</dd></dl>
</li>
</ul>
<a name="getRefSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSeq</h4>
<pre>java.lang.String&nbsp;getRefSeq()</pre>
<div class="block">Gets the current value of refSeq</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of refSeq</dd></dl>
</li>
</ul>
<a name="getTraceDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceDetails</h4>
<pre><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;getTraceDetails()</pre>
<div class="block">Gets the current value of traceDetails</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceDetails</dd></dl>
</li>
</ul>
<a name="setMinPeakIntensity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPeakIntensity</h4>
<pre>void&nbsp;setMinPeakIntensity(int&nbsp;minPeakIntensity)</pre>
<div class="block">Sets the value of minPeakIntensity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPeakIntensity</code> - New value for minPeakIntensity</dd></dl>
</li>
</ul>
<a name="setTraceDetails(uk.ac.sanger.cgp.autocsa.beans.TraceDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceDetails</h4>
<pre>void&nbsp;setTraceDetails(<a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a>&nbsp;traceDetails)</pre>
<div class="block">Sets the value of traceDetails</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceDetails</code> - New value for traceDetails</dd></dl>
</li>
</ul>
<a name="setRefSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSeq</h4>
<pre>void&nbsp;setRefSeq(java.lang.String&nbsp;refSeq)</pre>
<div class="block">Sets the value of traceDetails</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsaTraceInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" target="_top">Frames</a></li>
<li><a href="CsaTraceInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
