<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>uk.ac.sanger.cgp.autocsa.interfaces (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/package-summary.html" target="classFrame">uk.ac.sanger.cgp.autocsa.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CsaInputInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces" target="classFrame"><i>CsaInputInterface</i></a></li>
<li><a href="CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces" target="classFrame"><i>CsaTraceInterface</i></a></li>
<li><a href="TraceDetailsInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces" target="classFrame"><i>TraceDetailsInterface</i></a></li>
</ul>
</div>
</body>
</html>
