<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 13 11:19:53 GMT 2015 -->
<title>TraceDetailsInterface (AutoCSA Javadocs)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceDetailsInterface (AutoCSA Javadocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceDetailsInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" target="_top">Frames</a></li>
<li><a href="TraceDetailsInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.sanger.cgp.autocsa.interfaces</div>
<h2 title="Interface TraceDetailsInterface" class="title">Interface TraceDetailsInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/sanger/cgp/autocsa/beans/TraceDetails.html" title="class in uk.ac.sanger.cgp.autocsa.beans">TraceDetails</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TraceDetailsInterface</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>$Author$, kr2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.biojava.bio.chromatogram.Chromatogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getChromatogram()">getChromatogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getCsaVersion()">getCsaVersion</a></strong>()</code>
<div class="block">Gets the current value of csa_version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getDnaType()">getDnaType</a></strong>()</code>
<div class="block">Gets the current value of dnaType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getFilePositionFromRoot()">getFilePositionFromRoot</a></strong>()</code>
<div class="block">Gets the current value of file_position_from_root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getForwardOrReverseStrand()">getForwardOrReverseStrand</a></strong>()</code>
<div class="block">Gets the current value of forward_or_reverse_strand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getMaxScanIndex()">getMaxScanIndex</a></strong>()</code>
<div class="block">Gets the current value of maxScanIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getOverallTraceQuality()">getOverallTraceQuality</a></strong>()</code>
<div class="block">Gets the current value of overall_trace_qual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getRefSeq()">getRefSeq</a></strong>()</code>
<div class="block">Gets the current value of stsSequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getROICoords()">getROICoords</a></strong>()</code>
<div class="block">Gets the current value of roiCoords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getStsCoverageStart()">getStsCoverageStart</a></strong>()</code>
<div class="block">Gets the current value of sts_coverage_start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getStsCoverageStop()">getStsCoverageStop</a></strong>()</code>
<div class="block">Gets the current value of sts_coverage_stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceBaseParams()">getTraceBaseParams</a></strong>()</code>
<div class="block">Gets the current value of traceBaseParam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceHoles()">getTraceHoles</a></strong>()</code>
<div class="block">Gets the current value of traceHoles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceQualityPercentage()">getTraceQualityPercentage</a></strong>()</code>
<div class="block">Gets the current value of traceQualityPercentage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getTraceStatus()">getTraceStatus</a></strong>()</code>
<div class="block">Gets the current value of trace_status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#isNormal()">isNormal</a></strong>()</code>
<div class="block">Gets the current value of normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setChromatogram(org.biojava.bio.chromatogram.Chromatogram)">setChromatogram</a></strong>(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setCsaVersion(java.lang.String)">setCsaVersion</a></strong>(java.lang.String&nbsp;csa_version)</code>
<div class="block">Sets the value of csa_version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setDnaType(int)">setDnaType</a></strong>(int&nbsp;dnaType)</code>
<div class="block">Sets the value of dnaType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setFilePositionFromRoot(java.io.File)">setFilePositionFromRoot</a></strong>(java.io.File&nbsp;file_position_from_root)</code>
<div class="block">Sets the value of file_position_from_root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setForwardStrand()">setForwardStrand</a></strong>()</code>
<div class="block">Sets the value of forward_or_reverse_strand to 'f'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setMaxScanIndex(int)">setMaxScanIndex</a></strong>(int&nbsp;maxScanIndex)</code>
<div class="block">Sets the value of maxScanIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setNormal(boolean)">setNormal</a></strong>(boolean&nbsp;normal)</code>
<div class="block">Sets the value of normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setOverallTraceQuality(java.lang.Float)">setOverallTraceQuality</a></strong>(java.lang.Float&nbsp;overall_trace_qual)</code>
<div class="block">Sets the value of overall_trace_qual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setRefSeq(java.lang.String)">setRefSeq</a></strong>(java.lang.String&nbsp;stsSequence)</code>
<div class="block">Sets the value of stsSequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setReverseStrand()">setReverseStrand</a></strong>()</code>
<div class="block">Sets the value of forward_or_reverse_strand to 'r'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setROICoords(int[])">setROICoords</a></strong>(int[]&nbsp;roiCoords)</code>
<div class="block">Sets the value of roiCoords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setSeqReadName(java.lang.String)">setSeqReadName</a></strong>(java.lang.String&nbsp;seqread_name)</code>
<div class="block">Sets the value of seqread_name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setStrand(char)">setStrand</a></strong>(char&nbsp;strand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setStsCoverageStart(java.lang.Integer)">setStsCoverageStart</a></strong>(java.lang.Integer&nbsp;sts_coverage_start)</code>
<div class="block">Sets the value of sts_coverage_start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setStsCoverageStop(java.lang.Integer)">setStsCoverageStop</a></strong>(java.lang.Integer&nbsp;sts_coverage_stop)</code>
<div class="block">Sets the value of sts_coverage_stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceBaseParams(java.util.ArrayList)">setTraceBaseParams</a></strong>(java.util.ArrayList&nbsp;traceBaseParam)</code>
<div class="block">Sets the value of traceBaseParam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceHoles(java.util.ArrayList)">setTraceHoles</a></strong>(java.util.ArrayList&nbsp;traceHoles)</code>
<div class="block">Sets the value of traceHoles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceQualityPercentage(java.lang.Float)">setTraceQualityPercentage</a></strong>(java.lang.Float&nbsp;traceQualityPercentage)</code>
<div class="block">Sets the value of traceQualityPercentage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#setTraceStatus(int)">setTraceStatus</a></strong>(int&nbsp;trace_status)</code>
<div class="block">Sets the value of trace_status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#toString()">toString</a></strong>()</code>
<div class="block">Overides the toString() object method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#useChromatogram()">useChromatogram</a></strong>()</code>
<div class="block">Checks the internal objects chromatogram and file_position_from_root
 for null values and returns a boolean indicating if it is possible to
 use the chromatogram object or not</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChromatogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromatogram</h4>
<pre>org.biojava.bio.chromatogram.Chromatogram&nbsp;getChromatogram()</pre>
</li>
</ul>
<a name="getCsaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsaVersion</h4>
<pre>java.lang.String&nbsp;getCsaVersion()</pre>
<div class="block">Gets the current value of csa_version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of csa_version</dd></dl>
</li>
</ul>
<a name="getDnaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnaType</h4>
<pre>int&nbsp;getDnaType()</pre>
<div class="block">Gets the current value of dnaType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of dnaType</dd></dl>
</li>
</ul>
<a name="getForwardOrReverseStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardOrReverseStrand</h4>
<pre>char&nbsp;getForwardOrReverseStrand()</pre>
<div class="block">Gets the current value of forward_or_reverse_strand</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of forward_or_reverse_strand</dd></dl>
</li>
</ul>
<a name="getMaxScanIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScanIndex</h4>
<pre>int&nbsp;getMaxScanIndex()</pre>
<div class="block">Gets the current value of maxScanIndex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of maxScanIndex</dd></dl>
</li>
</ul>
<a name="getOverallTraceQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallTraceQuality</h4>
<pre>java.lang.Float&nbsp;getOverallTraceQuality()</pre>
<div class="block">Gets the current value of overall_trace_qual</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of overall_trace_qual</dd></dl>
</li>
</ul>
<a name="getROICoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROICoords</h4>
<pre>int[]&nbsp;getROICoords()</pre>
<div class="block">Gets the current value of roiCoords</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of roiCoords</dd></dl>
</li>
</ul>
<a name="getRefSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefSeq</h4>
<pre>java.lang.String&nbsp;getRefSeq()</pre>
<div class="block">Gets the current value of stsSequence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of stsSequence</dd></dl>
</li>
</ul>
<a name="getFilePositionFromRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePositionFromRoot</h4>
<pre>java.io.File&nbsp;getFilePositionFromRoot()</pre>
<div class="block">Gets the current value of file_position_from_root</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of file_position_from_root</dd></dl>
</li>
</ul>
<a name="getStsCoverageStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsCoverageStart</h4>
<pre>java.lang.Integer&nbsp;getStsCoverageStart()</pre>
<div class="block">Gets the current value of sts_coverage_start</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of sts_coverage_start</dd></dl>
</li>
</ul>
<a name="getStsCoverageStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsCoverageStop</h4>
<pre>java.lang.Integer&nbsp;getStsCoverageStop()</pre>
<div class="block">Gets the current value of sts_coverage_stop</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of sts_coverage_stop</dd></dl>
</li>
</ul>
<a name="getTraceBaseParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceBaseParams</h4>
<pre>java.util.ArrayList&nbsp;getTraceBaseParams()</pre>
<div class="block">Gets the current value of traceBaseParam</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceBaseParam</dd></dl>
</li>
</ul>
<a name="getTraceHoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceHoles</h4>
<pre>java.util.ArrayList&nbsp;getTraceHoles()</pre>
<div class="block">Gets the current value of traceHoles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceHoles</dd></dl>
</li>
</ul>
<a name="getTraceQualityPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceQualityPercentage</h4>
<pre>java.lang.Float&nbsp;getTraceQualityPercentage()</pre>
<div class="block">Gets the current value of traceQualityPercentage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of traceQualityPercentage</dd></dl>
</li>
</ul>
<a name="getTraceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceStatus</h4>
<pre>int&nbsp;getTraceStatus()</pre>
<div class="block">Gets the current value of trace_status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of trace_status</dd></dl>
</li>
</ul>
<a name="isNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormal</h4>
<pre>boolean&nbsp;isNormal()</pre>
<div class="block">Gets the current value of normal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current value of normal</dd></dl>
</li>
</ul>
<a name="setChromatogram(org.biojava.bio.chromatogram.Chromatogram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromatogram</h4>
<pre>void&nbsp;setChromatogram(org.biojava.bio.chromatogram.Chromatogram&nbsp;chromatogram)</pre>
</li>
</ul>
<a name="setCsaVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsaVersion</h4>
<pre>void&nbsp;setCsaVersion(java.lang.String&nbsp;csa_version)</pre>
<div class="block">Sets the value of csa_version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csa_version</code> - New value for csa_version</dd></dl>
</li>
</ul>
<a name="setDnaType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnaType</h4>
<pre>void&nbsp;setDnaType(int&nbsp;dnaType)</pre>
<div class="block">Sets the value of dnaType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnaType</code> - New value for dnaType</dd></dl>
</li>
</ul>
<a name="setForwardStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardStrand</h4>
<pre>void&nbsp;setForwardStrand()</pre>
<div class="block">Sets the value of forward_or_reverse_strand to 'f'</div>
</li>
</ul>
<a name="setFilePositionFromRoot(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePositionFromRoot</h4>
<pre>void&nbsp;setFilePositionFromRoot(java.io.File&nbsp;file_position_from_root)</pre>
<div class="block">Sets the value of file_position_from_root</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_position_from_root</code> - New value for file_position_from_root</dd></dl>
</li>
</ul>
<a name="setMaxScanIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScanIndex</h4>
<pre>void&nbsp;setMaxScanIndex(int&nbsp;maxScanIndex)</pre>
<div class="block">Sets the value of maxScanIndex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxScanIndex</code> - New value for maxScanIndex</dd></dl>
</li>
</ul>
<a name="setNormal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>void&nbsp;setNormal(boolean&nbsp;normal)</pre>
<div class="block">Sets the value of normal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - New value for normal</dd></dl>
</li>
</ul>
<a name="setOverallTraceQuality(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallTraceQuality</h4>
<pre>void&nbsp;setOverallTraceQuality(java.lang.Float&nbsp;overall_trace_qual)</pre>
<div class="block">Sets the value of overall_trace_qual</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overall_trace_qual</code> - New value for overall_trace_qual</dd></dl>
</li>
</ul>
<a name="setROICoords(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setROICoords</h4>
<pre>void&nbsp;setROICoords(int[]&nbsp;roiCoords)</pre>
<div class="block">Sets the value of roiCoords</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roiCoords</code> - New value for roiCoords</dd></dl>
</li>
</ul>
<a name="setRefSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefSeq</h4>
<pre>void&nbsp;setRefSeq(java.lang.String&nbsp;stsSequence)</pre>
<div class="block">Sets the value of stsSequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stsSequence</code> - New value for stsSequence</dd></dl>
</li>
</ul>
<a name="setReverseStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseStrand</h4>
<pre>void&nbsp;setReverseStrand()</pre>
<div class="block">Sets the value of forward_or_reverse_strand to 'r'</div>
</li>
</ul>
<a name="setSeqReadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqReadName</h4>
<pre>void&nbsp;setSeqReadName(java.lang.String&nbsp;seqread_name)</pre>
<div class="block">Sets the value of seqread_name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqread_name</code> - New value for seqread_name</dd></dl>
</li>
</ul>
<a name="setStrand(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrand</h4>
<pre>void&nbsp;setStrand(char&nbsp;strand)</pre>
</li>
</ul>
<a name="setStsCoverageStart(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsCoverageStart</h4>
<pre>void&nbsp;setStsCoverageStart(java.lang.Integer&nbsp;sts_coverage_start)</pre>
<div class="block">Sets the value of sts_coverage_start</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sts_coverage_start</code> - New value for sts_coverage_start</dd></dl>
</li>
</ul>
<a name="setStsCoverageStop(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsCoverageStop</h4>
<pre>void&nbsp;setStsCoverageStop(java.lang.Integer&nbsp;sts_coverage_stop)</pre>
<div class="block">Sets the value of sts_coverage_stop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sts_coverage_stop</code> - New value for sts_coverage_stop</dd></dl>
</li>
</ul>
<a name="setTraceBaseParams(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceBaseParams</h4>
<pre>void&nbsp;setTraceBaseParams(java.util.ArrayList&nbsp;traceBaseParam)</pre>
<div class="block">Sets the value of traceBaseParam</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceBaseParam</code> - New value for traceBaseParam</dd></dl>
</li>
</ul>
<a name="setTraceHoles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceHoles</h4>
<pre>void&nbsp;setTraceHoles(java.util.ArrayList&nbsp;traceHoles)</pre>
<div class="block">Sets the value of traceHoles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceHoles</code> - New value for traceHoles</dd></dl>
</li>
</ul>
<a name="setTraceQualityPercentage(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceQualityPercentage</h4>
<pre>void&nbsp;setTraceQualityPercentage(java.lang.Float&nbsp;traceQualityPercentage)</pre>
<div class="block">Sets the value of traceQualityPercentage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceQualityPercentage</code> - New value for traceQualityPercentage</dd></dl>
</li>
</ul>
<a name="setTraceStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceStatus</h4>
<pre>void&nbsp;setTraceStatus(int&nbsp;trace_status)</pre>
<div class="block">Sets the value of trace_status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace_status</code> - New value for trace_status</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Overides the toString() object method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="useChromatogram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useChromatogram</h4>
<pre>boolean&nbsp;useChromatogram()</pre>
<div class="block">Checks the internal objects chromatogram and file_position_from_root
 for null values and returns a boolean indicating if it is possible to
 use the chromatogram object or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates if you should use the internal Chromatogram object
 or you should retrieve the chromatogram from <a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html#getFilePositionFromRoot()"><code>getFilePositionFromRoot()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceDetailsInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/sanger/cgp/autocsa/interfaces/CsaTraceInterface.html" title="interface in uk.ac.sanger.cgp.autocsa.interfaces"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/sanger/cgp/autocsa/interfaces/TraceDetailsInterface.html" target="_top">Frames</a></li>
<li><a href="TraceDetailsInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
